ARQUIVO ------------------------------------
algoritmo "EquaçaoDoSegundoGrau"
var
   a, b, c, delta, x1, x2: real

funcao calcula_delta(): real
var
   delta : real
inicio
      delta <- b*b - 4*a*c
      retorne delta
fimfuncao

inicio
      escreva ("Informe o valor de A: ")
      leia (a)
      escreva ("Informe o valor de B: ")
      leia (b)
      escreva ("Informe o valor de C: ")
      leia (c)

      delta <- calcula_delta()
      se ( delta < 0 ) entao
         escreva ("Esta equacao nao possui raizes reais.")
      senao
           se (delta = 0) entao
              x1 <- (-b + RAIZQ(delta)) / (2*a)
              escreva ("Esta equacao possui apenas uma raiz: ", x1)
           senao
                x1 <- (-b + RAIZQ(delta)) / (2*a)
                x2 <- (-b - RAIZQ(delta)) / (2*a)
                escreva ("Esta equacao possui duas raizes: ", x1, " e ", x2)
           fimse
      fimse
fimalgoritmo
--------------------------------------------

TOKENS -------------------------------------
(1, '<ALGORITMO>', 'algoritmo')
(1, '<ESPACO>', ' ')
(1, '<NOME_ARQUIVO>', '"EquaçaoDoSegundoGrau"')
(1, '<QUEBRA_LINHA>', '\n')
(2, '<VAR>', 'var')
(2, '<QUEBRA_LINHA>', '\n')
(3, '<ESPACO>', ' ')
(3, '<ESPACO>', ' ')
(3, '<ESPACO>', ' ')
(3, '<VARIAVEL>', 'a')
(3, '<VIRGULA>', ',')
(3, '<ESPACO>', ' ')
(3, '<VARIAVEL>', 'b')
(3, '<VIRGULA>', ',')
(3, '<ESPACO>', ' ')
(3, '<VARIAVEL>', 'c')
(3, '<VIRGULA>', ',')
(3, '<ESPACO>', ' ')
(3, '<VARIAVEL>', 'delta')
(3, '<VIRGULA>', ',')
(3, '<ESPACO>', ' ')
(3, '<VARIAVEL>', 'x1')
(3, '<VIRGULA>', ',')
(3, '<ESPACO>', ' ')
(3, '<VARIAVEL>', 'x2')
(3, '<DOIS_PONTOS>', ':')
(3, '<ESPACO>', ' ')
(3, '<TIPO_DE_DADO>', 'real')
(3, '<QUEBRA_LINHA>', '\n')
(4, '<QUEBRA_LINHA>', '\n')
(5, '<DECLARACAO_FUNCAO>', 'funcao calcula_delta')
(5, '<ABRE_PARENTESES>', '(')
(5, '<FECHA_PARENTESES>', ')')
(5, '<DOIS_PONTOS>', ':')
(5, '<ESPACO>', ' ')
(5, '<TIPO_DE_DADO>', 'real')
(5, '<QUEBRA_LINHA>', '\n')
(6, '<VAR>', 'var')
(6, '<QUEBRA_LINHA>', '\n')
(7, '<ESPACO>', ' ')
(7, '<ESPACO>', ' ')
(7, '<ESPACO>', ' ')
(7, '<VARIAVEL>', 'delta')
(7, '<ESPACO>', ' ')
(7, '<DOIS_PONTOS>', ':')
(7, '<ESPACO>', ' ')
(7, '<TIPO_DE_DADO>', 'real')
(7, '<QUEBRA_LINHA>', '\n')
(8, '<INICIO>', 'inicio')
(8, '<QUEBRA_LINHA>', '\n')
(9, '<ESPACO>', ' ')
(9, '<ESPACO>', ' ')
(9, '<ESPACO>', ' ')
(9, '<ESPACO>', ' ')
(9, '<ESPACO>', ' ')
(9, '<ESPACO>', ' ')
(9, '<VARIAVEL>', 'delta')
(9, '<ESPACO>', ' ')
(9, '<ATRIBUIR>', '<-')
(9, '<ESPACO>', ' ')
(9, '<VARIAVEL>', 'b')
(9, '<OPERADOR_BINARIO>', '*')
(9, '<VARIAVEL>', 'b')
(9, '<ESPACO>', ' ')
(9, '<OPERADOR_BINARIO>', '-')
(9, '<ESPACO>', ' ')
(9, '<INTEIRO>', '4')
(9, '<OPERADOR_BINARIO>', '*')
(9, '<VARIAVEL>', 'a')
(9, '<OPERADOR_BINARIO>', '*')
(9, '<VARIAVEL>', 'c')
(9, '<QUEBRA_LINHA>', '\n')
(10, '<ESPACO>', ' ')
(10, '<ESPACO>', ' ')
(10, '<ESPACO>', ' ')
(10, '<ESPACO>', ' ')
(10, '<ESPACO>', ' ')
(10, '<ESPACO>', ' ')
(10, '<RETORNO>', 'retorne')
(10, '<ESPACO>', ' ')
(10, '<VARIAVEL>', 'delta')
(10, '<QUEBRA_LINHA>', '\n')
(11, '<FIM_FUNCAO>', 'fimfuncao')
(11, '<QUEBRA_LINHA>', '\n')
(12, '<QUEBRA_LINHA>', '\n')
(13, '<INICIO>', 'inicio')
(13, '<QUEBRA_LINHA>', '\n')
(14, '<ESPACO>', ' ')
(14, '<ESPACO>', ' ')
(14, '<ESPACO>', ' ')
(14, '<ESPACO>', ' ')
(14, '<ESPACO>', ' ')
(14, '<ESPACO>', ' ')
(14, '<ESCREVA>', 'escreva')
(14, '<ESPACO>', ' ')
(14, '<ABRE_PARENTESES>', '(')
(14, '<STRING>', '"Informe o valor de A: "')
(14, '<FECHA_PARENTESES>', ')')
(14, '<QUEBRA_LINHA>', '\n')
(15, '<ESPACO>', ' ')
(15, '<ESPACO>', ' ')
(15, '<ESPACO>', ' ')
(15, '<ESPACO>', ' ')
(15, '<ESPACO>', ' ')
(15, '<ESPACO>', ' ')
(15, '<LEIA>', 'leia')
(15, '<ESPACO>', ' ')
(15, '<ABRE_PARENTESES>', '(')
(15, '<VARIAVEL>', 'a')
(15, '<FECHA_PARENTESES>', ')')
(15, '<QUEBRA_LINHA>', '\n')
(16, '<ESPACO>', ' ')
(16, '<ESPACO>', ' ')
(16, '<ESPACO>', ' ')
(16, '<ESPACO>', ' ')
(16, '<ESPACO>', ' ')
(16, '<ESPACO>', ' ')
(16, '<ESCREVA>', 'escreva')
(16, '<ESPACO>', ' ')
(16, '<ABRE_PARENTESES>', '(')
(16, '<STRING>', '"Informe o valor de B: "')
(16, '<FECHA_PARENTESES>', ')')
(16, '<QUEBRA_LINHA>', '\n')
(17, '<ESPACO>', ' ')
(17, '<ESPACO>', ' ')
(17, '<ESPACO>', ' ')
(17, '<ESPACO>', ' ')
(17, '<ESPACO>', ' ')
(17, '<ESPACO>', ' ')
(17, '<LEIA>', 'leia')
(17, '<ESPACO>', ' ')
(17, '<ABRE_PARENTESES>', '(')
(17, '<VARIAVEL>', 'b')
(17, '<FECHA_PARENTESES>', ')')
(17, '<QUEBRA_LINHA>', '\n')
(18, '<ESPACO>', ' ')
(18, '<ESPACO>', ' ')
(18, '<ESPACO>', ' ')
(18, '<ESPACO>', ' ')
(18, '<ESPACO>', ' ')
(18, '<ESPACO>', ' ')
(18, '<ESCREVA>', 'escreva')
(18, '<ESPACO>', ' ')
(18, '<ABRE_PARENTESES>', '(')
(18, '<STRING>', '"Informe o valor de C: "')
(18, '<FECHA_PARENTESES>', ')')
(18, '<QUEBRA_LINHA>', '\n')
(19, '<ESPACO>', ' ')
(19, '<ESPACO>', ' ')
(19, '<ESPACO>', ' ')
(19, '<ESPACO>', ' ')
(19, '<ESPACO>', ' ')
(19, '<ESPACO>', ' ')
(19, '<LEIA>', 'leia')
(19, '<ESPACO>', ' ')
(19, '<ABRE_PARENTESES>', '(')
(19, '<VARIAVEL>', 'c')
(19, '<FECHA_PARENTESES>', ')')
(19, '<QUEBRA_LINHA>', '\n')
(20, '<QUEBRA_LINHA>', '\n')
(21, '<ESPACO>', ' ')
(21, '<ESPACO>', ' ')
(21, '<ESPACO>', ' ')
(21, '<ESPACO>', ' ')
(21, '<ESPACO>', ' ')
(21, '<ESPACO>', ' ')
(21, '<VARIAVEL>', 'delta')
(21, '<ESPACO>', ' ')
(21, '<ATRIBUIR>', '<-')
(21, '<ESPACO>', ' ')
(21, '<VARIAVEL>', 'calcula_delta')
(21, '<ABRE_PARENTESES>', '(')
(21, '<FECHA_PARENTESES>', ')')
(21, '<QUEBRA_LINHA>', '\n')
(22, '<ESPACO>', ' ')
(22, '<ESPACO>', ' ')
(22, '<ESPACO>', ' ')
(22, '<ESPACO>', ' ')
(22, '<ESPACO>', ' ')
(22, '<ESPACO>', ' ')
(22, '<SE>', 'se')
(22, '<ESPACO>', ' ')
(22, '<ABRE_PARENTESES>', '(')
(22, '<ESPACO>', ' ')
(22, '<VARIAVEL>', 'delta')
(22, '<ESPACO>', ' ')
(22, '<OPERADOR_RELACIONAL>', '<')
(22, '<ESPACO>', ' ')
(22, '<INTEIRO>', '0')
(22, '<ESPACO>', ' ')
(22, '<FECHA_PARENTESES>', ')')
(22, '<ESPACO>', ' ')
(22, '<ENTAO>', 'entao')
(22, '<QUEBRA_LINHA>', '\n')
(23, '<ESPACO>', ' ')
(23, '<ESPACO>', ' ')
(23, '<ESPACO>', ' ')
(23, '<ESPACO>', ' ')
(23, '<ESPACO>', ' ')
(23, '<ESPACO>', ' ')
(23, '<ESPACO>', ' ')
(23, '<ESPACO>', ' ')
(23, '<ESPACO>', ' ')
(23, '<ESCREVA>', 'escreva')
(23, '<ESPACO>', ' ')
(23, '<ABRE_PARENTESES>', '(')
(23, '<STRING>', '"Esta equacao nao possui raizes reais."')
(23, '<FECHA_PARENTESES>', ')')
(23, '<QUEBRA_LINHA>', '\n')
(24, '<ESPACO>', ' ')
(24, '<ESPACO>', ' ')
(24, '<ESPACO>', ' ')
(24, '<ESPACO>', ' ')
(24, '<ESPACO>', ' ')
(24, '<ESPACO>', ' ')
(24, '<SENAO>', 'senao')
(24, '<QUEBRA_LINHA>', '\n')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<ESPACO>', ' ')
(25, '<SE>', 'se')
(25, '<ESPACO>', ' ')
(25, '<ABRE_PARENTESES>', '(')
(25, '<VARIAVEL>', 'delta')
(25, '<ESPACO>', ' ')
(25, '<OPERADOR_RELACIONAL>', '=')
(25, '<ESPACO>', ' ')
(25, '<INTEIRO>', '0')
(25, '<FECHA_PARENTESES>', ')')
(25, '<ESPACO>', ' ')
(25, '<ENTAO>', 'entao')
(25, '<QUEBRA_LINHA>', '\n')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<ESPACO>', ' ')
(26, '<VARIAVEL>', 'x1')
(26, '<ESPACO>', ' ')
(26, '<ATRIBUIR>', '<-')
(26, '<ESPACO>', ' ')
(26, '<ABRE_PARENTESES>', '(')
(26, '<OPERADOR_BINARIO>', '-')
(26, '<VARIAVEL>', 'b')
(26, '<ESPACO>', ' ')
(26, '<OPERADOR_BINARIO>', '+')
(26, '<ESPACO>', ' ')
(26, '<VARIAVEL>', 'RAIZQ')
(26, '<ABRE_PARENTESES>', '(')
(26, '<VARIAVEL>', 'delta')
(26, '<FECHA_PARENTESES>', ')')
(26, '<FECHA_PARENTESES>', ')')
(26, '<ESPACO>', ' ')
(26, '<OPERADOR_BINARIO>', '/')
(26, '<ESPACO>', ' ')
(26, '<ABRE_PARENTESES>', '(')
(26, '<INTEIRO>', '2')
(26, '<OPERADOR_BINARIO>', '*')
(26, '<VARIAVEL>', 'a')
(26, '<FECHA_PARENTESES>', ')')
(26, '<QUEBRA_LINHA>', '\n')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESPACO>', ' ')
(27, '<ESCREVA>', 'escreva')
(27, '<ESPACO>', ' ')
(27, '<ABRE_PARENTESES>', '(')
(27, '<STRING>', '"Esta equacao possui apenas uma raiz: "')
(27, '<VIRGULA>', ',')
(27, '<ESPACO>', ' ')
(27, '<VARIAVEL>', 'x1')
(27, '<FECHA_PARENTESES>', ')')
(27, '<QUEBRA_LINHA>', '\n')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<ESPACO>', ' ')
(28, '<SENAO>', 'senao')
(28, '<QUEBRA_LINHA>', '\n')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<ESPACO>', ' ')
(29, '<VARIAVEL>', 'x1')
(29, '<ESPACO>', ' ')
(29, '<ATRIBUIR>', '<-')
(29, '<ESPACO>', ' ')
(29, '<ABRE_PARENTESES>', '(')
(29, '<OPERADOR_BINARIO>', '-')
(29, '<VARIAVEL>', 'b')
(29, '<ESPACO>', ' ')
(29, '<OPERADOR_BINARIO>', '+')
(29, '<ESPACO>', ' ')
(29, '<VARIAVEL>', 'RAIZQ')
(29, '<ABRE_PARENTESES>', '(')
(29, '<VARIAVEL>', 'delta')
(29, '<FECHA_PARENTESES>', ')')
(29, '<FECHA_PARENTESES>', ')')
(29, '<ESPACO>', ' ')
(29, '<OPERADOR_BINARIO>', '/')
(29, '<ESPACO>', ' ')
(29, '<ABRE_PARENTESES>', '(')
(29, '<INTEIRO>', '2')
(29, '<OPERADOR_BINARIO>', '*')
(29, '<VARIAVEL>', 'a')
(29, '<FECHA_PARENTESES>', ')')
(29, '<QUEBRA_LINHA>', '\n')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<ESPACO>', ' ')
(30, '<VARIAVEL>', 'x2')
(30, '<ESPACO>', ' ')
(30, '<ATRIBUIR>', '<-')
(30, '<ESPACO>', ' ')
(30, '<ABRE_PARENTESES>', '(')
(30, '<OPERADOR_BINARIO>', '-')
(30, '<VARIAVEL>', 'b')
(30, '<ESPACO>', ' ')
(30, '<OPERADOR_BINARIO>', '-')
(30, '<ESPACO>', ' ')
(30, '<VARIAVEL>', 'RAIZQ')
(30, '<ABRE_PARENTESES>', '(')
(30, '<VARIAVEL>', 'delta')
(30, '<FECHA_PARENTESES>', ')')
(30, '<FECHA_PARENTESES>', ')')
(30, '<ESPACO>', ' ')
(30, '<OPERADOR_BINARIO>', '/')
(30, '<ESPACO>', ' ')
(30, '<ABRE_PARENTESES>', '(')
(30, '<INTEIRO>', '2')
(30, '<OPERADOR_BINARIO>', '*')
(30, '<VARIAVEL>', 'a')
(30, '<FECHA_PARENTESES>', ')')
(30, '<QUEBRA_LINHA>', '\n')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESPACO>', ' ')
(31, '<ESCREVA>', 'escreva')
(31, '<ESPACO>', ' ')
(31, '<ABRE_PARENTESES>', '(')
(31, '<STRING>', '"Esta equacao possui duas raizes: "')
(31, '<VIRGULA>', ',')
(31, '<ESPACO>', ' ')
(31, '<VARIAVEL>', 'x1')
(31, '<VIRGULA>', ',')
(31, '<ESPACO>', ' ')
(31, '<STRING>', '" e "')
(31, '<VIRGULA>', ',')
(31, '<ESPACO>', ' ')
(31, '<VARIAVEL>', 'x2')
(31, '<FECHA_PARENTESES>', ')')
(31, '<QUEBRA_LINHA>', '\n')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<ESPACO>', ' ')
(32, '<FIM_SE>', 'fimse')
(32, '<QUEBRA_LINHA>', '\n')
(33, '<ESPACO>', ' ')
(33, '<ESPACO>', ' ')
(33, '<ESPACO>', ' ')
(33, '<ESPACO>', ' ')
(33, '<ESPACO>', ' ')
(33, '<ESPACO>', ' ')
(33, '<FIM_SE>', 'fimse')
(33, '<QUEBRA_LINHA>', '\n')
(34, '<FIM_ALGORITMO>', 'fimalgoritmo')
--------------------------------------------

