ARQUIVO ------------------------------------
algoritmo "Desvio condicional composto"
// Função: Demonstrar a utilização do desvio condicional composto.
// Autor: VICTOR CAMPELO
// Data: 22/12/2020
// Seção de Declarações
 
 //VAR GLOBAIS
var a: inteiro
Valor1, Valor2: real
vet: vetor [1..10] de real
matriz: vetor [0..4,8..10] de inteiro
nome_do_aluno: caractere
sinalizador: logico

//constantes
a <- 3
Valor1 <- 1.5
Valor2 <- Valor1 + a
vet[1] <- vet[1] + (a * 3)
matriz[3,9] <- a/4 - 5
nome_do_aluno <- "Jose da Silva"
sinalizador <- FALSO

inicio
// Seção de Comandos
x <- 2.5
y <- 6
a <- "teste"
l <- VERDADEIRO

escreval ("x", x:4:1, y+3:4) // Escreve: x 2.5 9
escreval (a, "ok") // Escreve: testeok (e depois pula linha)
escreval (a, " ok") // Escreve: teste ok (e depois pula linha)
escreval (a + " ok") // Escreve: teste ok (e depois pula linha)
escreva (l) // Escreve: VERDADEIRO

escreva ("Informe o nome do aluno: ")
leia (nome)
escreva ("Informe a nota da P1: ")
leia (nota1)
escreva ("Informe a nota da P2: ")
leia (nota2)
 
media <- (nota1 + nota2) / 2
 
se  media >= 7 e media <=2  entao


fimse

enquanto j <= 10 faca

fimenquanto


para j de 10 ate 1 passo -1 faca

fimpara
 
fimalgoritmo
--------------------------------------------

TOKENS -------------------------------------
(1, '<ALGORITMO>', 'algoritmo')
(1, '<ESPACO>', ' ')
(1, '<STRING>', '"Desvio condicional composto"')
(1, '<QUEBRA_LINHA>', '\n')
(2, '// Função: Demonstrar a utilização do desvio condicional composto.\n')
(3, '// Autor: VICTOR CAMPELO\n')
(4, '// Data: 22/12/2020\n')
(5, '// Seção de Declarações\n')
(6, '<ESPACO>', ' ')
(6, '<QUEBRA_LINHA>', '\n')
(7, '<ESPACO>', ' ')
(7, '//VAR GLOBAIS\n')
(8, '<VAR>', 'var')
(8, '<ESPACO>', ' ')
(8, '<NOME_DA_VARIAVEL>', 'a')
(8, '<DOIS_PONTOS>', ':')
(8, '<ESPACO>', ' ')
(8, 'inteiro')
(8, '<QUEBRA_LINHA>', '\n')
(9, '<NOME_DA_VARIAVEL>', 'Valor1')
(9, '<VIRGULA>', ',')
(9, '<ESPACO>', ' ')
(9, '<NOME_DA_VARIAVEL>', 'Valor2')
(9, '<DOIS_PONTOS>', ':')
(9, '<ESPACO>', ' ')
(9, 'real')
(9, '<QUEBRA_LINHA>', '\n')
(10, '<NOME_DA_VARIAVEL>', 'vet')
(10, '<DOIS_PONTOS>', ':')
(10, '<ESPACO>', ' ')
(10, '<VETOR>', 'vetor')
(10, '<ESPACO>', ' ')
(10, '<ABRE_COLCHETES>', '[')
(10, '<INTEIRO>', '1')
(10, '<PONTO_PONTO>', '..')
(10, '<INTEIRO>', '10')
(10, '<FECHA_COLCHETES>', ']')
(10, '<ESPACO>', ' ')
(10, '<DE>', 'de')
(10, '<ESPACO>', ' ')
(10, 'real')
(10, '<QUEBRA_LINHA>', '\n')
(11, '<NOME_DA_VARIAVEL>', 'matriz')
(11, '<DOIS_PONTOS>', ':')
(11, '<ESPACO>', ' ')
(11, '<VETOR>', 'vetor')
(11, '<ESPACO>', ' ')
(11, '<ABRE_COLCHETES>', '[')
(11, '<INTEIRO>', '0')
(11, '<PONTO_PONTO>', '..')
(11, '<INTEIRO>', '4')
(11, '<VIRGULA>', ',')
(11, '<INTEIRO>', '8')
(11, '<PONTO_PONTO>', '..')
(11, '<INTEIRO>', '10')
(11, '<FECHA_COLCHETES>', ']')
(11, '<ESPACO>', ' ')
(11, '<DE>', 'de')
(11, '<ESPACO>', ' ')
(11, 'inteiro')
(11, '<QUEBRA_LINHA>', '\n')
(12, '<NOME_DA_VARIAVEL>', 'nome_do_aluno')
(12, '<DOIS_PONTOS>', ':')
(12, '<ESPACO>', ' ')
(12, 'caractere')
(12, '<QUEBRA_LINHA>', '\n')
(13, '<NOME_DA_VARIAVEL>', 'sinalizador')
(13, '<DOIS_PONTOS>', ':')
(13, '<ESPACO>', ' ')
(13, 'logico')
(13, '<QUEBRA_LINHA>', '\n')
(14, '<QUEBRA_LINHA>', '\n')
(15, '//constantes\n')
(16, '<NOME_DA_VARIAVEL>', 'a')
(16, '<ESPACO>', ' ')
(16, '<ATRIBUIR>', '<-')
(16, '<ESPACO>', ' ')
(16, '<INTEIRO>', '3')
(16, '<QUEBRA_LINHA>', '\n')
(17, '<NOME_DA_VARIAVEL>', 'Valor1')
(17, '<ESPACO>', ' ')
(17, '<ATRIBUIR>', '<-')
(17, '<ESPACO>', ' ')
(17, '<REAL>', '1.5')
(17, '<QUEBRA_LINHA>', '\n')
(18, '<NOME_DA_VARIAVEL>', 'Valor2')
(18, '<ESPACO>', ' ')
(18, '<ATRIBUIR>', '<-')
(18, '<ESPACO>', ' ')
(18, '<NOME_DA_VARIAVEL>', 'Valor1')
(18, '<ESPACO>', ' ')
(18, '<OPERADOR_BINARIO>', '+')
(18, '<ESPACO>', ' ')
(18, '<NOME_DA_VARIAVEL>', 'a')
(18, '<QUEBRA_LINHA>', '\n')
(19, '<NOME_DA_VARIAVEL>', 'vet')
(19, '<ABRE_COLCHETES>', '[')
(19, '<INTEIRO>', '1')
(19, '<FECHA_COLCHETES>', ']')
(19, '<ESPACO>', ' ')
(19, '<ATRIBUIR>', '<-')
(19, '<ESPACO>', ' ')
(19, '<NOME_DA_VARIAVEL>', 'vet')
(19, '<ABRE_COLCHETES>', '[')
(19, '<INTEIRO>', '1')
(19, '<FECHA_COLCHETES>', ']')
(19, '<ESPACO>', ' ')
(19, '<OPERADOR_BINARIO>', '+')
(19, '<ESPACO>', ' ')
(19, '<ABRE_PARENTESES>', '(')
(19, '<NOME_DA_VARIAVEL>', 'a')
(19, '<ESPACO>', ' ')
(19, '<OPERADOR_BINARIO>', '*')
(19, '<ESPACO>', ' ')
(19, '<INTEIRO>', '3')
(19, '<FECHA_PARENTESES>', ')')
(19, '<QUEBRA_LINHA>', '\n')
(20, '<NOME_DA_VARIAVEL>', 'matriz')
(20, '<ABRE_COLCHETES>', '[')
(20, '<INTEIRO>', '3')
(20, '<VIRGULA>', ',')
(20, '<INTEIRO>', '9')
(20, '<FECHA_COLCHETES>', ']')
(20, '<ESPACO>', ' ')
(20, '<ATRIBUIR>', '<-')
(20, '<ESPACO>', ' ')
(20, '<NOME_DA_VARIAVEL>', 'a')
(20, '<OPERADOR_BINARIO>', '/')
(20, '<INTEIRO>', '4')
(20, '<ESPACO>', ' ')
(20, '<OPERADOR_BINARIO>', '-')
(20, '<ESPACO>', ' ')
(20, '<INTEIRO>', '5')
(20, '<QUEBRA_LINHA>', '\n')
(21, '<NOME_DA_VARIAVEL>', 'nome_do_aluno')
(21, '<ESPACO>', ' ')
(21, '<ATRIBUIR>', '<-')
(21, '<ESPACO>', ' ')
(21, '<STRING>', '"Jose da Silva"')
(21, '<QUEBRA_LINHA>', '\n')
(22, '<NOME_DA_VARIAVEL>', 'sinalizador')
(22, '<ESPACO>', ' ')
(22, '<ATRIBUIR>', '<-')
(22, '<ESPACO>', ' ')
(22, '<BOOL>', 'FALSO')
(22, '<QUEBRA_LINHA>', '\n')
(23, '<QUEBRA_LINHA>', '\n')
(24, '<INICIO>', 'inicio')
(24, '<QUEBRA_LINHA>', '\n')
(25, '// Seção de Comandos\n')
(26, '<NOME_DA_VARIAVEL>', 'x')
(26, '<ESPACO>', ' ')
(26, '<ATRIBUIR>', '<-')
(26, '<ESPACO>', ' ')
(26, '<REAL>', '2.5')
(26, '<QUEBRA_LINHA>', '\n')
(27, '<NOME_DA_VARIAVEL>', 'y')
(27, '<ESPACO>', ' ')
(27, '<ATRIBUIR>', '<-')
(27, '<ESPACO>', ' ')
(27, '<INTEIRO>', '6')
(27, '<QUEBRA_LINHA>', '\n')
(28, '<NOME_DA_VARIAVEL>', 'a')
(28, '<ESPACO>', ' ')
(28, '<ATRIBUIR>', '<-')
(28, '<ESPACO>', ' ')
(28, '<STRING>', '"teste"')
(28, '<QUEBRA_LINHA>', '\n')
(29, '<NOME_DA_VARIAVEL>', 'l')
(29, '<ESPACO>', ' ')
(29, '<ATRIBUIR>', '<-')
(29, '<ESPACO>', ' ')
(29, '<BOOL>', 'VERDADEIRO')
(29, '<QUEBRA_LINHA>', '\n')
(30, '<QUEBRA_LINHA>', '\n')
(31, '<ESCREVA>', 'escreval')
(31, '<ESPACO>', ' ')
(31, '<ABRE_PARENTESES>', '(')
(31, '<STRING>', '"x"')
(31, '<VIRGULA>', ',')
(31, '<ESPACO>', ' ')
(31, '<NOME_DA_VARIAVEL>', 'x')
(31, '<DOIS_PONTOS>', ':')
(31, '<INTEIRO>', '4')
(31, '<DOIS_PONTOS>', ':')
(31, '<INTEIRO>', '1')
(31, '<VIRGULA>', ',')
(31, '<ESPACO>', ' ')
(31, '<NOME_DA_VARIAVEL>', 'y')
(31, '<OPERADOR_BINARIO>', '+')
(31, '<INTEIRO>', '3')
(31, '<DOIS_PONTOS>', ':')
(31, '<INTEIRO>', '4')
(31, '<FECHA_PARENTESES>', ')')
(31, '<ESPACO>', ' ')
(31, '// Escreve: x 2.5 9\n')
(32, '<ESCREVA>', 'escreval')
(32, '<ESPACO>', ' ')
(32, '<ABRE_PARENTESES>', '(')
(32, '<NOME_DA_VARIAVEL>', 'a')
(32, '<VIRGULA>', ',')
(32, '<ESPACO>', ' ')
(32, '<STRING>', '"ok"')
(32, '<FECHA_PARENTESES>', ')')
(32, '<ESPACO>', ' ')
(32, '// Escreve: testeok (e depois pula linha)\n')
(33, '<ESCREVA>', 'escreval')
(33, '<ESPACO>', ' ')
(33, '<ABRE_PARENTESES>', '(')
(33, '<NOME_DA_VARIAVEL>', 'a')
(33, '<VIRGULA>', ',')
(33, '<ESPACO>', ' ')
(33, '<STRING>', '" ok"')
(33, '<FECHA_PARENTESES>', ')')
(33, '<ESPACO>', ' ')
(33, '// Escreve: teste ok (e depois pula linha)\n')
(34, '<ESCREVA>', 'escreval')
(34, '<ESPACO>', ' ')
(34, '<ABRE_PARENTESES>', '(')
(34, '<NOME_DA_VARIAVEL>', 'a')
(34, '<ESPACO>', ' ')
(34, '<OPERADOR_BINARIO>', '+')
(34, '<ESPACO>', ' ')
(34, '<STRING>', '" ok"')
(34, '<FECHA_PARENTESES>', ')')
(34, '<ESPACO>', ' ')
(34, '// Escreve: teste ok (e depois pula linha)\n')
(35, '<ESCREVA>', 'escreva')
(35, '<ESPACO>', ' ')
(35, '<ABRE_PARENTESES>', '(')
(35, '<NOME_DA_VARIAVEL>', 'l')
(35, '<FECHA_PARENTESES>', ')')
(35, '<ESPACO>', ' ')
(35, '// Escreve: VERDADEIRO\n')
(36, '<QUEBRA_LINHA>', '\n')
(37, '<ESCREVA>', 'escreva')
(37, '<ESPACO>', ' ')
(37, '<ABRE_PARENTESES>', '(')
(37, '<STRING>', '"Informe o nome do aluno: "')
(37, '<FECHA_PARENTESES>', ')')
(37, '<QUEBRA_LINHA>', '\n')
(38, '<LEIA>', 'leia')
(38, '<ESPACO>', ' ')
(38, '<ABRE_PARENTESES>', '(')
(38, '<NOME_DA_VARIAVEL>', 'nome')
(38, '<FECHA_PARENTESES>', ')')
(38, '<QUEBRA_LINHA>', '\n')
(39, '<ESCREVA>', 'escreva')
(39, '<ESPACO>', ' ')
(39, '<ABRE_PARENTESES>', '(')
(39, '<STRING>', '"Informe a nota da P1: "')
(39, '<FECHA_PARENTESES>', ')')
(39, '<QUEBRA_LINHA>', '\n')
(40, '<LEIA>', 'leia')
(40, '<ESPACO>', ' ')
(40, '<ABRE_PARENTESES>', '(')
(40, '<NOME_DA_VARIAVEL>', 'nota1')
(40, '<FECHA_PARENTESES>', ')')
(40, '<QUEBRA_LINHA>', '\n')
(41, '<ESCREVA>', 'escreva')
(41, '<ESPACO>', ' ')
(41, '<ABRE_PARENTESES>', '(')
(41, '<STRING>', '"Informe a nota da P2: "')
(41, '<FECHA_PARENTESES>', ')')
(41, '<QUEBRA_LINHA>', '\n')
(42, '<LEIA>', 'leia')
(42, '<ESPACO>', ' ')
(42, '<ABRE_PARENTESES>', '(')
(42, '<NOME_DA_VARIAVEL>', 'nota2')
(42, '<FECHA_PARENTESES>', ')')
(42, '<QUEBRA_LINHA>', '\n')
(43, '<ESPACO>', ' ')
(43, '<QUEBRA_LINHA>', '\n')
(44, '<NOME_DA_VARIAVEL>', 'media')
(44, '<ESPACO>', ' ')
(44, '<ATRIBUIR>', '<-')
(44, '<ESPACO>', ' ')
(44, '<ABRE_PARENTESES>', '(')
(44, '<NOME_DA_VARIAVEL>', 'nota1')
(44, '<ESPACO>', ' ')
(44, '<OPERADOR_BINARIO>', '+')
(44, '<ESPACO>', ' ')
(44, '<NOME_DA_VARIAVEL>', 'nota2')
(44, '<FECHA_PARENTESES>', ')')
(44, '<ESPACO>', ' ')
(44, '<OPERADOR_BINARIO>', '/')
(44, '<ESPACO>', ' ')
(44, '<INTEIRO>', '2')
(44, '<QUEBRA_LINHA>', '\n')
(45, '<ESPACO>', ' ')
(45, '<QUEBRA_LINHA>', '\n')
(46, '<SE>', 'se')
(46, '<ESPACO>', ' ')
(46, '<ESPACO>', ' ')
(46, '<NOME_DA_VARIAVEL>', 'media')
(46, '<ESPACO>', ' ')
(46, '<OPERADOR_RELACIONAL>', '>=')
(46, '<ESPACO>', ' ')
(46, '<INTEIRO>', '7')
(46, '<ESPACO>', ' ')
(46, '<OPERADOR_LOGICO>', 'e')
(46, '<ESPACO>', ' ')
(46, '<NOME_DA_VARIAVEL>', 'media')
(46, '<ESPACO>', ' ')
(46, '<OPERADOR_RELACIONAL>', '<=')
(46, '<INTEIRO>', '2')
(46, '<ESPACO>', ' ')
(46, '<ESPACO>', ' ')
(46, '<ENTAO>', 'entao')
(46, '<QUEBRA_LINHA>', '\n')
(47, '<QUEBRA_LINHA>', '\n')
(48, '<QUEBRA_LINHA>', '\n')
(49, '<FIM_SE>', 'fimse')
(49, '<QUEBRA_LINHA>', '\n')
(50, '<QUEBRA_LINHA>', '\n')
(51, '<ENQUANTO>', 'enquanto')
(51, '<ESPACO>', ' ')
(51, '<NOME_DA_VARIAVEL>', 'j')
(51, '<ESPACO>', ' ')
(51, '<OPERADOR_RELACIONAL>', '<=')
(51, '<ESPACO>', ' ')
(51, '<INTEIRO>', '10')
(51, '<ESPACO>', ' ')
(51, '<FACA>', 'faca')
(51, '<QUEBRA_LINHA>', '\n')
(52, '<QUEBRA_LINHA>', '\n')
(53, '<FIM_ENQUANTO>', 'fimenquanto')
(53, '<QUEBRA_LINHA>', '\n')
(54, '<QUEBRA_LINHA>', '\n')
(55, '<QUEBRA_LINHA>', '\n')
(56, '<PARA>', 'para')
(56, '<ESPACO>', ' ')
(56, '<NOME_DA_VARIAVEL>', 'j')
(56, '<ESPACO>', ' ')
(56, '<DE>', 'de')
(56, '<ESPACO>', ' ')
(56, '<INTEIRO>', '10')
(56, '<ESPACO>', ' ')
(56, '<ATE>', 'ate')
(56, '<ESPACO>', ' ')
(56, '<INTEIRO>', '1')
(56, '<ESPACO>', ' ')
(56, '<PASSO>', 'passo')
(56, '<ESPACO>', ' ')
(56, '<OPERADOR_BINARIO>', '-')
(56, '<INTEIRO>', '1')
(56, '<ESPACO>', ' ')
(56, '<FACA>', 'faca')
(56, '<QUEBRA_LINHA>', '\n')
(57, '<QUEBRA_LINHA>', '\n')
(58, '<FIM_PARA>', 'fimpara')
(58, '<QUEBRA_LINHA>', '\n')
(59, '<ESPACO>', ' ')
(59, '<QUEBRA_LINHA>', '\n')
(60, '<FIM_ALGORITMO>', 'fimalgoritmo')
--------------------------------------------

