ARQUIVO ------------------------------------
algoritmo "Desvio condicional composto"
// Função: Demonstrar a utilização do desvio condicional composto.
// Autor: VICTOR CAMPELO
// Data: 22/12/2020
// Seção de Declarações
 
 //VAR GLOBAIS
var a: inteiro
Valor1, Valor2: real
vet: vetor [1..10] de real
matriz: vetor [0..4,8..10] de inteiro
nome_do_aluno: caractere
sinalizador: logico

//constantes
a <- 3
Valor1 <- 1.5
Valor2 <- Valor1 + a
vet[1] <- vet[1] + (a * 3)
matriz[3,9] <- a/4 - 5
nome_do_aluno <- "José da Silva"
sinalizador <- FALSO

inicio
// Seção de Comandos
 
escreva ("Informe o nome do aluno: ")
leia (nome)
escreva ("Informe a nota da P1: ")
leia (nota1)
escreva ("Informe a nota da P2: ")
leia (nota2)
 
media <- (nota1 + nota2) / 2
 
se  media >= 7 e media <=2  entao


fimse

enquanto j <= 10 faca

fimenquanto


para j de 10 ate 1 passo -1 faca

fimpara
 
fimalgoritmo
--------------------------------------------

TOKENS -------------------------------------
(1, '<ALGORITMO>', 'algoritmo')
(1, '<STRING>', '"Desvio condicional composto"')
(8, '<NOME_DA_VARIAVEL>', 'var')
(8, '<NOME_DA_VARIAVEL>', 'a')
(8, '<DOIS_PONTOS>', ':')
(8, 'inteiro')
(9, '<NOME_DA_VARIAVEL>', 'Valor1')
(9, '<VIRGULA>', ',')
(9, '<NOME_DA_VARIAVEL>', 'Valor2')
(9, '<DOIS_PONTOS>', ':')
(9, 'real')
(10, '<NOME_DA_VARIAVEL>', 'vet')
(10, '<DOIS_PONTOS>', ':')
(10, '<NOME_DA_VARIAVEL>', 'vetor')
(10, '<ABRE_COLCHETES>', '[')
(10, '<INTEIRO>', '1')
(10, '<PONTO_PONTO>', '..')
(10, '<INTEIRO>', '10')
(10, '<FECHA_COLCHETES>', ']')
(10, '<NOME_DA_VARIAVEL>', 'de')
(10, 'real')
(11, '<NOME_DA_VARIAVEL>', 'matriz')
(11, '<DOIS_PONTOS>', ':')
(11, '<NOME_DA_VARIAVEL>', 'vetor')
(11, '<ABRE_COLCHETES>', '[')
(11, '<INTEIRO>', '0')
(11, '<PONTO_PONTO>', '..')
(11, '<INTEIRO>', '4')
(11, '<VIRGULA>', ',')
(11, '<INTEIRO>', '8')
(11, '<PONTO_PONTO>', '..')
(11, '<INTEIRO>', '10')
(11, '<FECHA_COLCHETES>', ']')
(11, '<NOME_DA_VARIAVEL>', 'de')
(11, 'inteiro')
(12, '<NOME_DA_VARIAVEL>', 'nome_do_aluno')
(12, '<DOIS_PONTOS>', ':')
(12, 'caractere')
(13, '<NOME_DA_VARIAVEL>', 'sinalizador')
(13, '<DOIS_PONTOS>', ':')
(13, 'logico')
(16, '<NOME_DA_VARIAVEL>', 'a')
(16, '<ATRIBUIR>', '<-')
(16, '<INTEIRO>', '3')
(17, '<NOME_DA_VARIAVEL>', 'Valor1')
(17, '<ATRIBUIR>', '<-')
(17, '<REAL>', '1.5')
(18, '<NOME_DA_VARIAVEL>', 'Valor2')
(18, '<ATRIBUIR>', '<-')
(18, '<NOME_DA_VARIAVEL>', 'Valor1')
(18, '+')
(18, '<NOME_DA_VARIAVEL>', 'a')
(19, '<NOME_DA_VARIAVEL>', 'vet')
(19, '<ABRE_COLCHETES>', '[')
(19, '<INTEIRO>', '1')
(19, '<FECHA_COLCHETES>', ']')
(19, '<ATRIBUIR>', '<-')
(19, '<NOME_DA_VARIAVEL>', 'vet')
(19, '<ABRE_COLCHETES>', '[')
(19, '<INTEIRO>', '1')
(19, '<FECHA_COLCHETES>', ']')
(19, '+')
(19, '<ABRE_PARENTESES>', '(')
(19, '<NOME_DA_VARIAVEL>', 'a')
(19, '*')
(19, '<INTEIRO>', '3')
(19, '<FECHA_PARENTESES>', ')')
(20, '<NOME_DA_VARIAVEL>', 'matriz')
(20, '<ABRE_COLCHETES>', '[')
(20, '<INTEIRO>', '3')
(20, '<VIRGULA>', ',')
(20, '<INTEIRO>', '9')
(20, '<FECHA_COLCHETES>', ']')
(20, '<ATRIBUIR>', '<-')
(20, '<NOME_DA_VARIAVEL>', 'a')
(20, '/')
(20, '<INTEIRO>', '4')
(20, '-')
(20, '<INTEIRO>', '5')
(21, '<NOME_DA_VARIAVEL>', 'nome_do_aluno')
(21, '<ATRIBUIR>', '<-')
(21, '<NOME_DA_VARIAVEL>', 'da')
(21, '<NOME_DA_VARIAVEL>', 'Silva')
(22, '<NOME_DA_VARIAVEL>', 'sinalizador')
(22, '<ATRIBUIR>', '<-')
(22, '<NOME_DA_VARIAVEL>', 'FALSO')
(24, '<INICIO>', 'inicio')
(27, '<NOME_DA_VARIAVEL>', 'escreva')
(27, '<ABRE_PARENTESES>', '(')
(27, '<STRING>', '"Informe o nome do aluno: "')
(27, '<FECHA_PARENTESES>', ')')
(28, '<NOME_DA_VARIAVEL>', 'leia')
(28, '<ABRE_PARENTESES>', '(')
(28, '<NOME_DA_VARIAVEL>', 'nome')
(28, '<FECHA_PARENTESES>', ')')
(29, '<NOME_DA_VARIAVEL>', 'escreva')
(29, '<ABRE_PARENTESES>', '(')
(29, '<STRING>', '"Informe a nota da P1: "')
(29, '<FECHA_PARENTESES>', ')')
(30, '<NOME_DA_VARIAVEL>', 'leia')
(30, '<ABRE_PARENTESES>', '(')
(30, '<NOME_DA_VARIAVEL>', 'nota1')
(30, '<FECHA_PARENTESES>', ')')
(31, '<NOME_DA_VARIAVEL>', 'escreva')
(31, '<ABRE_PARENTESES>', '(')
(31, '<STRING>', '"Informe a nota da P2: "')
(31, '<FECHA_PARENTESES>', ')')
(32, '<NOME_DA_VARIAVEL>', 'leia')
(32, '<ABRE_PARENTESES>', '(')
(32, '<NOME_DA_VARIAVEL>', 'nota2')
(32, '<FECHA_PARENTESES>', ')')
(34, '<NOME_DA_VARIAVEL>', 'media')
(34, '<ATRIBUIR>', '<-')
(34, '<ABRE_PARENTESES>', '(')
(34, '<NOME_DA_VARIAVEL>', 'nota1')
(34, '+')
(34, '<NOME_DA_VARIAVEL>', 'nota2')
(34, '<FECHA_PARENTESES>', ')')
(34, '/')
(34, '<INTEIRO>', '2')
(36, '<NOME_DA_VARIAVEL>', 'se')
(36, '<NOME_DA_VARIAVEL>', 'media')
(36, '>=')
(36, '<INTEIRO>', '7')
(36, 'e')
(36, '<NOME_DA_VARIAVEL>', 'media')
(36, '<=')
(36, '<INTEIRO>', '2')
(36, '<NOME_DA_VARIAVEL>', 'entao')
(39, '<NOME_DA_VARIAVEL>', 'fimse')
(41, '<NOME_DA_VARIAVEL>', 'enquanto')
(41, '<NOME_DA_VARIAVEL>', 'j')
(41, '<=')
(41, '<INTEIRO>', '10')
(41, '<NOME_DA_VARIAVEL>', 'faca')
(43, '<NOME_DA_VARIAVEL>', 'fimenquanto')
(46, '<NOME_DA_VARIAVEL>', 'para')
(46, '<NOME_DA_VARIAVEL>', 'j')
(46, '<NOME_DA_VARIAVEL>', 'de')
(46, '<INTEIRO>', '10')
(46, '<NOME_DA_VARIAVEL>', 'ate')
(46, '<INTEIRO>', '1')
(46, '<NOME_DA_VARIAVEL>', 'passo')
(46, '-')
(46, '<INTEIRO>', '1')
(46, '<NOME_DA_VARIAVEL>', 'faca')
(48, '<NOME_DA_VARIAVEL>', 'fimpara')
(50, '<NOME_DA_VARIAVEL>', 'fimalgoritmo')
--------------------------------------------

