ARQUIVO ------------------------------------
algoritmo "Desvio condicional composto"
// Função: Demonstrar a utilização do desvio condicional composto.
// Autor: VICTOR CAMPELO
// Data: 22/12/2020
// Seção de Declarações
 
//VAR GLOBAIS
var a: inteiro
Valor1, Valor2: real
vet: vetor [1..10] de real
matriz: vetor [0..4,8..10] de inteiro
nome_do_aluno: caractere
sinalizador: logico

//constantes
a <- 3
Valor1 <- FALSO
Valor2 <- Valor1 + a + a
vet[1] <- vet[1] / (a * 3)
matriz[3,9] <- a/4 * 5
nome_do_aluno <- "Jose da Silva"
sinalizador <- FALSO

funcao    soma(x,y: inteiro): inteiro
    inicio
    retorne x + y
    fimfuncao

funcao vazio (x,y: inteiro): void
    inicio
    retorne void
    fimfuncao

inicio
// Seção de Comandos
x <- 2.5
y <- 6
a <- "teste"
l <- VERDADEIRO

escreval ("x", x:4:1, y+3:4) // Escreva: x 2.5 9
escreval (a, "ok") // Escreve: testeok (e depois pula linha)
escreval (a, " ok") // Escreve: teste ok (e depois pula linha)
escreval (a + " ok") // Escreve: teste ok (e depois pula linha)
escreval ("ok" + a) // Escreve: teste ok (e depois pula linha)
escreval ("ok" + "a") // Escreve: teste ok (e depois pula linha)
escreva (l) // Escreve: VERDADEIRO

escreva ("Informe o nome do aluno: ")
leia (nome)
escreva ("Informe a nota da P1: ")
leia (nota1)
escreva ("Informe a nota da P2: ")
leia (nota2)
 
media <- (nota1 - nota2) / 2
 
se  media >= 7 e media <=2  entao


fimse

enquanto j <= 10 faca

fimenquanto


para j de 10 ate 1 passo -1 faca

fimpara
 
fimalgoritmo
--------------------------------------------

TOKENS -------------------------------------
(1, '<ALGORITMO>', 'algoritmo')
(1, '<STRING>', '"Desvio condicional composto"')
(8, '<VAR>', 'var')
(8, '<VARIAVEL>', 'a')
(8, '<DOIS_PONTOS>', ':')
(8, '<TIPO_DE_DADO>', 'inteiro')
(9, '<VARIAVEL>', 'Valor1')
(9, '<VIRGULA>', ',')
(9, '<VARIAVEL>', 'Valor2')
(9, '<DOIS_PONTOS>', ':')
(9, '<TIPO_DE_DADO>', 'real')
(10, '<VARIAVEL>', 'vet')
(10, '<DOIS_PONTOS>', ':')
(10, '<VETOR>', 'vetor')
(10, '<ABRE_COLCHETES>', '[')
(10, '<INTEIRO>', '1')
(10, '<PONTO_PONTO>', '..')
(10, '<INTEIRO>', '10')
(10, '<FECHA_COLCHETES>', ']')
(10, '<DE>', 'de')
(10, '<TIPO_DE_DADO>', 'real')
(11, '<VARIAVEL>', 'matriz')
(11, '<DOIS_PONTOS>', ':')
(11, '<VETOR>', 'vetor')
(11, '<ABRE_COLCHETES>', '[')
(11, '<INTEIRO>', '0')
(11, '<PONTO_PONTO>', '..')
(11, '<INTEIRO>', '4')
(11, '<VIRGULA>', ',')
(11, '<INTEIRO>', '8')
(11, '<PONTO_PONTO>', '..')
(11, '<INTEIRO>', '10')
(11, '<FECHA_COLCHETES>', ']')
(11, '<DE>', 'de')
(11, '<TIPO_DE_DADO>', 'inteiro')
(12, '<VARIAVEL>', 'nome_do_aluno')
(12, '<DOIS_PONTOS>', ':')
(12, '<TIPO_DE_DADO>', 'caractere')
(13, '<VARIAVEL>', 'sinalizador')
(13, '<DOIS_PONTOS>', ':')
(13, '<TIPO_DE_DADO>', 'logico')
(16, '<VARIAVEL>', 'a')
(16, '<ATRIBUIR>', '<-')
(16, '<INTEIRO>', '3')
(17, '<VARIAVEL>', 'Valor1')
(17, '<ATRIBUIR>', '<-')
(17, '<BOOL>', 'FALSO')
(18, '<VARIAVEL>', 'Valor2')
(18, '<ATRIBUIR>', '<-')
(18, '<VARIAVEL>', 'Valor1')
(18, '+')
(18, '<VARIAVEL>', 'a')
(18, '+')
(18, '<VARIAVEL>', 'a')
(19, 'vet[1]')
(19, '<ATRIBUIR>', '<-')
(19, 'vet[1]')
(19, '<OPERADOR_BINARIO>', '/')
(19, '<ABRE_PARENTESES>', '(')
(19, '<VARIAVEL>', 'a')
(19, '<OPERADOR_BINARIO>', '*')
(19, '<INTEIRO>', '3')
(19, '<FECHA_PARENTESES>', ')')
(20, 'matriz[3,9]')
(20, '<ATRIBUIR>', '<-')
(20, '<VARIAVEL>', 'a')
(20, '<OPERADOR_BINARIO>', '/')
(20, '<INTEIRO>', '4')
(20, '<OPERADOR_BINARIO>', '*')
(20, '<INTEIRO>', '5')
(21, '<VARIAVEL>', 'nome_do_aluno')
(21, '<ATRIBUIR>', '<-')
(21, '<STRING>', '"Jose da Silva"')
(22, '<VARIAVEL>', 'sinalizador')
(22, '<ATRIBUIR>', '<-')
(22, '<BOOL>', 'FALSO')
(24, '<DECLARACAO_FUNCAO>', 'funcao ')
(24, '<VARIAVEL>', 'soma')
(24, '<ABRE_PARENTESES>', '(')
(24, '<VARIAVEL>', 'x')
(24, '<VIRGULA>', ',')
(24, '<VARIAVEL>', 'y')
(24, '<DOIS_PONTOS>', ':')
(24, '<TIPO_DE_DADO>', 'inteiro')
(24, '<FECHA_PARENTESES>', ')')
(24, '<DOIS_PONTOS>', ':')
(24, '<TIPO_DE_DADO>', 'inteiro')
(25, '<INICIO>', 'inicio')
(26, '<RETORNO>', 'retorne')
(26, '<VARIAVEL>', 'x')
(26, '+')
(26, '<VARIAVEL>', 'y')
(27, '<FIM_FUNCAO>', 'fimfuncao')
(29, '<DECLARACAO_FUNCAO>', 'funcao ')
(29, '<VARIAVEL>', 'vazio')
(29, '<ABRE_PARENTESES>', '(')
(29, '<VARIAVEL>', 'x')
(29, '<VIRGULA>', ',')
(29, '<VARIAVEL>', 'y')
(29, '<DOIS_PONTOS>', ':')
(29, '<TIPO_DE_DADO>', 'inteiro')
(29, '<FECHA_PARENTESES>', ')')
(29, '<DOIS_PONTOS>', ':')
(29, '<VOID>', 'void')
(30, '<INICIO>', 'inicio')
(31, '<RETORNO>', 'retorne')
(31, '<VOID>', 'void')
(32, '<FIM_FUNCAO>', 'fimfuncao')
(34, '<INICIO>', 'inicio')
(36, '<VARIAVEL>', 'x')
(36, '<ATRIBUIR>', '<-')
(36, '<REAL>', '2.5')
(37, '<VARIAVEL>', 'y')
(37, '<ATRIBUIR>', '<-')
(37, '<INTEIRO>', '6')
(38, '<VARIAVEL>', 'a')
(38, '<ATRIBUIR>', '<-')
(38, '<STRING>', '"teste"')
(39, '<VARIAVEL>', 'l')
(39, '<ATRIBUIR>', '<-')
(39, '<BOOL>', 'VERDADEIRO')
(41, '<ESCREVA>', 'escreval')
(41, '<ABRE_PARENTESES>', '(')
(41, '<STRING>', '"x"')
(41, '<VIRGULA>', ',')
(41, '<VARIAVEL>', 'x')
(41, '<DOIS_PONTOS>', ':')
(41, '<INTEIRO>', '4')
(41, '<DOIS_PONTOS>', ':')
(41, '<INTEIRO>', '1')
(41, '<VIRGULA>', ',')
(41, '<VARIAVEL>', 'y')
(41, '+')
(41, '<INTEIRO>', '3')
(41, '<DOIS_PONTOS>', ':')
(41, '<INTEIRO>', '4')
(41, '<FECHA_PARENTESES>', ')')
(42, '<ESCREVA>', 'escreval')
(42, '<ABRE_PARENTESES>', '(')
(42, '<VARIAVEL>', 'a')
(42, '<VIRGULA>', ',')
(42, '<STRING>', '"ok"')
(42, '<FECHA_PARENTESES>', ')')
(43, '<ESCREVA>', 'escreval')
(43, '<ABRE_PARENTESES>', '(')
(43, '<VARIAVEL>', 'a')
(43, '<VIRGULA>', ',')
(43, '<STRING>', '" ok"')
(43, '<FECHA_PARENTESES>', ')')
(44, '<ESCREVA>', 'escreval')
(44, '<ABRE_PARENTESES>', '(')
(44, '<VARIAVEL>', 'a')
(44, '+')
(44, '<STRING>', '" ok"')
(44, '<FECHA_PARENTESES>', ')')
(45, '<ESCREVA>', 'escreval')
(45, '<ABRE_PARENTESES>', '(')
(45, '<STRING>', '"ok"')
(45, '+')
(45, '<VARIAVEL>', 'a')
(45, '<FECHA_PARENTESES>', ')')
(46, '<ESCREVA>', 'escreval')
(46, '<ABRE_PARENTESES>', '(')
(46, '<STRING>', '"ok"')
(46, '+')
(46, '<STRING>', '"a"')
(46, '<FECHA_PARENTESES>', ')')
(47, '<ESCREVA>', 'escreva')
(47, '<ABRE_PARENTESES>', '(')
(47, '<VARIAVEL>', 'l')
(47, '<FECHA_PARENTESES>', ')')
(49, '<ESCREVA>', 'escreva')
(49, '<ABRE_PARENTESES>', '(')
(49, '<STRING>', '"Informe o nome do aluno: "')
(49, '<FECHA_PARENTESES>', ')')
(50, '<LEIA>', 'leia')
(50, '<ABRE_PARENTESES>', '(')
(50, '<VARIAVEL>', 'nome')
(50, '<FECHA_PARENTESES>', ')')
(51, '<ESCREVA>', 'escreva')
(51, '<ABRE_PARENTESES>', '(')
(51, '<STRING>', '"Informe a nota da P1: "')
(51, '<FECHA_PARENTESES>', ')')
(52, '<LEIA>', 'leia')
(52, '<ABRE_PARENTESES>', '(')
(52, '<VARIAVEL>', 'nota1')
(52, '<FECHA_PARENTESES>', ')')
(53, '<ESCREVA>', 'escreva')
(53, '<ABRE_PARENTESES>', '(')
(53, '<STRING>', '"Informe a nota da P2: "')
(53, '<FECHA_PARENTESES>', ')')
(54, '<LEIA>', 'leia')
(54, '<ABRE_PARENTESES>', '(')
(54, '<VARIAVEL>', 'nota2')
(54, '<FECHA_PARENTESES>', ')')
(56, '<VARIAVEL>', 'media')
(56, '<ATRIBUIR>', '<-')
(56, '<ABRE_PARENTESES>', '(')
(56, '<VARIAVEL>', 'nota1')
(56, '-')
(56, '<VARIAVEL>', 'nota2')
(56, '<FECHA_PARENTESES>', ')')
(56, '<OPERADOR_BINARIO>', '/')
(56, '<INTEIRO>', '2')
(58, '<SE>', 'se')
(58, '<VARIAVEL>', 'media')
(58, '<OPERADOR_RELACIONAL>', '>=')
(58, '<INTEIRO>', '7')
(58, '<OPERADOR_LOGICO>', 'e')
(58, '<VARIAVEL>', 'media')
(58, '<OPERADOR_RELACIONAL>', '<=')
(58, '<INTEIRO>', '2')
(58, '<ENTAO>', 'entao')
(61, '<FIM_SE>', 'fimse')
(63, '<ENQUANTO>', 'enquanto')
(63, '<VARIAVEL>', 'j')
(63, '<OPERADOR_RELACIONAL>', '<=')
(63, '<INTEIRO>', '10')
(63, '<FACA>', 'faca')
(65, '<FIM_ENQUANTO>', 'fimenquanto')
(68, '<PARA>', 'para')
(68, '<VARIAVEL>', 'j')
(68, '<DE>', 'de')
(68, '<INTEIRO>', '10')
(68, '<ATE>', 'ate')
(68, '<INTEIRO>', '1')
(68, '<PASSO>', 'passo')
(68, '<INTEIRO>', '-1')
(68, '<FACA>', 'faca')
(70, '<FIM_PARA>', 'fimpara')
(72, '<FIM_ALGORITMO>', 'fimalgoritmo')
--------------------------------------------

ARVORE SINTÁTICA (toStringTree) -----------
(prog algoritmo "Desvio condicional composto" (variaveis_globais var (lista_de_variaveis a) : (tipo_da_variavel inteiro) (lista_de_variaveis Valor1 , Valor2) : (tipo_da_variavel real) (lista_de_variaveis vet) : (tipo_da_variavel (tipo_vetor vetor (lista_de_intervalo [ (intervalo 1 .. 10) ]) de real)) (lista_de_variaveis matriz) : (tipo_da_variavel (tipo_vetor vetor (lista_de_intervalo [ (intervalo 0 .. 4 , 8 .. 10) ]) de inteiro)) (lista_de_variaveis nome_do_aluno) : (tipo_da_variavel caractere) (lista_de_variaveis sinalizador) : (tipo_da_variavel logico)) (constNumerico a <- (calculo (expressao_aritmetica (selecao_aritmetica 3)))) (constNumerico Valor1 <- (calculo (expressao_logica (selecao_logica FALSO)))) (constNumerico Valor2 <- (calculo (expressao_aritmetica (selecao_aritmetica Valor1) + (selecao_aritmetica a) + (selecao_aritmetica a)))) (constVet vet[1] <- (calculo (expressao_aritmetica (selecao_aritmetica vet[1]) / ( (selecao_aritmetica a) * (selecao_aritmetica 3) )))) (constVet matriz[3,9] <- (calculo (expressao_aritmetica (selecao_aritmetica a) / (selecao_aritmetica 4) * (selecao_aritmetica 5)))) (constCaractere nome_do_aluno <- "Jose da Silva") (constNumerico sinalizador <- (calculo (expressao_logica (selecao_logica FALSO)))) (funcoes funcao  soma (parametros ( (lista_de_variaveis x , y) : inteiro )) : inteiro variaveis_locais inicio retorne (calculo (expressao_aritmetica (selecao_aritmetica x) + (selecao_aritmetica y))) fimfuncao) (funcoes funcao  vazio (parametros ( (lista_de_variaveis x , y) : inteiro )) : void variaveis_locais inicio retorne void fimfuncao) inicio (expressoes (constNumerico x <- (calculo (expressao_aritmetica (selecao_aritmetica 2.5))))) (expressoes (constNumerico y <- (calculo (expressao_aritmetica (selecao_aritmetica 6))))) (expressoes (constCaractere a <- "teste")) (expressoes (constNumerico l <- (calculo (expressao_logica (selecao_logica VERDADEIRO))))) (expressoes (escreva escreval ( "x" , (print_variavel (calculo (expressao_aritmetica (selecao_aritmetica x))) : 4 : 1) , (calculo (expressao_aritmetica (selecao_aritmetica y))) + (print_variavel (calculo (expressao_aritmetica (selecao_aritmetica 3))) : 4) ))) (expressoes (escreva escreval ( (calculo (expressao_aritmetica (selecao_aritmetica a))) , "ok" ))) (expressoes (escreva escreval ( (calculo (expressao_aritmetica (selecao_aritmetica a))) , " ok" ))) (expressoes (escreva escreval ( (calculo (expressao_aritmetica (selecao_aritmetica a))) + " ok" ))) (expressoes (escreva escreval ( "ok" + (calculo (expressao_aritmetica (selecao_aritmetica a))) ))) (expressoes (escreva escreval ( "ok" + "a" ))) (expressoes (escreva escreva ( (calculo (expressao_aritmetica (selecao_aritmetica l))) ))) (expressoes (escreva escreva ( "Informe o nome do aluno: " ))) (expressoes (leia leia ( (lista_de_variaveis nome) ))) (expressoes (escreva escreva ( "Informe a nota da P1: " ))) (expressoes (leia leia ( (lista_de_variaveis nota1) ))) (expressoes (escreva escreva ( "Informe a nota da P2: " ))) (expressoes (leia leia ( (lista_de_variaveis nota2) ))) (expressoes (constNumerico media <- (calculo (expressao_aritmetica ( (selecao_aritmetica nota1) - (selecao_aritmetica nota2) ) / (selecao_aritmetica 2))))) (expressoes (desvio_condicional se (expressao_logica (selecao_logica media) >= (selecao_logica 7) e (selecao_logica media) <= (selecao_logica 2)) entao fimse)) (expressoes (enquanto_faca enquanto (expressao_logica (selecao_logica j) <= (selecao_logica 10)) faca fimenquanto)) (expressoes (para_faca para j de 10 ate 1 passo (incremento -1) faca fimpara)) fimalgoritmo <EOF>)
--------------------------------------------

