token literal names:
null
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
null
null
'vetor'
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'-'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'procedimento'
'fimprocedimento'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'\n'
'//'
null
null
null
' '

token symbolic names:
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
COMENTARIO
STRING
VETOR
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
QUEBRA_LINHA
BARRA_BARRA
VARIAVEL
DECLARACAO_PROCEDIMENTO
DECLARACAO_FUNCAO
ESPACO

rule names:
DIGIT
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
COMENTARIO
STRING
VETOR
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
QUEBRA_LINHA
BARRA_BARRA
VARIAVEL
DECLARACAO_PROCEDIMENTO
DECLARACAO_FUNCAO
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 641, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 164, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 236, 10, 12, 13, 12, 14, 12, 237, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 6, 21, 265, 10, 21, 13, 21, 14, 21, 266, 3, 22, 6, 22, 270, 10, 22, 13, 22, 14, 22, 271, 3, 22, 3, 22, 6, 22, 276, 10, 22, 13, 22, 14, 22, 277, 5, 22, 280, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 6, 53, 512, 10, 53, 13, 53, 14, 53, 513, 3, 53, 3, 53, 6, 53, 518, 10, 53, 13, 53, 14, 53, 519, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 532, 10, 55, 3, 56, 3, 56, 5, 56, 536, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 6, 64, 578, 10, 64, 13, 64, 14, 64, 579, 3, 64, 7, 64, 583, 10, 64, 12, 64, 14, 64, 586, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 602, 10, 65, 13, 65, 14, 65, 603, 3, 65, 6, 65, 607, 10, 65, 13, 65, 14, 65, 608, 3, 65, 7, 65, 612, 10, 65, 12, 65, 14, 65, 615, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 625, 10, 66, 13, 66, 14, 66, 626, 3, 66, 6, 66, 630, 10, 66, 13, 66, 14, 66, 631, 3, 66, 7, 66, 635, 10, 66, 12, 66, 14, 66, 638, 11, 66, 3, 67, 3, 67, 3, 228, 2, 68, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 3, 2, 12, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 8, 2, 34, 34, 37, 48, 50, 92, 96, 96, 99, 124, 126, 126, 3, 2, 48, 48, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 670, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 3, 135, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 169, 3, 2, 2, 2, 9, 179, 3, 2, 2, 2, 11, 190, 3, 2, 2, 2, 13, 192, 3, 2, 2, 2, 15, 194, 3, 2, 2, 2, 17, 201, 3, 2, 2, 2, 19, 214, 3, 2, 2, 2, 21, 224, 3, 2, 2, 2, 23, 233, 3, 2, 2, 2, 25, 241, 3, 2, 2, 2, 27, 247, 3, 2, 2, 2, 29, 250, 3, 2, 2, 2, 31, 252, 3, 2, 2, 2, 33, 254, 3, 2, 2, 2, 35, 256, 3, 2, 2, 2, 37, 258, 3, 2, 2, 2, 39, 260, 3, 2, 2, 2, 41, 264, 3, 2, 2, 2, 43, 269, 3, 2, 2, 2, 45, 296, 3, 2, 2, 2, 47, 298, 3, 2, 2, 2, 49, 316, 3, 2, 2, 2, 51, 318, 3, 2, 2, 2, 53, 323, 3, 2, 2, 2, 55, 326, 3, 2, 2, 2, 57, 332, 3, 2, 2, 2, 59, 338, 3, 2, 2, 2, 61, 344, 3, 2, 2, 2, 63, 352, 3, 2, 2, 2, 65, 357, 3, 2, 2, 2, 67, 367, 3, 2, 2, 2, 69, 378, 3, 2, 2, 2, 71, 380, 3, 2, 2, 2, 73, 385, 3, 2, 2, 2, 75, 389, 3, 2, 2, 2, 77, 394, 3, 2, 2, 2, 79, 402, 3, 2, 2, 2, 81, 409, 3, 2, 2, 2, 83, 418, 3, 2, 2, 2, 85, 430, 3, 2, 2, 2, 87, 441, 3, 2, 2, 2, 89, 454, 3, 2, 2, 2, 91, 470, 3, 2, 2, 2, 93, 478, 3, 2, 2, 2, 95, 488, 3, 2, 2, 2, 97, 490, 3, 2, 2, 2, 99, 494, 3, 2, 2, 2, 101, 497, 3, 2, 2, 2, 103, 501, 3, 2, 2, 2, 105, 509, 3, 2, 2, 2, 107, 523, 3, 2, 2, 2, 109, 531, 3, 2, 2, 2, 111, 535, 3, 2, 2, 2, 113, 537, 3, 2, 2, 2, 115, 547, 3, 2, 2, 2, 117, 549, 3, 2, 2, 2, 119, 559, 3, 2, 2, 2, 121, 565, 3, 2, 2, 2, 123, 571, 3, 2, 2, 2, 125, 573, 3, 2, 2, 2, 127, 577, 3, 2, 2, 2, 129, 587, 3, 2, 2, 2, 131, 616, 3, 2, 2, 2, 133, 639, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 4, 3, 2, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 116, 2, 2, 143, 164, 7, 113, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 99, 2, 2, 147, 164, 7, 110, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 116, 2, 2, 156, 164, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 105, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 101, 2, 2, 162, 164, 7, 113, 2, 2, 163, 137, 3, 2, 2, 2, 163, 144, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 6, 3, 2, 2, 2, 165, 170, 9, 3, 2, 2, 166, 167, 7, 111, 2, 2, 167, 168, 7, 113, 2, 2, 168, 170, 7, 102, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 8, 3, 2, 2, 2, 171, 180, 9, 4, 2, 2, 172, 173, 7, 62, 2, 2, 173, 180, 7, 63, 2, 2, 174, 175, 7, 64, 2, 2, 175, 180, 7, 63, 2, 2, 176, 180, 7, 63, 2, 2, 177, 178, 7, 62, 2, 2, 178, 180, 7, 64, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 10, 3, 2, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 99, 2, 2, 183, 191, 7, 113, 2, 2, 184, 185, 7, 113, 2, 2, 185, 191, 7, 119, 2, 2, 186, 191, 7, 103, 2, 2, 187, 188, 7, 122, 2, 2, 188, 189, 7, 113, 2, 2, 189, 191, 7, 119, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 12, 3, 2, 2, 2, 192, 193, 9, 5, 2, 2, 193, 14, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 113, 2, 2, 200, 16, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 111, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 105, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 113, 2, 2, 213, 18, 3, 2, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 113, 2, 2, 223, 20, 3, 2, 2, 2, 224, 228, 5, 125, 63, 2, 225, 227, 11, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 123, 62, 2, 232, 22, 3, 2, 2, 2, 233, 235, 9, 6, 2, 2, 234, 236, 9, 7, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 9, 6, 2, 2, 240, 24, 3, 2, 2, 2, 241, 242, 7, 120, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 116, 2, 2, 246, 26, 3, 2, 2, 2, 247, 248, 7, 102, 2, 2, 248, 249, 7, 103, 2, 2, 249, 28, 3, 2, 2, 2, 250, 251, 7, 93, 2, 2, 251, 30, 3, 2, 2, 2, 252, 253, 7, 95, 2, 2, 253, 32, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 34, 3, 2, 2, 2, 256, 257, 7, 43, 2, 2, 257, 36, 3, 2, 2, 2, 258, 259, 7, 46, 2, 2, 259, 38, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 262, 7, 47, 2, 2, 262, 40, 3, 2, 2, 2, 263, 265, 5, 3, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 42, 3, 2, 2, 2, 268, 270, 5, 3, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 275, 9, 8, 2, 2, 274, 276, 5, 3, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 44, 3, 2, 2, 2, 281, 282, 7, 72, 2, 2, 282, 283, 7, 67, 2, 2, 283, 284, 7, 78, 2, 2, 284, 285, 7, 85, 2, 2, 285, 297, 7, 81, 2, 2, 286, 287, 7, 88, 2, 2, 287, 288, 7, 71, 2, 2, 288, 289, 7, 84, 2, 2, 289, 290, 7, 70, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 7, 70, 2, 2, 292, 293, 7, 71, 2, 2, 293, 294, 7, 75, 2, 2, 294, 295, 7, 84, 2, 2, 295, 297, 7, 81, 2, 2, 296, 281, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 297, 46, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 300, 7, 48, 2, 2, 300, 48, 3, 2, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 117, 2, 2, 303, 304, 7, 101, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 120, 2, 2, 307, 317, 7, 99, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 117, 2, 2, 310, 311, 7, 101, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 120, 2, 2, 314, 315, 7, 99, 2, 2, 315, 317, 7, 110, 2, 2, 316, 301, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 317, 50, 3, 2, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 99, 2, 2, 322, 52, 3, 2, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 103, 2, 2, 325, 54, 3, 2, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 118, 2, 2, 329, 330, 7, 99, 2, 2, 330, 331, 7, 113, 2, 2, 331, 56, 3, 2, 2, 2, 332, 333, 7, 117, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 113, 2, 2, 337, 58, 3, 2, 2, 2, 338, 339, 7, 104, 2, 2, 339, 340, 7, 107, 2, 2, 340, 341, 7, 111, 2, 2, 341, 342, 7, 117, 2, 2, 342, 343, 7, 103, 2, 2, 343, 60, 3, 2, 2, 2, 344, 345, 7, 103, 2, 2, 345, 346, 7, 117, 2, 2, 346, 347, 7, 101, 2, 2, 347, 348, 7, 113, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 106, 2, 2, 350, 351, 7, 99, 2, 2, 351, 62, 3, 2, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 117, 2, 2, 355, 356, 7, 113, 2, 2, 356, 64, 3, 2, 2, 2, 357, 358, 7, 113, 2, 2, 358, 359, 7, 119, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 113, 2, 2, 362, 363, 7, 101, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 117, 2, 2, 365, 366, 7, 113, 2, 2, 366, 66, 3, 2, 2, 2, 367, 368, 7, 104, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 111, 2, 2, 370, 371, 7, 103, 2, 2, 371, 372, 7, 117, 2, 2, 372, 373, 7, 101, 2, 2, 373, 374, 7, 113, 2, 2, 374, 375, 7, 110, 2, 2, 375, 376, 7, 106, 2, 2, 376, 377, 7, 99, 2, 2, 377, 68, 3, 2, 2, 2, 378, 379, 7, 47, 2, 2, 379, 70, 3, 2, 2, 2, 380, 381, 7, 114, 2, 2, 381, 382, 7, 99, 2, 2, 382, 383, 7, 116, 2, 2, 383, 384, 7, 99, 2, 2, 384, 72, 3, 2, 2, 2, 385, 386, 7, 99, 2, 2, 386, 387, 7, 118, 2, 2, 387, 388, 7, 103, 2, 2, 388, 74, 3, 2, 2, 2, 389, 390, 7, 104, 2, 2, 390, 391, 7, 99, 2, 2, 391, 392, 7, 101, 2, 2, 392, 393, 7, 99, 2, 2, 393, 76, 3, 2, 2, 2, 394, 395, 7, 104, 2, 2, 395, 396, 7, 107, 2, 2, 396, 397, 7, 111, 2, 2, 397, 398, 7, 114, 2, 2, 398, 399, 7, 99, 2, 2, 399, 400, 7, 116, 2, 2, 400, 401, 7, 99, 2, 2, 401, 78, 3, 2, 2, 2, 402, 403, 7, 116, 2, 2, 403, 404, 7, 103, 2, 2, 404, 405, 7, 114, 2, 2, 405, 406, 7, 107, 2, 2, 406, 407, 7, 118, 2, 2, 407, 408, 7, 99, 2, 2, 408, 80, 3, 2, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 112, 2, 2, 411, 412, 7, 115, 2, 2, 412, 413, 7, 119, 2, 2, 413, 414, 7, 99, 2, 2, 414, 415, 7, 112, 2, 2, 415, 416, 7, 118, 2, 2, 416, 417, 7, 113, 2, 2, 417, 82, 3, 2, 2, 2, 418, 419, 7, 104, 2, 2, 419, 420, 7, 107, 2, 2, 420, 421, 7, 111, 2, 2, 421, 422, 7, 103, 2, 2, 422, 423, 7, 112, 2, 2, 423, 424, 7, 115, 2, 2, 424, 425, 7, 119, 2, 2, 425, 426, 7, 99, 2, 2, 426, 427, 7, 112, 2, 2, 427, 428, 7, 118, 2, 2, 428, 429, 7, 113, 2, 2, 429, 84, 3, 2, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 7, 112, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 103, 2, 2, 434, 435, 7, 116, 2, 2, 435, 436, 7, 116, 2, 2, 436, 437, 7, 113, 2, 2, 437, 438, 7, 111, 2, 2, 438, 439, 7, 114, 2, 2, 439, 440, 7, 99, 2, 2, 440, 86, 3, 2, 2, 2, 441, 442, 7, 114, 2, 2, 442, 443, 7, 116, 2, 2, 443, 444, 7, 113, 2, 2, 444, 445, 7, 101, 2, 2, 445, 446, 7, 103, 2, 2, 446, 447, 7, 102, 2, 2, 447, 448, 7, 107, 2, 2, 448, 449, 7, 111, 2, 2, 449, 450, 7, 103, 2, 2, 450, 451, 7, 112, 2, 2, 451, 452, 7, 118, 2, 2, 452, 453, 7, 113, 2, 2, 453, 88, 3, 2, 2, 2, 454, 455, 7, 104, 2, 2, 455, 456, 7, 107, 2, 2, 456, 457, 7, 111, 2, 2, 457, 458, 7, 114, 2, 2, 458, 459, 7, 116, 2, 2, 459, 460, 7, 113, 2, 2, 460, 461, 7, 101, 2, 2, 461, 462, 7, 103, 2, 2, 462, 463, 7, 102, 2, 2, 463, 464, 7, 107, 2, 2, 464, 465, 7, 111, 2, 2, 465, 466, 7, 103, 2, 2, 466, 467, 7, 112, 2, 2, 467, 468, 7, 118, 2, 2, 468, 469, 7, 113, 2, 2, 469, 90, 3, 2, 2, 2, 470, 471, 7, 116, 2, 2, 471, 472, 7, 103, 2, 2, 472, 473, 7, 118, 2, 2, 473, 474, 7, 113, 2, 2, 474, 475, 7, 116, 2, 2, 475, 476, 7, 112, 2, 2, 476, 477, 7, 103, 2, 2, 477, 92, 3, 2, 2, 2, 478, 479, 7, 104, 2, 2, 479, 480, 7, 107, 2, 2, 480, 481, 7, 111, 2, 2, 481, 482, 7, 104, 2, 2, 482, 483, 7, 119, 2, 2, 483, 484, 7, 112, 2, 2, 484, 485, 7, 101, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 113, 2, 2, 487, 94, 3, 2, 2, 2, 488, 489, 7, 61, 2, 2, 489, 96, 3, 2, 2, 2, 490, 491, 7, 120, 2, 2, 491, 492, 7, 99, 2, 2, 492, 493, 7, 116, 2, 2, 493, 98, 3, 2, 2, 2, 494, 495, 7, 113, 2, 2, 495, 496, 7, 112, 2, 2, 496, 100, 3, 2, 2, 2, 497, 498, 7, 113, 2, 2, 498, 499, 7, 104, 2, 2, 499, 500, 7, 104, 2, 2, 500, 102, 3, 2, 2, 2, 501, 502, 7, 99, 2, 2, 502, 503, 7, 116, 2, 2, 503, 504, 7, 115, 2, 2, 504, 505, 7, 119, 2, 2, 505, 506, 7, 107, 2, 2, 506, 507, 7, 120, 2, 2, 507, 508, 7, 113, 2, 2, 508, 104, 3, 2, 2, 2, 509, 511, 9, 6, 2, 2, 510, 512, 9, 7, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 11, 2, 2, 2, 516, 518, 9, 9, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 9, 6, 2, 2, 522, 106, 3, 2, 2, 2, 523, 524, 7, 114, 2, 2, 524, 525, 7, 99, 2, 2, 525, 526, 7, 119, 2, 2, 526, 527, 7, 117, 2, 2, 527, 528, 7, 99, 2, 2, 528, 108, 3, 2, 2, 2, 529, 532, 5, 99, 50, 2, 530, 532, 5, 101, 51, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 110, 3, 2, 2, 2, 533, 536, 5, 99, 50, 2, 534, 536, 5, 101, 51, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 112, 3, 2, 2, 2, 537, 538, 7, 110, 2, 2, 538, 539, 7, 107, 2, 2, 539, 540, 7, 111, 2, 2, 540, 541, 7, 114, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 118, 2, 2, 543, 544, 7, 103, 2, 2, 544, 545, 7, 110, 2, 2, 545, 546, 7, 99, 2, 2, 546, 114, 3, 2, 2, 2, 547, 548, 7, 60, 2, 2, 548, 116, 3, 2, 2, 2, 549, 550, 7, 99, 2, 2, 550, 551, 7, 110, 2, 2, 551, 552, 7, 103, 2, 2, 552, 553, 7, 99, 2, 2, 553, 554, 7, 118, 2, 2, 554, 555, 7, 113, 2, 2, 555, 556, 7, 116, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 113, 2, 2, 558, 118, 3, 2, 2, 2, 559, 560, 7, 118, 2, 2, 560, 561, 7, 107, 2, 2, 561, 562, 7, 111, 2, 2, 562, 563, 7, 103, 2, 2, 563, 564, 7, 116, 2, 2, 564, 120, 3, 2, 2, 2, 565, 566, 7, 114, 2, 2, 566, 567, 7, 99, 2, 2, 567, 568, 7, 117, 2, 2, 568, 569, 7, 117, 2, 2, 569, 570, 7, 113, 2, 2, 570, 122, 3, 2, 2, 2, 571, 572, 7, 12, 2, 2, 572, 124, 3, 2, 2, 2, 573, 574, 7, 49, 2, 2, 574, 575, 7, 49, 2, 2, 575, 126, 3, 2, 2, 2, 576, 578, 9, 10, 2, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 584, 3, 2, 2, 2, 581, 583, 9, 11, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 128, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 114, 2, 2, 588, 589, 7, 116, 2, 2, 589, 590, 7, 113, 2, 2, 590, 591, 7, 101, 2, 2, 591, 592, 7, 103, 2, 2, 592, 593, 7, 102, 2, 2, 593, 594, 7, 107, 2, 2, 594, 595, 7, 111, 2, 2, 595, 596, 7, 103, 2, 2, 596, 597, 7, 112, 2, 2, 597, 598, 7, 118, 2, 2, 598, 599, 7, 113, 2, 2, 599, 601, 3, 2, 2, 2, 600, 602, 5, 133, 67, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 607, 9, 10, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 613, 3, 2, 2, 2, 610, 612, 9, 11, 2, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 130, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 104, 2, 2, 617, 618, 7, 119, 2, 2, 618, 619, 7, 112, 2, 2, 619, 620, 7, 101, 2, 2, 620, 621, 7, 99, 2, 2, 621, 622, 7, 113, 2, 2, 622, 624, 3, 2, 2, 2, 623, 625, 5, 133, 67, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 630, 9, 10, 2, 2, 629, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 636, 3, 2, 2, 2, 633, 635, 9, 11, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 132, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 7, 34, 2, 2, 640, 134, 3, 2, 2, 2, 27, 2, 163, 169, 179, 190, 228, 237, 266, 271, 277, 279, 296, 316, 513, 519, 531, 535, 579, 584, 603, 608, 613, 626, 631, 636, 2]