T__0=1
T__1=2
TIPO_DE_DADO=3
OPERADOR_BINARIO=4
OPERADOR_RELACIONAL=5
OPERADOR_LOGICO=6
OPERADOR_UNARIO=7
INICIO=8
FIM_ALGORITMO=9
ALGORITMO=10
VOID=11
COMENTARIO=12
COMENTARIO_MULTILINHA=13
STRING=14
VETOR=15
MATRIZ=16
DE=17
ABRE_COLCHETES=18
FECHA_COLCHETES=19
ABRE_PARENTESES=20
FECHA_PARENTESES=21
VIRGULA=22
ATRIBUIR=23
INTEIRO=24
REAL=25
BOOL=26
PONTO_PONTO=27
ESCREVA=28
LEIA=29
SE=30
ENTAO=31
SENAO=32
FIM_SE=33
ESCOLHA=34
CASO=35
OUTRO_CASO=36
FIM_ESCOLHA=37
PARA=38
ATE=39
FACA=40
FIM_PARA=41
REPITA=42
ENQUANTO=43
FIM_ENQUANTO=44
INTERROMPA=45
RETORNO=46
FIM_FUNCAO=47
PONTO_VIRGULA=48
VAR=49
ON=50
OFF=51
ARQUIVO=52
NOME_ARQUIVO=53
PAUSA=54
ECO=55
CRONOMETRO=56
LIMPATELA=57
DOIS_PONTOS=58
ALEATORIO=59
TIMER=60
PASSO=61
BARRA_BARRA=62
DECLARACAO_FUNCAO=63
VARIAVEL=64
WS=65
ENTER=66
'+'=1
'-'=2
'inicio'=8
'fimalgoritmo'=9
'algoritmo'=10
'void'=11
'vetor'=15
'de'=17
'['=18
']'=19
'('=20
')'=21
','=22
'<-'=23
'..'=27
'leia'=29
'se'=30
'entao'=31
'senao'=32
'fimse'=33
'escolha'=34
'caso'=35
'outrocaso'=36
'fimescolha'=37
'para'=38
'ate'=39
'faca'=40
'fimpara'=41
'repita'=42
'enquanto'=43
'fimenquanto'=44
'interrompa'=45
'retorne'=46
'fimfuncao'=47
';'=48
'var'=49
'on'=50
'off'=51
'arquivo'=52
'pausa'=54
'limpatela'=57
':'=58
'aleatorio'=59
'timer'=60
'passo'=61
'//'=62
'funcao '=63
