token literal names:
null
'+'
'-'
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
'void'
null
null
null
'vetor'
null
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'//'
'funcao '
null
null
null

token symbolic names:
null
null
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
VOID
COMENTARIO
COMENTARIO_MULTILINHA
STRING
VETOR
MATRIZ
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
BARRA_BARRA
DECLARACAO_FUNCAO
VARIAVEL
WS
ENTER

rule names:
prog
variaveis_globais
variaveis_locais
funcoes
parametros
expressoes
chamar_funcao
constCaractere
constNumerico
constBool
constVet
escreva
leia
desvio_condicional
selecao_multipla
para_faca
enquanto_faca
repita_ate
aleatorio
arquivo
timer
lista_de_variaveis
lista_numeros
lista_de_intervalo
tipo_da_variavel
tipo_vetor
intervalo
print_variavel
calculo
expressao_aritmetica
expressao_logica
selecao_aritmetica
selecao_logica
selecao_escolha
incremento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 546, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 147, 10, 5, 13, 5, 14, 5, 148, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 206, 10, 8, 13, 8, 14, 8, 207, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 240, 10, 13, 7, 13, 242, 10, 13, 12, 13, 14, 13, 245, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 258, 10, 15, 12, 15, 14, 15, 261, 11, 15, 3, 15, 3, 15, 7, 15, 265, 10, 15, 12, 15, 14, 15, 268, 11, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 6, 16, 284, 10, 16, 13, 16, 14, 16, 285, 3, 16, 3, 16, 7, 16, 290, 10, 16, 12, 16, 14, 16, 293, 11, 16, 5, 16, 295, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 303, 10, 17, 13, 17, 14, 17, 304, 3, 17, 3, 17, 6, 17, 309, 10, 17, 13, 17, 14, 17, 310, 3, 17, 3, 17, 5, 17, 315, 10, 17, 3, 17, 3, 17, 7, 17, 319, 10, 17, 12, 17, 14, 17, 322, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 330, 10, 18, 12, 18, 14, 18, 333, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 339, 10, 19, 12, 19, 14, 19, 342, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 355, 10, 20, 12, 20, 14, 20, 358, 11, 20, 3, 20, 5, 20, 361, 10, 20, 3, 20, 5, 20, 364, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 377, 10, 22, 12, 22, 14, 22, 380, 11, 22, 5, 22, 382, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 387, 10, 23, 12, 23, 14, 23, 390, 11, 23, 3, 24, 3, 24, 5, 24, 394, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 399, 10, 24, 7, 24, 401, 10, 24, 12, 24, 14, 24, 404, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 412, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 420, 10, 28, 13, 28, 14, 28, 421, 3, 28, 3, 28, 6, 28, 426, 10, 28, 13, 28, 14, 28, 427, 3, 28, 3, 28, 6, 28, 432, 10, 28, 13, 28, 14, 28, 433, 3, 28, 3, 28, 7, 28, 438, 10, 28, 12, 28, 14, 28, 441, 11, 28, 3, 29, 3, 29, 3, 29, 6, 29, 446, 10, 29, 13, 29, 14, 29, 447, 3, 29, 3, 29, 6, 29, 452, 10, 29, 13, 29, 14, 29, 453, 5, 29, 456, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 31, 5, 31, 464, 10, 31, 3, 31, 5, 31, 467, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 472, 10, 31, 3, 31, 5, 31, 475, 10, 31, 3, 31, 3, 31, 5, 31, 479, 10, 31, 7, 31, 481, 10, 31, 12, 31, 14, 31, 484, 11, 31, 3, 31, 5, 31, 487, 10, 31, 3, 32, 5, 32, 490, 10, 32, 3, 32, 5, 32, 493, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 498, 10, 32, 3, 32, 5, 32, 501, 10, 32, 3, 32, 3, 32, 5, 32, 505, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 511, 10, 32, 3, 32, 5, 32, 514, 10, 32, 3, 32, 3, 32, 5, 32, 518, 10, 32, 5, 32, 520, 10, 32, 7, 32, 522, 10, 32, 12, 32, 14, 32, 525, 11, 32, 5, 32, 527, 10, 32, 3, 32, 5, 32, 530, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 539, 10, 36, 3, 36, 6, 36, 542, 10, 36, 13, 36, 14, 36, 543, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 14, 15, 4, 2, 5, 5, 13, 13, 4, 2, 3, 3, 24, 24, 4, 2, 3, 4, 6, 6, 5, 2, 18, 18, 26, 27, 66, 66, 4, 2, 26, 28, 66, 66, 4, 2, 16, 16, 26, 28, 2, 613, 2, 72, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 419, 3, 2, 2, 2, 56, 442, 3, 2, 2, 2, 58, 460, 3, 2, 2, 2, 60, 463, 3, 2, 2, 2, 62, 489, 3, 2, 2, 2, 64, 531, 3, 2, 2, 2, 66, 533, 3, 2, 2, 2, 68, 535, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 77, 7, 16, 2, 2, 74, 76, 9, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 90, 3, 2, 2, 2, 83, 89, 5, 16, 9, 2, 84, 89, 5, 18, 10, 2, 85, 89, 5, 20, 11, 2, 86, 89, 5, 22, 12, 2, 87, 89, 5, 8, 5, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 7, 10, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 111, 7, 51, 2, 2, 105, 106, 5, 44, 23, 2, 106, 107, 7, 60, 2, 2, 107, 108, 5, 50, 26, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 44, 23, 2, 115, 116, 7, 60, 2, 2, 116, 117, 5, 50, 26, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 65, 2, 2, 124, 125, 7, 66, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 60, 2, 2, 127, 131, 9, 3, 2, 2, 128, 130, 9, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 6, 4, 2, 135, 139, 7, 10, 2, 2, 136, 138, 5, 12, 7, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 151, 7, 48, 2, 2, 143, 147, 5, 58, 30, 2, 144, 147, 5, 44, 23, 2, 145, 147, 5, 14, 8, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 7, 13, 2, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 9, 3, 2, 2, 2, 155, 157, 7, 22, 2, 2, 156, 158, 7, 51, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 44, 23, 2, 160, 161, 7, 60, 2, 2, 161, 172, 7, 5, 2, 2, 162, 164, 7, 50, 2, 2, 163, 165, 7, 51, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 44, 23, 2, 167, 168, 7, 60, 2, 2, 168, 169, 7, 5, 2, 2, 169, 171, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 23, 2, 2, 176, 11, 3, 2, 2, 2, 177, 199, 5, 24, 13, 2, 178, 199, 5, 26, 14, 2, 179, 199, 5, 28, 15, 2, 180, 199, 5, 30, 16, 2, 181, 199, 5, 32, 17, 2, 182, 199, 5, 34, 18, 2, 183, 199, 5, 36, 19, 2, 184, 199, 5, 40, 21, 2, 185, 199, 5, 38, 20, 2, 186, 199, 5, 42, 22, 2, 187, 199, 7, 47, 2, 2, 188, 199, 7, 14, 2, 2, 189, 199, 7, 56, 2, 2, 190, 199, 7, 57, 2, 2, 191, 199, 7, 58, 2, 2, 192, 199, 7, 59, 2, 2, 193, 199, 5, 14, 8, 2, 194, 199, 5, 16, 9, 2, 195, 199, 5, 18, 10, 2, 196, 199, 5, 22, 12, 2, 197, 199, 5, 20, 11, 2, 198, 177, 3, 2, 2, 2, 198, 178, 3, 2, 2, 2, 198, 179, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 181, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 201, 7, 66, 2, 2, 201, 205, 7, 22, 2, 2, 202, 206, 5, 46, 24, 2, 203, 206, 5, 44, 23, 2, 204, 206, 5, 14, 8, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 66, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 7, 16, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 66, 2, 2, 216, 217, 7, 25, 2, 2, 217, 218, 5, 58, 30, 2, 218, 19, 3, 2, 2, 2, 219, 220, 7, 66, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 7, 28, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 7, 25, 2, 2, 225, 226, 5, 58, 30, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 232, 7, 22, 2, 2, 229, 233, 7, 16, 2, 2, 230, 233, 5, 58, 30, 2, 231, 233, 5, 56, 29, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 243, 3, 2, 2, 2, 234, 239, 9, 4, 2, 2, 235, 240, 7, 16, 2, 2, 236, 240, 5, 58, 30, 2, 237, 240, 5, 56, 29, 2, 238, 240, 7, 66, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 23, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 7, 22, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 7, 23, 2, 2, 252, 27, 3, 2, 2, 2, 253, 254, 7, 32, 2, 2, 254, 255, 5, 62, 32, 2, 255, 259, 7, 33, 2, 2, 256, 258, 5, 12, 7, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 269, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 7, 34, 2, 2, 263, 265, 5, 12, 7, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 29, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 283, 7, 66, 2, 2, 275, 276, 7, 37, 2, 2, 276, 280, 5, 68, 35, 2, 277, 279, 5, 12, 7, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 294, 3, 2, 2, 2, 287, 291, 7, 38, 2, 2, 288, 290, 5, 12, 7, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 39, 2, 2, 297, 31, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 66, 2, 2, 300, 302, 7, 19, 2, 2, 301, 303, 7, 26, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 41, 2, 2, 307, 309, 7, 26, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 7, 63, 2, 2, 313, 315, 5, 70, 36, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 7, 42, 2, 2, 317, 319, 5, 12, 7, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 43, 2, 2, 324, 33, 3, 2, 2, 2, 325, 326, 7, 45, 2, 2, 326, 327, 5, 62, 32, 2, 327, 331, 7, 42, 2, 2, 328, 330, 5, 12, 7, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 46, 2, 2, 335, 35, 3, 2, 2, 2, 336, 340, 7, 44, 2, 2, 337, 339, 5, 12, 7, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 345, 5, 62, 32, 2, 345, 37, 3, 2, 2, 2, 346, 363, 7, 61, 2, 2, 347, 348, 7, 20, 2, 2, 348, 349, 7, 52, 2, 2, 349, 364, 7, 21, 2, 2, 350, 351, 7, 20, 2, 2, 351, 352, 7, 53, 2, 2, 352, 364, 7, 21, 2, 2, 353, 355, 7, 26, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 7, 24, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 26, 2, 2, 363, 347, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 364, 39, 3, 2, 2, 2, 365, 366, 7, 54, 2, 2, 366, 367, 7, 55, 2, 2, 367, 41, 3, 2, 2, 2, 368, 381, 7, 62, 2, 2, 369, 370, 7, 20, 2, 2, 370, 371, 7, 52, 2, 2, 371, 382, 7, 21, 2, 2, 372, 373, 7, 20, 2, 2, 373, 374, 7, 53, 2, 2, 374, 382, 7, 21, 2, 2, 375, 377, 7, 26, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 43, 3, 2, 2, 2, 383, 388, 7, 66, 2, 2, 384, 385, 7, 24, 2, 2, 385, 387, 7, 66, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 45, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 5, 64, 33, 2, 392, 394, 7, 28, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 402, 3, 2, 2, 2, 395, 398, 7, 24, 2, 2, 396, 399, 5, 64, 33, 2, 397, 399, 7, 28, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 47, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 20, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 7, 21, 2, 2, 408, 49, 3, 2, 2, 2, 409, 412, 7, 5, 2, 2, 410, 412, 5, 52, 27, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 51, 3, 2, 2, 2, 413, 414, 7, 17, 2, 2, 414, 415, 5, 48, 25, 2, 415, 416, 7, 19, 2, 2, 416, 417, 7, 5, 2, 2, 417, 53, 3, 2, 2, 2, 418, 420, 7, 26, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 29, 2, 2, 424, 426, 7, 26, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 439, 3, 2, 2, 2, 429, 431, 7, 24, 2, 2, 430, 432, 7, 26, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 29, 2, 2, 436, 438, 7, 26, 2, 2, 437, 429, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 55, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 58, 30, 2, 443, 445, 7, 60, 2, 2, 444, 446, 7, 26, 2, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 455, 3, 2, 2, 2, 449, 451, 7, 60, 2, 2, 450, 452, 7, 26, 2, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 57, 3, 2, 2, 2, 457, 461, 5, 60, 31, 2, 458, 461, 5, 62, 32, 2, 459, 461, 5, 14, 8, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 59, 3, 2, 2, 2, 462, 464, 7, 22, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 7, 9, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 482, 5, 64, 33, 2, 469, 471, 9, 5, 2, 2, 470, 472, 7, 22, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 7, 9, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 5, 64, 33, 2, 477, 479, 7, 23, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 469, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 7, 23, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 61, 3, 2, 2, 2, 488, 490, 7, 22, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 7, 9, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 526, 5, 66, 34, 2, 495, 497, 7, 7, 2, 2, 496, 498, 7, 22, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 7, 9, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 5, 66, 34, 2, 503, 505, 7, 23, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 523, 3, 2, 2, 2, 506, 507, 7, 8, 2, 2, 507, 519, 5, 66, 34, 2, 508, 510, 7, 7, 2, 2, 509, 511, 7, 22, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 514, 7, 9, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 5, 66, 34, 2, 516, 518, 7, 23, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 508, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 506, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 495, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 530, 7, 23, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 63, 3, 2, 2, 2, 531, 532, 9, 6, 2, 2, 532, 65, 3, 2, 2, 2, 533, 534, 9, 7, 2, 2, 534, 67, 3, 2, 2, 2, 535, 536, 9, 8, 2, 2, 536, 69, 3, 2, 2, 2, 537, 539, 7, 4, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 7, 26, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 71, 3, 2, 2, 2, 75, 77, 81, 88, 90, 97, 111, 120, 131, 139, 146, 148, 151, 157, 164, 172, 198, 205, 207, 232, 239, 243, 259, 266, 269, 280, 285, 291, 294, 304, 310, 314, 320, 331, 340, 356, 360, 363, 378, 381, 388, 393, 398, 402, 411, 421, 427, 433, 439, 447, 453, 455, 460, 463, 466, 471, 474, 478, 482, 486, 489, 492, 497, 500, 504, 510, 513, 517, 519, 523, 526, 529, 538, 543]