TIPO_DE_DADO=1
OPERADOR_BINARIO=2
OPERADOR_RELACIONAL=3
OPERADOR_LOGICO=4
OPERADOR_UNARIO=5
INICIO=6
FIM_ALGORITMO=7
ALGORITMO=8
COMENTARIO=9
STRING=10
VETOR=11
DE=12
ABRE_COLCHETES=13
FECHA_COLCHETES=14
ABRE_PARENTESES=15
FECHA_PARENTESES=16
VIRGULA=17
ATRIBUIR=18
INTEIRO=19
REAL=20
BOOL=21
PONTO_PONTO=22
ESCREVA=23
LEIA=24
SE=25
ENTAO=26
SENAO=27
FIM_SE=28
ESCOLHA=29
CASO=30
OUTRO_CASO=31
FIM_ESCOLHA=32
MENOS=33
PARA=34
ATE=35
FACA=36
FIM_PARA=37
REPITA=38
ENQUANTO=39
FIM_ENQUANTO=40
INTERROMPA=41
PROCEDIMENTO=42
FIM_PROCEDIMENTO=43
RETORNO=44
FIM_FUNCAO=45
PONTO_VIRGULA=46
VAR=47
ON=48
OFF=49
ARQUIVO=50
NOME_ARQUIVO=51
PAUSA=52
ECO=53
CRONOMETRO=54
LIMPATELA=55
DOIS_PONTOS=56
ALEATORIO=57
TIMER=58
PASSO=59
QUEBRA_LINHA=60
BARRA_BARRA=61
VARIAVEL=62
DECLARACAO_PROCEDIMENTO=63
DECLARACAO_FUNCAO=64
ESPACO=65
DIGIT=66
'inicio'=6
'fimalgoritmo'=7
'algoritmo'=8
'vetor'=11
'de'=12
'['=13
']'=14
'('=15
')'=16
','=17
'<-'=18
'..'=22
'leia'=24
'se'=25
'entao'=26
'senao'=27
'fimse'=28
'escolha'=29
'caso'=30
'outrocaso'=31
'fimescolha'=32
'-'=33
'para'=34
'ate'=35
'faca'=36
'fimpara'=37
'repita'=38
'enquanto'=39
'fimenquanto'=40
'interrompa'=41
'procedimento'=42
'fimprocedimento'=43
'retorne'=44
'fimfuncao'=45
';'=46
'var'=47
'on'=48
'off'=49
'arquivo'=50
'pausa'=52
'limpatela'=55
':'=56
'aleatorio'=57
'timer'=58
'passo'=59
'\n'=60
'//'=61
' '=65
