token literal names:
null
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
null
null
'vetor'
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'-'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'procedimento'
'fimprocedimento'
'funcao'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'\n'
'//'
null
null
null
' '

token symbolic names:
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
COMENTARIO
STRING
VETOR
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
QUEBRA_LINHA
BARRA_BARRA
NOME_DA_VARIAVEL
NOME_DO_PROCEDIMENTO
NOME_DA_FUNCAO
ESPACO

rule names:
DIGIT
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
COMENTARIO
STRING
VETOR
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
QUEBRA_LINHA
BARRA_BARRA
NOME_DA_VARIAVEL
NOME_DO_PROCEDIMENTO
NOME_DA_FUNCAO
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 68, 620, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 166, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 238, 10, 12, 13, 12, 14, 12, 239, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 6, 21, 267, 10, 21, 13, 21, 14, 21, 268, 3, 22, 6, 22, 272, 10, 22, 13, 22, 14, 22, 273, 3, 22, 3, 22, 6, 22, 278, 10, 22, 13, 22, 14, 22, 279, 5, 22, 282, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 6, 54, 521, 10, 54, 13, 54, 14, 54, 522, 3, 54, 3, 54, 6, 54, 527, 10, 54, 13, 54, 14, 54, 528, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 541, 10, 56, 3, 57, 3, 57, 5, 57, 545, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 6, 65, 587, 10, 65, 13, 65, 14, 65, 588, 3, 65, 7, 65, 592, 10, 65, 12, 65, 14, 65, 595, 11, 65, 3, 66, 6, 66, 598, 10, 66, 13, 66, 14, 66, 599, 3, 66, 7, 66, 603, 10, 66, 12, 66, 14, 66, 606, 11, 66, 3, 67, 6, 67, 609, 10, 67, 13, 67, 14, 67, 610, 3, 67, 7, 67, 614, 10, 67, 12, 67, 14, 67, 617, 11, 67, 3, 68, 3, 68, 3, 230, 2, 69, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 3, 2, 12, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 8, 2, 34, 34, 37, 48, 50, 92, 96, 96, 99, 124, 126, 126, 3, 2, 48, 48, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 647, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 3, 137, 3, 2, 2, 2, 5, 165, 3, 2, 2, 2, 7, 171, 3, 2, 2, 2, 9, 181, 3, 2, 2, 2, 11, 192, 3, 2, 2, 2, 13, 194, 3, 2, 2, 2, 15, 196, 3, 2, 2, 2, 17, 203, 3, 2, 2, 2, 19, 216, 3, 2, 2, 2, 21, 226, 3, 2, 2, 2, 23, 235, 3, 2, 2, 2, 25, 243, 3, 2, 2, 2, 27, 249, 3, 2, 2, 2, 29, 252, 3, 2, 2, 2, 31, 254, 3, 2, 2, 2, 33, 256, 3, 2, 2, 2, 35, 258, 3, 2, 2, 2, 37, 260, 3, 2, 2, 2, 39, 262, 3, 2, 2, 2, 41, 266, 3, 2, 2, 2, 43, 271, 3, 2, 2, 2, 45, 298, 3, 2, 2, 2, 47, 300, 3, 2, 2, 2, 49, 318, 3, 2, 2, 2, 51, 320, 3, 2, 2, 2, 53, 325, 3, 2, 2, 2, 55, 328, 3, 2, 2, 2, 57, 334, 3, 2, 2, 2, 59, 340, 3, 2, 2, 2, 61, 346, 3, 2, 2, 2, 63, 354, 3, 2, 2, 2, 65, 359, 3, 2, 2, 2, 67, 369, 3, 2, 2, 2, 69, 380, 3, 2, 2, 2, 71, 382, 3, 2, 2, 2, 73, 387, 3, 2, 2, 2, 75, 391, 3, 2, 2, 2, 77, 396, 3, 2, 2, 2, 79, 404, 3, 2, 2, 2, 81, 411, 3, 2, 2, 2, 83, 420, 3, 2, 2, 2, 85, 432, 3, 2, 2, 2, 87, 443, 3, 2, 2, 2, 89, 456, 3, 2, 2, 2, 91, 472, 3, 2, 2, 2, 93, 479, 3, 2, 2, 2, 95, 487, 3, 2, 2, 2, 97, 497, 3, 2, 2, 2, 99, 499, 3, 2, 2, 2, 101, 503, 3, 2, 2, 2, 103, 506, 3, 2, 2, 2, 105, 510, 3, 2, 2, 2, 107, 518, 3, 2, 2, 2, 109, 532, 3, 2, 2, 2, 111, 540, 3, 2, 2, 2, 113, 544, 3, 2, 2, 2, 115, 546, 3, 2, 2, 2, 117, 556, 3, 2, 2, 2, 119, 558, 3, 2, 2, 2, 121, 568, 3, 2, 2, 2, 123, 574, 3, 2, 2, 2, 125, 580, 3, 2, 2, 2, 127, 582, 3, 2, 2, 2, 129, 586, 3, 2, 2, 2, 131, 597, 3, 2, 2, 2, 133, 608, 3, 2, 2, 2, 135, 618, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 4, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 116, 2, 2, 145, 166, 7, 113, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 99, 2, 2, 149, 166, 7, 110, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 116, 2, 2, 158, 166, 7, 103, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 105, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 101, 2, 2, 164, 166, 7, 113, 2, 2, 165, 139, 3, 2, 2, 2, 165, 146, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 6, 3, 2, 2, 2, 167, 172, 9, 3, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 113, 2, 2, 170, 172, 7, 102, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 8, 3, 2, 2, 2, 173, 182, 9, 4, 2, 2, 174, 175, 7, 62, 2, 2, 175, 182, 7, 63, 2, 2, 176, 177, 7, 64, 2, 2, 177, 182, 7, 63, 2, 2, 178, 182, 7, 63, 2, 2, 179, 180, 7, 62, 2, 2, 180, 182, 7, 64, 2, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 10, 3, 2, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 99, 2, 2, 185, 193, 7, 113, 2, 2, 186, 187, 7, 113, 2, 2, 187, 193, 7, 119, 2, 2, 188, 193, 7, 103, 2, 2, 189, 190, 7, 122, 2, 2, 190, 191, 7, 113, 2, 2, 191, 193, 7, 119, 2, 2, 192, 183, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 12, 3, 2, 2, 2, 194, 195, 9, 5, 2, 2, 195, 14, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 113, 2, 2, 202, 16, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 111, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 105, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 111, 2, 2, 214, 215, 7, 113, 2, 2, 215, 18, 3, 2, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 105, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 113, 2, 2, 225, 20, 3, 2, 2, 2, 226, 230, 5, 127, 64, 2, 227, 229, 11, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 125, 63, 2, 234, 22, 3, 2, 2, 2, 235, 237, 9, 6, 2, 2, 236, 238, 9, 7, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 9, 6, 2, 2, 242, 24, 3, 2, 2, 2, 243, 244, 7, 120, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 116, 2, 2, 248, 26, 3, 2, 2, 2, 249, 250, 7, 102, 2, 2, 250, 251, 7, 103, 2, 2, 251, 28, 3, 2, 2, 2, 252, 253, 7, 93, 2, 2, 253, 30, 3, 2, 2, 2, 254, 255, 7, 95, 2, 2, 255, 32, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 34, 3, 2, 2, 2, 258, 259, 7, 43, 2, 2, 259, 36, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 38, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 47, 2, 2, 264, 40, 3, 2, 2, 2, 265, 267, 5, 3, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 42, 3, 2, 2, 2, 270, 272, 5, 3, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 281, 3, 2, 2, 2, 275, 277, 9, 8, 2, 2, 276, 278, 5, 3, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 44, 3, 2, 2, 2, 283, 284, 7, 72, 2, 2, 284, 285, 7, 67, 2, 2, 285, 286, 7, 78, 2, 2, 286, 287, 7, 85, 2, 2, 287, 299, 7, 81, 2, 2, 288, 289, 7, 88, 2, 2, 289, 290, 7, 71, 2, 2, 290, 291, 7, 84, 2, 2, 291, 292, 7, 70, 2, 2, 292, 293, 7, 67, 2, 2, 293, 294, 7, 70, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 7, 75, 2, 2, 296, 297, 7, 84, 2, 2, 297, 299, 7, 81, 2, 2, 298, 283, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 299, 46, 3, 2, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 7, 48, 2, 2, 302, 48, 3, 2, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 117, 2, 2, 305, 306, 7, 101, 2, 2, 306, 307, 7, 116, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 120, 2, 2, 309, 319, 7, 99, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 101, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 120, 2, 2, 316, 317, 7, 99, 2, 2, 317, 319, 7, 110, 2, 2, 318, 303, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 319, 50, 3, 2, 2, 2, 320, 321, 7, 110, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 107, 2, 2, 323, 324, 7, 99, 2, 2, 324, 52, 3, 2, 2, 2, 325, 326, 7, 117, 2, 2, 326, 327, 7, 103, 2, 2, 327, 54, 3, 2, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 118, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 113, 2, 2, 333, 56, 3, 2, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 112, 2, 2, 337, 338, 7, 99, 2, 2, 338, 339, 7, 113, 2, 2, 339, 58, 3, 2, 2, 2, 340, 341, 7, 104, 2, 2, 341, 342, 7, 107, 2, 2, 342, 343, 7, 111, 2, 2, 343, 344, 7, 117, 2, 2, 344, 345, 7, 103, 2, 2, 345, 60, 3, 2, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 117, 2, 2, 348, 349, 7, 101, 2, 2, 349, 350, 7, 113, 2, 2, 350, 351, 7, 110, 2, 2, 351, 352, 7, 106, 2, 2, 352, 353, 7, 99, 2, 2, 353, 62, 3, 2, 2, 2, 354, 355, 7, 101, 2, 2, 355, 356, 7, 99, 2, 2, 356, 357, 7, 117, 2, 2, 357, 358, 7, 113, 2, 2, 358, 64, 3, 2, 2, 2, 359, 360, 7, 113, 2, 2, 360, 361, 7, 119, 2, 2, 361, 362, 7, 118, 2, 2, 362, 363, 7, 116, 2, 2, 363, 364, 7, 113, 2, 2, 364, 365, 7, 101, 2, 2, 365, 366, 7, 99, 2, 2, 366, 367, 7, 117, 2, 2, 367, 368, 7, 113, 2, 2, 368, 66, 3, 2, 2, 2, 369, 370, 7, 104, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 111, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 117, 2, 2, 374, 375, 7, 101, 2, 2, 375, 376, 7, 113, 2, 2, 376, 377, 7, 110, 2, 2, 377, 378, 7, 106, 2, 2, 378, 379, 7, 99, 2, 2, 379, 68, 3, 2, 2, 2, 380, 381, 7, 47, 2, 2, 381, 70, 3, 2, 2, 2, 382, 383, 7, 114, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 116, 2, 2, 385, 386, 7, 99, 2, 2, 386, 72, 3, 2, 2, 2, 387, 388, 7, 99, 2, 2, 388, 389, 7, 118, 2, 2, 389, 390, 7, 103, 2, 2, 390, 74, 3, 2, 2, 2, 391, 392, 7, 104, 2, 2, 392, 393, 7, 99, 2, 2, 393, 394, 7, 101, 2, 2, 394, 395, 7, 99, 2, 2, 395, 76, 3, 2, 2, 2, 396, 397, 7, 104, 2, 2, 397, 398, 7, 107, 2, 2, 398, 399, 7, 111, 2, 2, 399, 400, 7, 114, 2, 2, 400, 401, 7, 99, 2, 2, 401, 402, 7, 116, 2, 2, 402, 403, 7, 99, 2, 2, 403, 78, 3, 2, 2, 2, 404, 405, 7, 116, 2, 2, 405, 406, 7, 103, 2, 2, 406, 407, 7, 114, 2, 2, 407, 408, 7, 107, 2, 2, 408, 409, 7, 118, 2, 2, 409, 410, 7, 99, 2, 2, 410, 80, 3, 2, 2, 2, 411, 412, 7, 103, 2, 2, 412, 413, 7, 112, 2, 2, 413, 414, 7, 115, 2, 2, 414, 415, 7, 119, 2, 2, 415, 416, 7, 99, 2, 2, 416, 417, 7, 112, 2, 2, 417, 418, 7, 118, 2, 2, 418, 419, 7, 113, 2, 2, 419, 82, 3, 2, 2, 2, 420, 421, 7, 104, 2, 2, 421, 422, 7, 107, 2, 2, 422, 423, 7, 111, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 112, 2, 2, 425, 426, 7, 115, 2, 2, 426, 427, 7, 119, 2, 2, 427, 428, 7, 99, 2, 2, 428, 429, 7, 112, 2, 2, 429, 430, 7, 118, 2, 2, 430, 431, 7, 113, 2, 2, 431, 84, 3, 2, 2, 2, 432, 433, 7, 107, 2, 2, 433, 434, 7, 112, 2, 2, 434, 435, 7, 118, 2, 2, 435, 436, 7, 103, 2, 2, 436, 437, 7, 116, 2, 2, 437, 438, 7, 116, 2, 2, 438, 439, 7, 113, 2, 2, 439, 440, 7, 111, 2, 2, 440, 441, 7, 114, 2, 2, 441, 442, 7, 99, 2, 2, 442, 86, 3, 2, 2, 2, 443, 444, 7, 114, 2, 2, 444, 445, 7, 116, 2, 2, 445, 446, 7, 113, 2, 2, 446, 447, 7, 101, 2, 2, 447, 448, 7, 103, 2, 2, 448, 449, 7, 102, 2, 2, 449, 450, 7, 107, 2, 2, 450, 451, 7, 111, 2, 2, 451, 452, 7, 103, 2, 2, 452, 453, 7, 112, 2, 2, 453, 454, 7, 118, 2, 2, 454, 455, 7, 113, 2, 2, 455, 88, 3, 2, 2, 2, 456, 457, 7, 104, 2, 2, 457, 458, 7, 107, 2, 2, 458, 459, 7, 111, 2, 2, 459, 460, 7, 114, 2, 2, 460, 461, 7, 116, 2, 2, 461, 462, 7, 113, 2, 2, 462, 463, 7, 101, 2, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 102, 2, 2, 465, 466, 7, 107, 2, 2, 466, 467, 7, 111, 2, 2, 467, 468, 7, 103, 2, 2, 468, 469, 7, 112, 2, 2, 469, 470, 7, 118, 2, 2, 470, 471, 7, 113, 2, 2, 471, 90, 3, 2, 2, 2, 472, 473, 7, 104, 2, 2, 473, 474, 7, 119, 2, 2, 474, 475, 7, 112, 2, 2, 475, 476, 7, 101, 2, 2, 476, 477, 7, 99, 2, 2, 477, 478, 7, 113, 2, 2, 478, 92, 3, 2, 2, 2, 479, 480, 7, 116, 2, 2, 480, 481, 7, 103, 2, 2, 481, 482, 7, 118, 2, 2, 482, 483, 7, 113, 2, 2, 483, 484, 7, 116, 2, 2, 484, 485, 7, 112, 2, 2, 485, 486, 7, 103, 2, 2, 486, 94, 3, 2, 2, 2, 487, 488, 7, 104, 2, 2, 488, 489, 7, 107, 2, 2, 489, 490, 7, 111, 2, 2, 490, 491, 7, 104, 2, 2, 491, 492, 7, 119, 2, 2, 492, 493, 7, 112, 2, 2, 493, 494, 7, 101, 2, 2, 494, 495, 7, 99, 2, 2, 495, 496, 7, 113, 2, 2, 496, 96, 3, 2, 2, 2, 497, 498, 7, 61, 2, 2, 498, 98, 3, 2, 2, 2, 499, 500, 7, 120, 2, 2, 500, 501, 7, 99, 2, 2, 501, 502, 7, 116, 2, 2, 502, 100, 3, 2, 2, 2, 503, 504, 7, 113, 2, 2, 504, 505, 7, 112, 2, 2, 505, 102, 3, 2, 2, 2, 506, 507, 7, 113, 2, 2, 507, 508, 7, 104, 2, 2, 508, 509, 7, 104, 2, 2, 509, 104, 3, 2, 2, 2, 510, 511, 7, 99, 2, 2, 511, 512, 7, 116, 2, 2, 512, 513, 7, 115, 2, 2, 513, 514, 7, 119, 2, 2, 514, 515, 7, 107, 2, 2, 515, 516, 7, 120, 2, 2, 516, 517, 7, 113, 2, 2, 517, 106, 3, 2, 2, 2, 518, 520, 9, 6, 2, 2, 519, 521, 9, 7, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 11, 2, 2, 2, 525, 527, 9, 9, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 9, 6, 2, 2, 531, 108, 3, 2, 2, 2, 532, 533, 7, 114, 2, 2, 533, 534, 7, 99, 2, 2, 534, 535, 7, 119, 2, 2, 535, 536, 7, 117, 2, 2, 536, 537, 7, 99, 2, 2, 537, 110, 3, 2, 2, 2, 538, 541, 5, 101, 51, 2, 539, 541, 5, 103, 52, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 112, 3, 2, 2, 2, 542, 545, 5, 101, 51, 2, 543, 545, 5, 103, 52, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 114, 3, 2, 2, 2, 546, 547, 7, 110, 2, 2, 547, 548, 7, 107, 2, 2, 548, 549, 7, 111, 2, 2, 549, 550, 7, 114, 2, 2, 550, 551, 7, 99, 2, 2, 551, 552, 7, 118, 2, 2, 552, 553, 7, 103, 2, 2, 553, 554, 7, 110, 2, 2, 554, 555, 7, 99, 2, 2, 555, 116, 3, 2, 2, 2, 556, 557, 7, 60, 2, 2, 557, 118, 3, 2, 2, 2, 558, 559, 7, 99, 2, 2, 559, 560, 7, 110, 2, 2, 560, 561, 7, 103, 2, 2, 561, 562, 7, 99, 2, 2, 562, 563, 7, 118, 2, 2, 563, 564, 7, 113, 2, 2, 564, 565, 7, 116, 2, 2, 565, 566, 7, 107, 2, 2, 566, 567, 7, 113, 2, 2, 567, 120, 3, 2, 2, 2, 568, 569, 7, 118, 2, 2, 569, 570, 7, 107, 2, 2, 570, 571, 7, 111, 2, 2, 571, 572, 7, 103, 2, 2, 572, 573, 7, 116, 2, 2, 573, 122, 3, 2, 2, 2, 574, 575, 7, 114, 2, 2, 575, 576, 7, 99, 2, 2, 576, 577, 7, 117, 2, 2, 577, 578, 7, 117, 2, 2, 578, 579, 7, 113, 2, 2, 579, 124, 3, 2, 2, 2, 580, 581, 7, 12, 2, 2, 581, 126, 3, 2, 2, 2, 582, 583, 7, 49, 2, 2, 583, 584, 7, 49, 2, 2, 584, 128, 3, 2, 2, 2, 585, 587, 9, 10, 2, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 593, 3, 2, 2, 2, 590, 592, 9, 11, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 130, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 9, 10, 2, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 604, 3, 2, 2, 2, 601, 603, 9, 11, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 132, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 609, 9, 10, 2, 2, 608, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 615, 3, 2, 2, 2, 612, 614, 9, 11, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 134, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 34, 2, 2, 619, 136, 3, 2, 2, 2, 25, 2, 165, 171, 181, 192, 230, 239, 268, 273, 279, 281, 298, 318, 522, 528, 540, 544, 588, 593, 599, 604, 610, 615, 2]