token literal names:
null
'+'
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
null
null
null
'vetor'
null
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'-'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'procedimento'
'fimprocedimento'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'//'
null
null
null
null
null
null

token symbolic names:
null
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
COMENTARIO
COMENTARIO_MULTILINHA
STRING
VETOR
MATRIZ
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
BARRA_BARRA
VARIAVEL
DECLARACAO_PROCEDIMENTO
DECLARACAO_FUNCAO
CHAMAR_FUNCAO_PROCEDIMENTO
WS
ENTER

rule names:
T__0
DIGIT
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
COMENTARIO
COMENTARIO_MULTILINHA
STRING
VETOR
MATRIZ
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
BARRA_BARRA
VARIAVEL
DECLARACAO_PROCEDIMENTO
DECLARACAO_FUNCAO
CHAMAR_FUNCAO_PROCEDIMENTO
WS
ENTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 701, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 239, 10, 12, 12, 12, 14, 12, 242, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 264, 10, 14, 13, 14, 14, 14, 265, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 282, 10, 16, 12, 16, 14, 16, 285, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 306, 10, 24, 3, 24, 6, 24, 309, 10, 24, 13, 24, 14, 24, 310, 3, 25, 5, 25, 314, 10, 25, 3, 25, 6, 25, 317, 10, 25, 13, 25, 14, 25, 318, 3, 25, 3, 25, 6, 25, 323, 10, 25, 13, 25, 14, 25, 324, 5, 25, 327, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 6, 56, 559, 10, 56, 13, 56, 14, 56, 560, 3, 56, 3, 56, 6, 56, 565, 10, 56, 13, 56, 14, 56, 566, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 579, 10, 58, 3, 59, 3, 59, 5, 59, 583, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 6, 66, 623, 10, 66, 13, 66, 14, 66, 624, 3, 66, 7, 66, 628, 10, 66, 12, 66, 14, 66, 631, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 647, 10, 67, 13, 67, 14, 67, 648, 3, 67, 7, 67, 652, 10, 67, 12, 67, 14, 67, 655, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 665, 10, 68, 13, 68, 14, 68, 666, 3, 68, 7, 68, 670, 10, 68, 12, 68, 14, 68, 673, 11, 68, 3, 69, 6, 69, 676, 10, 69, 13, 69, 14, 69, 677, 3, 69, 7, 69, 681, 10, 69, 12, 69, 14, 69, 684, 11, 69, 3, 69, 3, 69, 3, 70, 6, 70, 689, 10, 70, 13, 70, 14, 70, 690, 3, 70, 3, 70, 3, 71, 5, 71, 696, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 4, 240, 253, 2, 72, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 3, 2, 14, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 8, 2, 34, 34, 37, 48, 50, 92, 96, 96, 99, 124, 126, 126, 3, 2, 47, 47, 3, 2, 48, 48, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 736, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 145, 3, 2, 2, 2, 7, 173, 3, 2, 2, 2, 9, 179, 3, 2, 2, 2, 11, 189, 3, 2, 2, 2, 13, 200, 3, 2, 2, 2, 15, 202, 3, 2, 2, 2, 17, 204, 3, 2, 2, 2, 19, 211, 3, 2, 2, 2, 21, 224, 3, 2, 2, 2, 23, 234, 3, 2, 2, 2, 25, 247, 3, 2, 2, 2, 27, 261, 3, 2, 2, 2, 29, 269, 3, 2, 2, 2, 31, 275, 3, 2, 2, 2, 33, 288, 3, 2, 2, 2, 35, 291, 3, 2, 2, 2, 37, 293, 3, 2, 2, 2, 39, 295, 3, 2, 2, 2, 41, 297, 3, 2, 2, 2, 43, 299, 3, 2, 2, 2, 45, 301, 3, 2, 2, 2, 47, 305, 3, 2, 2, 2, 49, 313, 3, 2, 2, 2, 51, 343, 3, 2, 2, 2, 53, 345, 3, 2, 2, 2, 55, 363, 3, 2, 2, 2, 57, 365, 3, 2, 2, 2, 59, 370, 3, 2, 2, 2, 61, 373, 3, 2, 2, 2, 63, 379, 3, 2, 2, 2, 65, 385, 3, 2, 2, 2, 67, 391, 3, 2, 2, 2, 69, 399, 3, 2, 2, 2, 71, 404, 3, 2, 2, 2, 73, 414, 3, 2, 2, 2, 75, 425, 3, 2, 2, 2, 77, 427, 3, 2, 2, 2, 79, 432, 3, 2, 2, 2, 81, 436, 3, 2, 2, 2, 83, 441, 3, 2, 2, 2, 85, 449, 3, 2, 2, 2, 87, 456, 3, 2, 2, 2, 89, 465, 3, 2, 2, 2, 91, 477, 3, 2, 2, 2, 93, 488, 3, 2, 2, 2, 95, 501, 3, 2, 2, 2, 97, 517, 3, 2, 2, 2, 99, 525, 3, 2, 2, 2, 101, 535, 3, 2, 2, 2, 103, 537, 3, 2, 2, 2, 105, 541, 3, 2, 2, 2, 107, 544, 3, 2, 2, 2, 109, 548, 3, 2, 2, 2, 111, 556, 3, 2, 2, 2, 113, 570, 3, 2, 2, 2, 115, 578, 3, 2, 2, 2, 117, 582, 3, 2, 2, 2, 119, 584, 3, 2, 2, 2, 121, 594, 3, 2, 2, 2, 123, 596, 3, 2, 2, 2, 125, 606, 3, 2, 2, 2, 127, 612, 3, 2, 2, 2, 129, 618, 3, 2, 2, 2, 131, 622, 3, 2, 2, 2, 133, 632, 3, 2, 2, 2, 135, 656, 3, 2, 2, 2, 137, 675, 3, 2, 2, 2, 139, 688, 3, 2, 2, 2, 141, 695, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 4, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 6, 3, 2, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 116, 2, 2, 153, 174, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 99, 2, 2, 157, 174, 7, 110, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 116, 2, 2, 166, 174, 7, 103, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 105, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 101, 2, 2, 172, 174, 7, 113, 2, 2, 173, 147, 3, 2, 2, 2, 173, 154, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 8, 3, 2, 2, 2, 175, 180, 9, 3, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 113, 2, 2, 178, 180, 7, 102, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 10, 3, 2, 2, 2, 181, 190, 9, 4, 2, 2, 182, 183, 7, 62, 2, 2, 183, 190, 7, 63, 2, 2, 184, 185, 7, 64, 2, 2, 185, 190, 7, 63, 2, 2, 186, 190, 7, 63, 2, 2, 187, 188, 7, 62, 2, 2, 188, 190, 7, 64, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 12, 3, 2, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 99, 2, 2, 193, 201, 7, 113, 2, 2, 194, 195, 7, 113, 2, 2, 195, 201, 7, 119, 2, 2, 196, 201, 7, 103, 2, 2, 197, 198, 7, 122, 2, 2, 198, 199, 7, 113, 2, 2, 199, 201, 7, 119, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 14, 3, 2, 2, 2, 202, 203, 9, 5, 2, 2, 203, 16, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 113, 2, 2, 210, 18, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 111, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 113, 2, 2, 223, 20, 3, 2, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 105, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 111, 2, 2, 232, 233, 7, 113, 2, 2, 233, 22, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 7, 49, 2, 2, 236, 240, 3, 2, 2, 2, 237, 239, 11, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 12, 2, 2, 246, 24, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 44, 2, 2, 249, 253, 3, 2, 2, 2, 250, 252, 11, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 44, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 13, 2, 2, 260, 26, 3, 2, 2, 2, 261, 263, 9, 6, 2, 2, 262, 264, 9, 7, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 9, 6, 2, 2, 268, 28, 3, 2, 2, 2, 269, 270, 7, 120, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 116, 2, 2, 274, 30, 3, 2, 2, 2, 275, 276, 5, 131, 66, 2, 276, 277, 5, 35, 18, 2, 277, 283, 5, 47, 24, 2, 278, 279, 5, 43, 22, 2, 279, 280, 5, 47, 24, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 37, 19, 2, 287, 32, 3, 2, 2, 2, 288, 289, 7, 102, 2, 2, 289, 290, 7, 103, 2, 2, 290, 34, 3, 2, 2, 2, 291, 292, 7, 93, 2, 2, 292, 36, 3, 2, 2, 2, 293, 294, 7, 95, 2, 2, 294, 38, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 40, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 42, 3, 2, 2, 2, 299, 300, 7, 46, 2, 2, 300, 44, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 303, 7, 47, 2, 2, 303, 46, 3, 2, 2, 2, 304, 306, 9, 8, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 5, 3, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 48, 3, 2, 2, 2, 312, 314, 9, 8, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 5, 3, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 326, 3, 2, 2, 2, 320, 322, 9, 9, 2, 2, 321, 323, 5, 5, 3, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 50, 3, 2, 2, 2, 328, 329, 7, 72, 2, 2, 329, 330, 7, 67, 2, 2, 330, 331, 7, 78, 2, 2, 331, 332, 7, 85, 2, 2, 332, 344, 7, 81, 2, 2, 333, 334, 7, 88, 2, 2, 334, 335, 7, 71, 2, 2, 335, 336, 7, 84, 2, 2, 336, 337, 7, 70, 2, 2, 337, 338, 7, 67, 2, 2, 338, 339, 7, 70, 2, 2, 339, 340, 7, 71, 2, 2, 340, 341, 7, 75, 2, 2, 341, 342, 7, 84, 2, 2, 342, 344, 7, 81, 2, 2, 343, 328, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 344, 52, 3, 2, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 7, 48, 2, 2, 347, 54, 3, 2, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 117, 2, 2, 350, 351, 7, 101, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 103, 2, 2, 353, 354, 7, 120, 2, 2, 354, 364, 7, 99, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 7, 117, 2, 2, 357, 358, 7, 101, 2, 2, 358, 359, 7, 116, 2, 2, 359, 360, 7, 103, 2, 2, 360, 361, 7, 120, 2, 2, 361, 362, 7, 99, 2, 2, 362, 364, 7, 110, 2, 2, 363, 348, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 364, 56, 3, 2, 2, 2, 365, 366, 7, 110, 2, 2, 366, 367, 7, 103, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 99, 2, 2, 369, 58, 3, 2, 2, 2, 370, 371, 7, 117, 2, 2, 371, 372, 7, 103, 2, 2, 372, 60, 3, 2, 2, 2, 373, 374, 7, 103, 2, 2, 374, 375, 7, 112, 2, 2, 375, 376, 7, 118, 2, 2, 376, 377, 7, 99, 2, 2, 377, 378, 7, 113, 2, 2, 378, 62, 3, 2, 2, 2, 379, 380, 7, 117, 2, 2, 380, 381, 7, 103, 2, 2, 381, 382, 7, 112, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 113, 2, 2, 384, 64, 3, 2, 2, 2, 385, 386, 7, 104, 2, 2, 386, 387, 7, 107, 2, 2, 387, 388, 7, 111, 2, 2, 388, 389, 7, 117, 2, 2, 389, 390, 7, 103, 2, 2, 390, 66, 3, 2, 2, 2, 391, 392, 7, 103, 2, 2, 392, 393, 7, 117, 2, 2, 393, 394, 7, 101, 2, 2, 394, 395, 7, 113, 2, 2, 395, 396, 7, 110, 2, 2, 396, 397, 7, 106, 2, 2, 397, 398, 7, 99, 2, 2, 398, 68, 3, 2, 2, 2, 399, 400, 7, 101, 2, 2, 400, 401, 7, 99, 2, 2, 401, 402, 7, 117, 2, 2, 402, 403, 7, 113, 2, 2, 403, 70, 3, 2, 2, 2, 404, 405, 7, 113, 2, 2, 405, 406, 7, 119, 2, 2, 406, 407, 7, 118, 2, 2, 407, 408, 7, 116, 2, 2, 408, 409, 7, 113, 2, 2, 409, 410, 7, 101, 2, 2, 410, 411, 7, 99, 2, 2, 411, 412, 7, 117, 2, 2, 412, 413, 7, 113, 2, 2, 413, 72, 3, 2, 2, 2, 414, 415, 7, 104, 2, 2, 415, 416, 7, 107, 2, 2, 416, 417, 7, 111, 2, 2, 417, 418, 7, 103, 2, 2, 418, 419, 7, 117, 2, 2, 419, 420, 7, 101, 2, 2, 420, 421, 7, 113, 2, 2, 421, 422, 7, 110, 2, 2, 422, 423, 7, 106, 2, 2, 423, 424, 7, 99, 2, 2, 424, 74, 3, 2, 2, 2, 425, 426, 7, 47, 2, 2, 426, 76, 3, 2, 2, 2, 427, 428, 7, 114, 2, 2, 428, 429, 7, 99, 2, 2, 429, 430, 7, 116, 2, 2, 430, 431, 7, 99, 2, 2, 431, 78, 3, 2, 2, 2, 432, 433, 7, 99, 2, 2, 433, 434, 7, 118, 2, 2, 434, 435, 7, 103, 2, 2, 435, 80, 3, 2, 2, 2, 436, 437, 7, 104, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 101, 2, 2, 439, 440, 7, 99, 2, 2, 440, 82, 3, 2, 2, 2, 441, 442, 7, 104, 2, 2, 442, 443, 7, 107, 2, 2, 443, 444, 7, 111, 2, 2, 444, 445, 7, 114, 2, 2, 445, 446, 7, 99, 2, 2, 446, 447, 7, 116, 2, 2, 447, 448, 7, 99, 2, 2, 448, 84, 3, 2, 2, 2, 449, 450, 7, 116, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 114, 2, 2, 452, 453, 7, 107, 2, 2, 453, 454, 7, 118, 2, 2, 454, 455, 7, 99, 2, 2, 455, 86, 3, 2, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 112, 2, 2, 458, 459, 7, 115, 2, 2, 459, 460, 7, 119, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 112, 2, 2, 462, 463, 7, 118, 2, 2, 463, 464, 7, 113, 2, 2, 464, 88, 3, 2, 2, 2, 465, 466, 7, 104, 2, 2, 466, 467, 7, 107, 2, 2, 467, 468, 7, 111, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 112, 2, 2, 470, 471, 7, 115, 2, 2, 471, 472, 7, 119, 2, 2, 472, 473, 7, 99, 2, 2, 473, 474, 7, 112, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 113, 2, 2, 476, 90, 3, 2, 2, 2, 477, 478, 7, 107, 2, 2, 478, 479, 7, 112, 2, 2, 479, 480, 7, 118, 2, 2, 480, 481, 7, 103, 2, 2, 481, 482, 7, 116, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 113, 2, 2, 484, 485, 7, 111, 2, 2, 485, 486, 7, 114, 2, 2, 486, 487, 7, 99, 2, 2, 487, 92, 3, 2, 2, 2, 488, 489, 7, 114, 2, 2, 489, 490, 7, 116, 2, 2, 490, 491, 7, 113, 2, 2, 491, 492, 7, 101, 2, 2, 492, 493, 7, 103, 2, 2, 493, 494, 7, 102, 2, 2, 494, 495, 7, 107, 2, 2, 495, 496, 7, 111, 2, 2, 496, 497, 7, 103, 2, 2, 497, 498, 7, 112, 2, 2, 498, 499, 7, 118, 2, 2, 499, 500, 7, 113, 2, 2, 500, 94, 3, 2, 2, 2, 501, 502, 7, 104, 2, 2, 502, 503, 7, 107, 2, 2, 503, 504, 7, 111, 2, 2, 504, 505, 7, 114, 2, 2, 505, 506, 7, 116, 2, 2, 506, 507, 7, 113, 2, 2, 507, 508, 7, 101, 2, 2, 508, 509, 7, 103, 2, 2, 509, 510, 7, 102, 2, 2, 510, 511, 7, 107, 2, 2, 511, 512, 7, 111, 2, 2, 512, 513, 7, 103, 2, 2, 513, 514, 7, 112, 2, 2, 514, 515, 7, 118, 2, 2, 515, 516, 7, 113, 2, 2, 516, 96, 3, 2, 2, 2, 517, 518, 7, 116, 2, 2, 518, 519, 7, 103, 2, 2, 519, 520, 7, 118, 2, 2, 520, 521, 7, 113, 2, 2, 521, 522, 7, 116, 2, 2, 522, 523, 7, 112, 2, 2, 523, 524, 7, 103, 2, 2, 524, 98, 3, 2, 2, 2, 525, 526, 7, 104, 2, 2, 526, 527, 7, 107, 2, 2, 527, 528, 7, 111, 2, 2, 528, 529, 7, 104, 2, 2, 529, 530, 7, 119, 2, 2, 530, 531, 7, 112, 2, 2, 531, 532, 7, 101, 2, 2, 532, 533, 7, 99, 2, 2, 533, 534, 7, 113, 2, 2, 534, 100, 3, 2, 2, 2, 535, 536, 7, 61, 2, 2, 536, 102, 3, 2, 2, 2, 537, 538, 7, 120, 2, 2, 538, 539, 7, 99, 2, 2, 539, 540, 7, 116, 2, 2, 540, 104, 3, 2, 2, 2, 541, 542, 7, 113, 2, 2, 542, 543, 7, 112, 2, 2, 543, 106, 3, 2, 2, 2, 544, 545, 7, 113, 2, 2, 545, 546, 7, 104, 2, 2, 546, 547, 7, 104, 2, 2, 547, 108, 3, 2, 2, 2, 548, 549, 7, 99, 2, 2, 549, 550, 7, 116, 2, 2, 550, 551, 7, 115, 2, 2, 551, 552, 7, 119, 2, 2, 552, 553, 7, 107, 2, 2, 553, 554, 7, 120, 2, 2, 554, 555, 7, 113, 2, 2, 555, 110, 3, 2, 2, 2, 556, 558, 9, 6, 2, 2, 557, 559, 9, 7, 2, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 11, 2, 2, 2, 563, 565, 9, 10, 2, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 9, 6, 2, 2, 569, 112, 3, 2, 2, 2, 570, 571, 7, 114, 2, 2, 571, 572, 7, 99, 2, 2, 572, 573, 7, 119, 2, 2, 573, 574, 7, 117, 2, 2, 574, 575, 7, 99, 2, 2, 575, 114, 3, 2, 2, 2, 576, 579, 5, 105, 53, 2, 577, 579, 5, 107, 54, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 116, 3, 2, 2, 2, 580, 583, 5, 105, 53, 2, 581, 583, 5, 107, 54, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 118, 3, 2, 2, 2, 584, 585, 7, 110, 2, 2, 585, 586, 7, 107, 2, 2, 586, 587, 7, 111, 2, 2, 587, 588, 7, 114, 2, 2, 588, 589, 7, 99, 2, 2, 589, 590, 7, 118, 2, 2, 590, 591, 7, 103, 2, 2, 591, 592, 7, 110, 2, 2, 592, 593, 7, 99, 2, 2, 593, 120, 3, 2, 2, 2, 594, 595, 7, 60, 2, 2, 595, 122, 3, 2, 2, 2, 596, 597, 7, 99, 2, 2, 597, 598, 7, 110, 2, 2, 598, 599, 7, 103, 2, 2, 599, 600, 7, 99, 2, 2, 600, 601, 7, 118, 2, 2, 601, 602, 7, 113, 2, 2, 602, 603, 7, 116, 2, 2, 603, 604, 7, 107, 2, 2, 604, 605, 7, 113, 2, 2, 605, 124, 3, 2, 2, 2, 606, 607, 7, 118, 2, 2, 607, 608, 7, 107, 2, 2, 608, 609, 7, 111, 2, 2, 609, 610, 7, 103, 2, 2, 610, 611, 7, 116, 2, 2, 611, 126, 3, 2, 2, 2, 612, 613, 7, 114, 2, 2, 613, 614, 7, 99, 2, 2, 614, 615, 7, 117, 2, 2, 615, 616, 7, 117, 2, 2, 616, 617, 7, 113, 2, 2, 617, 128, 3, 2, 2, 2, 618, 619, 7, 49, 2, 2, 619, 620, 7, 49, 2, 2, 620, 130, 3, 2, 2, 2, 621, 623, 9, 11, 2, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 629, 3, 2, 2, 2, 626, 628, 9, 12, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 132, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 114, 2, 2, 633, 634, 7, 116, 2, 2, 634, 635, 7, 113, 2, 2, 635, 636, 7, 101, 2, 2, 636, 637, 7, 103, 2, 2, 637, 638, 7, 102, 2, 2, 638, 639, 7, 107, 2, 2, 639, 640, 7, 111, 2, 2, 640, 641, 7, 103, 2, 2, 641, 642, 7, 112, 2, 2, 642, 643, 7, 118, 2, 2, 643, 644, 7, 113, 2, 2, 644, 646, 3, 2, 2, 2, 645, 647, 9, 11, 2, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 653, 3, 2, 2, 2, 650, 652, 9, 12, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 134, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 104, 2, 2, 657, 658, 7, 119, 2, 2, 658, 659, 7, 112, 2, 2, 659, 660, 7, 101, 2, 2, 660, 661, 7, 99, 2, 2, 661, 662, 7, 113, 2, 2, 662, 664, 3, 2, 2, 2, 663, 665, 9, 11, 2, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 671, 3, 2, 2, 2, 668, 670, 9, 12, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 136, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 676, 9, 11, 2, 2, 675, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 682, 3, 2, 2, 2, 679, 681, 9, 12, 2, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 42, 2, 2, 686, 138, 3, 2, 2, 2, 687, 689, 9, 13, 2, 2, 688, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 8, 70, 2, 2, 693, 140, 3, 2, 2, 2, 694, 696, 7, 15, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 7, 12, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 8, 71, 2, 2, 700, 142, 3, 2, 2, 2, 33, 2, 173, 179, 189, 200, 240, 253, 265, 283, 305, 310, 313, 318, 324, 326, 343, 363, 560, 566, 578, 582, 624, 629, 648, 653, 666, 671, 677, 682, 690, 695, 3, 8, 2, 2]