TIPO_DE_DADO=1
OPERADOR_BINARIO=2
OPERADOR_RELACIONAL=3
OPERADOR_LOGICO=4
OPERADOR_UNARIO=5
INICIO=6
FIM_ALGORITMO=7
ALGORITMO=8
COMENTARIO=9
STRING=10
VETOR=11
DE=12
ABRE_COLCHETES=13
FECHA_COLCHETES=14
ABRE_PARENTESES=15
FECHA_PARENTESES=16
VIRGULA=17
ATRIBUIR=18
INTEIRO=19
REAL=20
BOOL=21
PONTO_PONTO=22
ESCREVA=23
LEIA=24
SE=25
ENTAO=26
SENAO=27
FIM_SE=28
ESCOLHA=29
CASO=30
OUTRO_CASO=31
FIM_ESCOLHA=32
MENOS=33
PARA=34
ATE=35
FACA=36
FIM_PARA=37
REPITA=38
ENQUANTO=39
FIM_ENQUANTO=40
INTERROMPA=41
PROCEDIMENTO=42
FIM_PROCEDIMENTO=43
FUNCAO=44
RETORNO=45
FIM_FUNCAO=46
PONTO_VIRGULA=47
VAR=48
ON=49
OFF=50
ARQUIVO=51
NOME_ARQUIVO=52
PAUSA=53
ECO=54
CRONOMETRO=55
LIMPATELA=56
DOIS_PONTOS=57
ALEATORIO=58
TIMER=59
PASSO=60
QUEBRA_LINHA=61
BARRA_BARRA=62
NOME_DA_VARIAVEL=63
NOME_DO_PROCEDIMENTO=64
NOME_DA_FUNCAO=65
ESPACO=66
'inicio'=6
'fimalgoritmo'=7
'algoritmo'=8
'vetor'=11
'de'=12
'['=13
']'=14
'('=15
')'=16
','=17
'<-'=18
'..'=22
'leia'=24
'se'=25
'entao'=26
'senao'=27
'fimse'=28
'escolha'=29
'caso'=30
'outrocaso'=31
'fimescolha'=32
'-'=33
'para'=34
'ate'=35
'faca'=36
'fimpara'=37
'repita'=38
'enquanto'=39
'fimenquanto'=40
'interrompa'=41
'procedimento'=42
'fimprocedimento'=43
'funcao'=44
'retorne'=45
'fimfuncao'=46
';'=47
'var'=48
'on'=49
'off'=50
'arquivo'=51
'pausa'=53
'limpatela'=56
':'=57
'aleatorio'=58
'timer'=59
'passo'=60
'\n'=61
'//'=62
' '=66
