token literal names:
null
'+'
'-'
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
'void'
null
null
null
'vetor'
null
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'//'
'funcao '
null
null
null

token symbolic names:
null
null
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
VOID
COMENTARIO
COMENTARIO_MULTILINHA
STRING
VETOR
MATRIZ
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
BARRA_BARRA
DECLARACAO_FUNCAO
VARIAVEL
WS
ENTER

rule names:
prog
variaveis_globais
variaveis_locais
funcoes
parametros
expressoes
chamar_funcao
constCaractere
constNumerico
constBool
constVet
escreva
leia
desvio_condicional
selecao_multipla
para_faca
enquanto_faca
repita_ate
aleatorio
arquivo
timer
lista_de_variaveis
lista_numeros
lista_de_intervalo
tipo_da_variavel
tipo_vetor
intervalo
print_variavel
calculo
expressao_aritmetica
expressao_logica
selecao_aritmetica
selecao_logica
selecao_escolha
incremento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 554, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 155, 10, 5, 13, 5, 14, 5, 156, 3, 5, 5, 5, 160, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 214, 10, 8, 13, 8, 14, 8, 215, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 248, 10, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 3, 15, 3, 15, 7, 15, 273, 10, 15, 12, 15, 14, 15, 276, 11, 15, 5, 15, 278, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 287, 10, 16, 12, 16, 14, 16, 290, 11, 16, 6, 16, 292, 10, 16, 13, 16, 14, 16, 293, 3, 16, 3, 16, 7, 16, 298, 10, 16, 12, 16, 14, 16, 301, 11, 16, 5, 16, 303, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 311, 10, 17, 13, 17, 14, 17, 312, 3, 17, 3, 17, 6, 17, 317, 10, 17, 13, 17, 14, 17, 318, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 3, 17, 7, 17, 327, 10, 17, 12, 17, 14, 17, 330, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 338, 10, 18, 12, 18, 14, 18, 341, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 347, 10, 19, 12, 19, 14, 19, 350, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 363, 10, 20, 12, 20, 14, 20, 366, 11, 20, 3, 20, 5, 20, 369, 10, 20, 3, 20, 5, 20, 372, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 385, 10, 22, 12, 22, 14, 22, 388, 11, 22, 5, 22, 390, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 395, 10, 23, 12, 23, 14, 23, 398, 11, 23, 3, 24, 3, 24, 5, 24, 402, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 407, 10, 24, 7, 24, 409, 10, 24, 12, 24, 14, 24, 412, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 420, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 428, 10, 28, 13, 28, 14, 28, 429, 3, 28, 3, 28, 6, 28, 434, 10, 28, 13, 28, 14, 28, 435, 3, 28, 3, 28, 6, 28, 440, 10, 28, 13, 28, 14, 28, 441, 3, 28, 3, 28, 7, 28, 446, 10, 28, 12, 28, 14, 28, 449, 11, 28, 3, 29, 3, 29, 3, 29, 6, 29, 454, 10, 29, 13, 29, 14, 29, 455, 3, 29, 3, 29, 6, 29, 460, 10, 29, 13, 29, 14, 29, 461, 5, 29, 464, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 469, 10, 30, 3, 31, 5, 31, 472, 10, 31, 3, 31, 5, 31, 475, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 480, 10, 31, 3, 31, 5, 31, 483, 10, 31, 3, 31, 3, 31, 5, 31, 487, 10, 31, 7, 31, 489, 10, 31, 12, 31, 14, 31, 492, 11, 31, 3, 31, 5, 31, 495, 10, 31, 3, 32, 5, 32, 498, 10, 32, 3, 32, 5, 32, 501, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 506, 10, 32, 3, 32, 5, 32, 509, 10, 32, 3, 32, 3, 32, 5, 32, 513, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 519, 10, 32, 3, 32, 5, 32, 522, 10, 32, 3, 32, 3, 32, 5, 32, 526, 10, 32, 5, 32, 528, 10, 32, 7, 32, 530, 10, 32, 12, 32, 14, 32, 533, 11, 32, 5, 32, 535, 10, 32, 3, 32, 5, 32, 538, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 547, 10, 36, 3, 36, 6, 36, 550, 10, 36, 13, 36, 14, 36, 551, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 3, 2, 14, 15, 4, 2, 5, 5, 13, 13, 4, 2, 3, 3, 24, 24, 4, 2, 3, 4, 6, 6, 5, 2, 18, 18, 26, 27, 66, 66, 4, 2, 26, 28, 66, 66, 4, 2, 16, 16, 26, 28, 2, 628, 2, 72, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 333, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 354, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 401, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 419, 3, 2, 2, 2, 52, 421, 3, 2, 2, 2, 54, 427, 3, 2, 2, 2, 56, 450, 3, 2, 2, 2, 58, 468, 3, 2, 2, 2, 60, 471, 3, 2, 2, 2, 62, 497, 3, 2, 2, 2, 64, 539, 3, 2, 2, 2, 66, 541, 3, 2, 2, 2, 68, 543, 3, 2, 2, 2, 70, 546, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 77, 7, 16, 2, 2, 74, 76, 9, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 90, 3, 2, 2, 2, 83, 89, 5, 16, 9, 2, 84, 89, 5, 18, 10, 2, 85, 89, 5, 20, 11, 2, 86, 89, 5, 22, 12, 2, 87, 89, 5, 8, 5, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 7, 10, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 111, 7, 51, 2, 2, 105, 106, 5, 44, 23, 2, 106, 107, 7, 60, 2, 2, 107, 108, 5, 50, 26, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 44, 23, 2, 115, 116, 7, 60, 2, 2, 116, 117, 5, 50, 26, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 65, 2, 2, 124, 126, 7, 66, 2, 2, 125, 127, 5, 10, 6, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 60, 2, 2, 129, 139, 9, 3, 2, 2, 130, 138, 7, 14, 2, 2, 131, 138, 7, 15, 2, 2, 132, 138, 5, 16, 9, 2, 133, 138, 5, 18, 10, 2, 134, 138, 5, 20, 11, 2, 135, 138, 5, 22, 12, 2, 136, 138, 5, 4, 3, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 6, 4, 2, 143, 147, 7, 10, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 159, 7, 48, 2, 2, 151, 155, 5, 58, 30, 2, 152, 155, 5, 44, 23, 2, 153, 155, 5, 14, 8, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 7, 13, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 9, 3, 2, 2, 2, 163, 165, 7, 22, 2, 2, 164, 166, 7, 51, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 60, 2, 2, 169, 180, 7, 5, 2, 2, 170, 172, 7, 50, 2, 2, 171, 173, 7, 51, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 60, 2, 2, 176, 177, 7, 5, 2, 2, 177, 179, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 11, 3, 2, 2, 2, 185, 207, 5, 24, 13, 2, 186, 207, 5, 26, 14, 2, 187, 207, 5, 28, 15, 2, 188, 207, 5, 30, 16, 2, 189, 207, 5, 32, 17, 2, 190, 207, 5, 34, 18, 2, 191, 207, 5, 36, 19, 2, 192, 207, 5, 40, 21, 2, 193, 207, 5, 38, 20, 2, 194, 207, 5, 42, 22, 2, 195, 207, 7, 47, 2, 2, 196, 207, 7, 14, 2, 2, 197, 207, 7, 56, 2, 2, 198, 207, 7, 57, 2, 2, 199, 207, 7, 58, 2, 2, 200, 207, 7, 59, 2, 2, 201, 207, 5, 14, 8, 2, 202, 207, 5, 16, 9, 2, 203, 207, 5, 18, 10, 2, 204, 207, 5, 22, 12, 2, 205, 207, 5, 20, 11, 2, 206, 185, 3, 2, 2, 2, 206, 186, 3, 2, 2, 2, 206, 187, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 209, 7, 66, 2, 2, 209, 213, 7, 22, 2, 2, 210, 214, 5, 46, 24, 2, 211, 214, 5, 44, 23, 2, 212, 214, 5, 14, 8, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 66, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 7, 16, 2, 2, 222, 17, 3, 2, 2, 2, 223, 224, 7, 66, 2, 2, 224, 225, 7, 25, 2, 2, 225, 226, 5, 58, 30, 2, 226, 19, 3, 2, 2, 2, 227, 228, 7, 66, 2, 2, 228, 229, 7, 25, 2, 2, 229, 230, 7, 28, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 5, 58, 30, 2, 234, 23, 3, 2, 2, 2, 235, 236, 7, 30, 2, 2, 236, 240, 7, 22, 2, 2, 237, 241, 7, 16, 2, 2, 238, 241, 5, 58, 30, 2, 239, 241, 5, 56, 29, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 251, 3, 2, 2, 2, 242, 247, 9, 4, 2, 2, 243, 248, 7, 16, 2, 2, 244, 248, 5, 58, 30, 2, 245, 248, 5, 56, 29, 2, 246, 248, 7, 66, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 23, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 7, 23, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 32, 2, 2, 262, 263, 5, 62, 32, 2, 263, 267, 7, 33, 2, 2, 264, 266, 5, 12, 7, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 277, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 7, 34, 2, 2, 271, 273, 5, 12, 7, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 35, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 291, 7, 66, 2, 2, 283, 284, 7, 37, 2, 2, 284, 288, 5, 68, 35, 2, 285, 287, 5, 12, 7, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 302, 3, 2, 2, 2, 295, 299, 7, 38, 2, 2, 296, 298, 5, 12, 7, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 39, 2, 2, 305, 31, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 7, 66, 2, 2, 308, 310, 7, 19, 2, 2, 309, 311, 7, 26, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 41, 2, 2, 315, 317, 7, 26, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 321, 7, 63, 2, 2, 321, 323, 5, 70, 36, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 7, 42, 2, 2, 325, 327, 5, 12, 7, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 43, 2, 2, 332, 33, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 5, 62, 32, 2, 335, 339, 7, 42, 2, 2, 336, 338, 5, 12, 7, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 46, 2, 2, 343, 35, 3, 2, 2, 2, 344, 348, 7, 44, 2, 2, 345, 347, 5, 12, 7, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 41, 2, 2, 352, 353, 5, 62, 32, 2, 353, 37, 3, 2, 2, 2, 354, 371, 7, 61, 2, 2, 355, 356, 7, 20, 2, 2, 356, 357, 7, 52, 2, 2, 357, 372, 7, 21, 2, 2, 358, 359, 7, 20, 2, 2, 359, 360, 7, 53, 2, 2, 360, 372, 7, 21, 2, 2, 361, 363, 7, 26, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 7, 24, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 26, 2, 2, 371, 355, 3, 2, 2, 2, 371, 358, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 372, 39, 3, 2, 2, 2, 373, 374, 7, 54, 2, 2, 374, 375, 7, 55, 2, 2, 375, 41, 3, 2, 2, 2, 376, 389, 7, 62, 2, 2, 377, 378, 7, 20, 2, 2, 378, 379, 7, 52, 2, 2, 379, 390, 7, 21, 2, 2, 380, 381, 7, 20, 2, 2, 381, 382, 7, 53, 2, 2, 382, 390, 7, 21, 2, 2, 383, 385, 7, 26, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 43, 3, 2, 2, 2, 391, 396, 7, 66, 2, 2, 392, 393, 7, 24, 2, 2, 393, 395, 7, 66, 2, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 45, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 402, 5, 64, 33, 2, 400, 402, 7, 28, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 410, 3, 2, 2, 2, 403, 406, 7, 24, 2, 2, 404, 407, 5, 64, 33, 2, 405, 407, 7, 28, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 47, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 20, 2, 2, 414, 415, 5, 54, 28, 2, 415, 416, 7, 21, 2, 2, 416, 49, 3, 2, 2, 2, 417, 420, 7, 5, 2, 2, 418, 420, 5, 52, 27, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 51, 3, 2, 2, 2, 421, 422, 7, 17, 2, 2, 422, 423, 5, 48, 25, 2, 423, 424, 7, 19, 2, 2, 424, 425, 7, 5, 2, 2, 425, 53, 3, 2, 2, 2, 426, 428, 7, 26, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 7, 29, 2, 2, 432, 434, 7, 26, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 447, 3, 2, 2, 2, 437, 439, 7, 24, 2, 2, 438, 440, 7, 26, 2, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 29, 2, 2, 444, 446, 7, 26, 2, 2, 445, 437, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 55, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 58, 30, 2, 451, 453, 7, 60, 2, 2, 452, 454, 7, 26, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 463, 3, 2, 2, 2, 457, 459, 7, 60, 2, 2, 458, 460, 7, 26, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 57, 3, 2, 2, 2, 465, 469, 5, 60, 31, 2, 466, 469, 5, 62, 32, 2, 467, 469, 5, 14, 8, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 59, 3, 2, 2, 2, 470, 472, 7, 22, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 7, 9, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 490, 5, 64, 33, 2, 477, 479, 9, 5, 2, 2, 478, 480, 7, 22, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 483, 7, 9, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 5, 64, 33, 2, 485, 487, 7, 23, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 477, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 7, 23, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 61, 3, 2, 2, 2, 496, 498, 7, 22, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 7, 9, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 534, 5, 66, 34, 2, 503, 505, 7, 7, 2, 2, 504, 506, 7, 22, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 7, 9, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 5, 66, 34, 2, 511, 513, 7, 23, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 531, 3, 2, 2, 2, 514, 515, 7, 8, 2, 2, 515, 527, 5, 66, 34, 2, 516, 518, 7, 7, 2, 2, 517, 519, 7, 22, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 522, 7, 9, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 5, 66, 34, 2, 524, 526, 7, 23, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 516, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 514, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 503, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 538, 7, 23, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 63, 3, 2, 2, 2, 539, 540, 9, 6, 2, 2, 540, 65, 3, 2, 2, 2, 541, 542, 9, 7, 2, 2, 542, 67, 3, 2, 2, 2, 543, 544, 9, 8, 2, 2, 544, 69, 3, 2, 2, 2, 545, 547, 7, 4, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 550, 7, 26, 2, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 71, 3, 2, 2, 2, 77, 77, 81, 88, 90, 97, 111, 120, 126, 137, 139, 147, 154, 156, 159, 165, 172, 180, 206, 213, 215, 240, 247, 251, 267, 274, 277, 288, 293, 299, 302, 312, 318, 322, 328, 339, 348, 364, 368, 371, 386, 389, 396, 401, 406, 410, 419, 429, 435, 441, 447, 455, 461, 463, 468, 471, 474, 479, 482, 486, 490, 494, 497, 500, 505, 508, 512, 518, 521, 525, 527, 531, 534, 537, 546, 551]