T__0=1
TIPO_DE_DADO=2
OPERADOR_BINARIO=3
OPERADOR_RELACIONAL=4
OPERADOR_LOGICO=5
OPERADOR_UNARIO=6
INICIO=7
FIM_ALGORITMO=8
ALGORITMO=9
COMENTARIO=10
COMENTARIO_MULTILINHA=11
STRING=12
VETOR=13
MATRIZ=14
DE=15
ABRE_COLCHETES=16
FECHA_COLCHETES=17
ABRE_PARENTESES=18
FECHA_PARENTESES=19
VIRGULA=20
ATRIBUIR=21
INTEIRO=22
REAL=23
BOOL=24
PONTO_PONTO=25
ESCREVA=26
LEIA=27
SE=28
ENTAO=29
SENAO=30
FIM_SE=31
ESCOLHA=32
CASO=33
OUTRO_CASO=34
FIM_ESCOLHA=35
MENOS=36
PARA=37
ATE=38
FACA=39
FIM_PARA=40
REPITA=41
ENQUANTO=42
FIM_ENQUANTO=43
INTERROMPA=44
PROCEDIMENTO=45
FIM_PROCEDIMENTO=46
RETORNO=47
FIM_FUNCAO=48
PONTO_VIRGULA=49
VAR=50
ON=51
OFF=52
ARQUIVO=53
NOME_ARQUIVO=54
PAUSA=55
ECO=56
CRONOMETRO=57
LIMPATELA=58
DOIS_PONTOS=59
ALEATORIO=60
TIMER=61
PASSO=62
BARRA_BARRA=63
VARIAVEL=64
DECLARACAO_PROCEDIMENTO=65
DECLARACAO_FUNCAO=66
CHAMAR_FUNCAO_PROCEDIMENTO=67
WS=68
ENTER=69
'+'=1
'inicio'=7
'fimalgoritmo'=8
'algoritmo'=9
'vetor'=13
'de'=15
'['=16
']'=17
'('=18
')'=19
','=20
'<-'=21
'..'=25
'leia'=27
'se'=28
'entao'=29
'senao'=30
'fimse'=31
'escolha'=32
'caso'=33
'outrocaso'=34
'fimescolha'=35
'-'=36
'para'=37
'ate'=38
'faca'=39
'fimpara'=40
'repita'=41
'enquanto'=42
'fimenquanto'=43
'interrompa'=44
'procedimento'=45
'fimprocedimento'=46
'retorne'=47
'fimfuncao'=48
';'=49
'var'=50
'on'=51
'off'=52
'arquivo'=53
'pausa'=55
'limpatela'=58
':'=59
'aleatorio'=60
'timer'=61
'passo'=62
'//'=63
