token literal names:
null
'+'
'-'
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
'void'
null
null
null
'vetor'
null
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'//'
'funcao '
null
null
null

token symbolic names:
null
null
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
VOID
COMENTARIO
COMENTARIO_MULTILINHA
STRING
VETOR
MATRIZ
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
BARRA_BARRA
DECLARACAO_FUNCAO
VARIAVEL
WS
ENTER

rule names:
T__0
T__1
DIGIT
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
VOID
COMENTARIO
COMENTARIO_MULTILINHA
STRING
VETOR
MATRIZ
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
BARRA_BARRA
DECLARACAO_FUNCAO
VARIAVEL
WS
ENTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 68, 625, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 241, 10, 14, 12, 14, 14, 14, 244, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 266, 10, 16, 13, 16, 14, 16, 267, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 284, 10, 18, 12, 18, 14, 18, 287, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 308, 10, 26, 3, 26, 6, 26, 311, 10, 26, 13, 26, 14, 26, 312, 3, 27, 5, 27, 316, 10, 27, 3, 27, 6, 27, 319, 10, 27, 13, 27, 14, 27, 320, 3, 27, 3, 27, 6, 27, 325, 10, 27, 13, 27, 14, 27, 326, 5, 27, 329, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 366, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 6, 55, 530, 10, 55, 13, 55, 14, 55, 531, 3, 55, 3, 55, 6, 55, 536, 10, 55, 13, 55, 14, 55, 537, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 550, 10, 57, 3, 58, 3, 58, 5, 58, 554, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 6, 66, 602, 10, 66, 13, 66, 14, 66, 603, 3, 66, 7, 66, 607, 10, 66, 12, 66, 14, 66, 610, 11, 66, 3, 67, 6, 67, 613, 10, 67, 13, 67, 14, 67, 614, 3, 67, 3, 67, 3, 68, 5, 68, 620, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 4, 242, 255, 2, 69, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 3, 2, 15, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 94, 94, 96, 96, 4, 2, 62, 62, 64, 64, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 8, 2, 34, 34, 37, 48, 50, 92, 96, 96, 99, 124, 126, 126, 3, 2, 47, 47, 3, 2, 48, 48, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 655, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 3, 137, 3, 2, 2, 2, 5, 139, 3, 2, 2, 2, 7, 141, 3, 2, 2, 2, 9, 169, 3, 2, 2, 2, 11, 176, 3, 2, 2, 2, 13, 186, 3, 2, 2, 2, 15, 197, 3, 2, 2, 2, 17, 199, 3, 2, 2, 2, 19, 201, 3, 2, 2, 2, 21, 208, 3, 2, 2, 2, 23, 221, 3, 2, 2, 2, 25, 231, 3, 2, 2, 2, 27, 236, 3, 2, 2, 2, 29, 249, 3, 2, 2, 2, 31, 263, 3, 2, 2, 2, 33, 271, 3, 2, 2, 2, 35, 277, 3, 2, 2, 2, 37, 290, 3, 2, 2, 2, 39, 293, 3, 2, 2, 2, 41, 295, 3, 2, 2, 2, 43, 297, 3, 2, 2, 2, 45, 299, 3, 2, 2, 2, 47, 301, 3, 2, 2, 2, 49, 303, 3, 2, 2, 2, 51, 307, 3, 2, 2, 2, 53, 315, 3, 2, 2, 2, 55, 345, 3, 2, 2, 2, 57, 347, 3, 2, 2, 2, 59, 365, 3, 2, 2, 2, 61, 367, 3, 2, 2, 2, 63, 372, 3, 2, 2, 2, 65, 375, 3, 2, 2, 2, 67, 381, 3, 2, 2, 2, 69, 387, 3, 2, 2, 2, 71, 393, 3, 2, 2, 2, 73, 401, 3, 2, 2, 2, 75, 406, 3, 2, 2, 2, 77, 416, 3, 2, 2, 2, 79, 427, 3, 2, 2, 2, 81, 432, 3, 2, 2, 2, 83, 436, 3, 2, 2, 2, 85, 441, 3, 2, 2, 2, 87, 449, 3, 2, 2, 2, 89, 456, 3, 2, 2, 2, 91, 465, 3, 2, 2, 2, 93, 477, 3, 2, 2, 2, 95, 488, 3, 2, 2, 2, 97, 496, 3, 2, 2, 2, 99, 506, 3, 2, 2, 2, 101, 508, 3, 2, 2, 2, 103, 512, 3, 2, 2, 2, 105, 515, 3, 2, 2, 2, 107, 519, 3, 2, 2, 2, 109, 527, 3, 2, 2, 2, 111, 541, 3, 2, 2, 2, 113, 549, 3, 2, 2, 2, 115, 553, 3, 2, 2, 2, 117, 555, 3, 2, 2, 2, 119, 565, 3, 2, 2, 2, 121, 567, 3, 2, 2, 2, 123, 577, 3, 2, 2, 2, 125, 583, 3, 2, 2, 2, 127, 589, 3, 2, 2, 2, 129, 592, 3, 2, 2, 2, 131, 601, 3, 2, 2, 2, 133, 612, 3, 2, 2, 2, 135, 619, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 4, 3, 2, 2, 2, 139, 140, 7, 47, 2, 2, 140, 6, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 8, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 116, 2, 2, 149, 170, 7, 113, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 99, 2, 2, 153, 170, 7, 110, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 116, 2, 2, 162, 170, 7, 103, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 105, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 101, 2, 2, 168, 170, 7, 113, 2, 2, 169, 143, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 10, 3, 2, 2, 2, 171, 177, 9, 3, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 113, 2, 2, 174, 177, 7, 102, 2, 2, 175, 177, 9, 4, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 12, 3, 2, 2, 2, 178, 187, 9, 5, 2, 2, 179, 180, 7, 62, 2, 2, 180, 187, 7, 63, 2, 2, 181, 182, 7, 64, 2, 2, 182, 187, 7, 63, 2, 2, 183, 187, 7, 63, 2, 2, 184, 185, 7, 62, 2, 2, 185, 187, 7, 64, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 14, 3, 2, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 99, 2, 2, 190, 198, 7, 113, 2, 2, 191, 192, 7, 113, 2, 2, 192, 198, 7, 119, 2, 2, 193, 198, 7, 103, 2, 2, 194, 195, 7, 122, 2, 2, 195, 196, 7, 113, 2, 2, 196, 198, 7, 119, 2, 2, 197, 188, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 16, 3, 2, 2, 2, 199, 200, 9, 6, 2, 2, 200, 18, 3, 2, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 113, 2, 2, 207, 20, 3, 2, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 111, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 105, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 111, 2, 2, 219, 220, 7, 113, 2, 2, 220, 22, 3, 2, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 105, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 111, 2, 2, 229, 230, 7, 113, 2, 2, 230, 24, 3, 2, 2, 2, 231, 232, 7, 120, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 102, 2, 2, 235, 26, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 49, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 11, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 14, 2, 2, 248, 28, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 7, 44, 2, 2, 251, 255, 3, 2, 2, 2, 252, 254, 11, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 15, 2, 2, 262, 30, 3, 2, 2, 2, 263, 265, 9, 7, 2, 2, 264, 266, 9, 8, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 9, 7, 2, 2, 270, 32, 3, 2, 2, 2, 271, 272, 7, 120, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 116, 2, 2, 276, 34, 3, 2, 2, 2, 277, 278, 5, 131, 66, 2, 278, 279, 5, 39, 20, 2, 279, 285, 5, 51, 26, 2, 280, 281, 5, 47, 24, 2, 281, 282, 5, 51, 26, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 41, 21, 2, 289, 36, 3, 2, 2, 2, 290, 291, 7, 102, 2, 2, 291, 292, 7, 103, 2, 2, 292, 38, 3, 2, 2, 2, 293, 294, 7, 93, 2, 2, 294, 40, 3, 2, 2, 2, 295, 296, 7, 95, 2, 2, 296, 42, 3, 2, 2, 2, 297, 298, 7, 42, 2, 2, 298, 44, 3, 2, 2, 2, 299, 300, 7, 43, 2, 2, 300, 46, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 48, 3, 2, 2, 2, 303, 304, 7, 62, 2, 2, 304, 305, 7, 47, 2, 2, 305, 50, 3, 2, 2, 2, 306, 308, 9, 9, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 5, 7, 4, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 52, 3, 2, 2, 2, 314, 316, 9, 9, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 5, 7, 4, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 328, 3, 2, 2, 2, 322, 324, 9, 10, 2, 2, 323, 325, 5, 7, 4, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 54, 3, 2, 2, 2, 330, 331, 7, 72, 2, 2, 331, 332, 7, 67, 2, 2, 332, 333, 7, 78, 2, 2, 333, 334, 7, 85, 2, 2, 334, 346, 7, 81, 2, 2, 335, 336, 7, 88, 2, 2, 336, 337, 7, 71, 2, 2, 337, 338, 7, 84, 2, 2, 338, 339, 7, 70, 2, 2, 339, 340, 7, 67, 2, 2, 340, 341, 7, 70, 2, 2, 341, 342, 7, 71, 2, 2, 342, 343, 7, 75, 2, 2, 343, 344, 7, 84, 2, 2, 344, 346, 7, 81, 2, 2, 345, 330, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 346, 56, 3, 2, 2, 2, 347, 348, 7, 48, 2, 2, 348, 349, 7, 48, 2, 2, 349, 58, 3, 2, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 117, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 116, 2, 2, 354, 355, 7, 103, 2, 2, 355, 356, 7, 120, 2, 2, 356, 366, 7, 99, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 117, 2, 2, 359, 360, 7, 101, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 7, 120, 2, 2, 363, 364, 7, 99, 2, 2, 364, 366, 7, 110, 2, 2, 365, 350, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 366, 60, 3, 2, 2, 2, 367, 368, 7, 110, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 107, 2, 2, 370, 371, 7, 99, 2, 2, 371, 62, 3, 2, 2, 2, 372, 373, 7, 117, 2, 2, 373, 374, 7, 103, 2, 2, 374, 64, 3, 2, 2, 2, 375, 376, 7, 103, 2, 2, 376, 377, 7, 112, 2, 2, 377, 378, 7, 118, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 113, 2, 2, 380, 66, 3, 2, 2, 2, 381, 382, 7, 117, 2, 2, 382, 383, 7, 103, 2, 2, 383, 384, 7, 112, 2, 2, 384, 385, 7, 99, 2, 2, 385, 386, 7, 113, 2, 2, 386, 68, 3, 2, 2, 2, 387, 388, 7, 104, 2, 2, 388, 389, 7, 107, 2, 2, 389, 390, 7, 111, 2, 2, 390, 391, 7, 117, 2, 2, 391, 392, 7, 103, 2, 2, 392, 70, 3, 2, 2, 2, 393, 394, 7, 103, 2, 2, 394, 395, 7, 117, 2, 2, 395, 396, 7, 101, 2, 2, 396, 397, 7, 113, 2, 2, 397, 398, 7, 110, 2, 2, 398, 399, 7, 106, 2, 2, 399, 400, 7, 99, 2, 2, 400, 72, 3, 2, 2, 2, 401, 402, 7, 101, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 117, 2, 2, 404, 405, 7, 113, 2, 2, 405, 74, 3, 2, 2, 2, 406, 407, 7, 113, 2, 2, 407, 408, 7, 119, 2, 2, 408, 409, 7, 118, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 113, 2, 2, 411, 412, 7, 101, 2, 2, 412, 413, 7, 99, 2, 2, 413, 414, 7, 117, 2, 2, 414, 415, 7, 113, 2, 2, 415, 76, 3, 2, 2, 2, 416, 417, 7, 104, 2, 2, 417, 418, 7, 107, 2, 2, 418, 419, 7, 111, 2, 2, 419, 420, 7, 103, 2, 2, 420, 421, 7, 117, 2, 2, 421, 422, 7, 101, 2, 2, 422, 423, 7, 113, 2, 2, 423, 424, 7, 110, 2, 2, 424, 425, 7, 106, 2, 2, 425, 426, 7, 99, 2, 2, 426, 78, 3, 2, 2, 2, 427, 428, 7, 114, 2, 2, 428, 429, 7, 99, 2, 2, 429, 430, 7, 116, 2, 2, 430, 431, 7, 99, 2, 2, 431, 80, 3, 2, 2, 2, 432, 433, 7, 99, 2, 2, 433, 434, 7, 118, 2, 2, 434, 435, 7, 103, 2, 2, 435, 82, 3, 2, 2, 2, 436, 437, 7, 104, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 101, 2, 2, 439, 440, 7, 99, 2, 2, 440, 84, 3, 2, 2, 2, 441, 442, 7, 104, 2, 2, 442, 443, 7, 107, 2, 2, 443, 444, 7, 111, 2, 2, 444, 445, 7, 114, 2, 2, 445, 446, 7, 99, 2, 2, 446, 447, 7, 116, 2, 2, 447, 448, 7, 99, 2, 2, 448, 86, 3, 2, 2, 2, 449, 450, 7, 116, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 114, 2, 2, 452, 453, 7, 107, 2, 2, 453, 454, 7, 118, 2, 2, 454, 455, 7, 99, 2, 2, 455, 88, 3, 2, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 112, 2, 2, 458, 459, 7, 115, 2, 2, 459, 460, 7, 119, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 112, 2, 2, 462, 463, 7, 118, 2, 2, 463, 464, 7, 113, 2, 2, 464, 90, 3, 2, 2, 2, 465, 466, 7, 104, 2, 2, 466, 467, 7, 107, 2, 2, 467, 468, 7, 111, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 112, 2, 2, 470, 471, 7, 115, 2, 2, 471, 472, 7, 119, 2, 2, 472, 473, 7, 99, 2, 2, 473, 474, 7, 112, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 113, 2, 2, 476, 92, 3, 2, 2, 2, 477, 478, 7, 107, 2, 2, 478, 479, 7, 112, 2, 2, 479, 480, 7, 118, 2, 2, 480, 481, 7, 103, 2, 2, 481, 482, 7, 116, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 113, 2, 2, 484, 485, 7, 111, 2, 2, 485, 486, 7, 114, 2, 2, 486, 487, 7, 99, 2, 2, 487, 94, 3, 2, 2, 2, 488, 489, 7, 116, 2, 2, 489, 490, 7, 103, 2, 2, 490, 491, 7, 118, 2, 2, 491, 492, 7, 113, 2, 2, 492, 493, 7, 116, 2, 2, 493, 494, 7, 112, 2, 2, 494, 495, 7, 103, 2, 2, 495, 96, 3, 2, 2, 2, 496, 497, 7, 104, 2, 2, 497, 498, 7, 107, 2, 2, 498, 499, 7, 111, 2, 2, 499, 500, 7, 104, 2, 2, 500, 501, 7, 119, 2, 2, 501, 502, 7, 112, 2, 2, 502, 503, 7, 101, 2, 2, 503, 504, 7, 99, 2, 2, 504, 505, 7, 113, 2, 2, 505, 98, 3, 2, 2, 2, 506, 507, 7, 61, 2, 2, 507, 100, 3, 2, 2, 2, 508, 509, 7, 120, 2, 2, 509, 510, 7, 99, 2, 2, 510, 511, 7, 116, 2, 2, 511, 102, 3, 2, 2, 2, 512, 513, 7, 113, 2, 2, 513, 514, 7, 112, 2, 2, 514, 104, 3, 2, 2, 2, 515, 516, 7, 113, 2, 2, 516, 517, 7, 104, 2, 2, 517, 518, 7, 104, 2, 2, 518, 106, 3, 2, 2, 2, 519, 520, 7, 99, 2, 2, 520, 521, 7, 116, 2, 2, 521, 522, 7, 115, 2, 2, 522, 523, 7, 119, 2, 2, 523, 524, 7, 107, 2, 2, 524, 525, 7, 120, 2, 2, 525, 526, 7, 113, 2, 2, 526, 108, 3, 2, 2, 2, 527, 529, 9, 7, 2, 2, 528, 530, 9, 8, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 11, 2, 2, 2, 534, 536, 9, 11, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 9, 7, 2, 2, 540, 110, 3, 2, 2, 2, 541, 542, 7, 114, 2, 2, 542, 543, 7, 99, 2, 2, 543, 544, 7, 119, 2, 2, 544, 545, 7, 117, 2, 2, 545, 546, 7, 99, 2, 2, 546, 112, 3, 2, 2, 2, 547, 550, 5, 103, 52, 2, 548, 550, 5, 105, 53, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 114, 3, 2, 2, 2, 551, 554, 5, 103, 52, 2, 552, 554, 5, 105, 53, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 116, 3, 2, 2, 2, 555, 556, 7, 110, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 111, 2, 2, 558, 559, 7, 114, 2, 2, 559, 560, 7, 99, 2, 2, 560, 561, 7, 118, 2, 2, 561, 562, 7, 103, 2, 2, 562, 563, 7, 110, 2, 2, 563, 564, 7, 99, 2, 2, 564, 118, 3, 2, 2, 2, 565, 566, 7, 60, 2, 2, 566, 120, 3, 2, 2, 2, 567, 568, 7, 99, 2, 2, 568, 569, 7, 110, 2, 2, 569, 570, 7, 103, 2, 2, 570, 571, 7, 99, 2, 2, 571, 572, 7, 118, 2, 2, 572, 573, 7, 113, 2, 2, 573, 574, 7, 116, 2, 2, 574, 575, 7, 107, 2, 2, 575, 576, 7, 113, 2, 2, 576, 122, 3, 2, 2, 2, 577, 578, 7, 118, 2, 2, 578, 579, 7, 107, 2, 2, 579, 580, 7, 111, 2, 2, 580, 581, 7, 103, 2, 2, 581, 582, 7, 116, 2, 2, 582, 124, 3, 2, 2, 2, 583, 584, 7, 114, 2, 2, 584, 585, 7, 99, 2, 2, 585, 586, 7, 117, 2, 2, 586, 587, 7, 117, 2, 2, 587, 588, 7, 113, 2, 2, 588, 126, 3, 2, 2, 2, 589, 590, 7, 49, 2, 2, 590, 591, 7, 49, 2, 2, 591, 128, 3, 2, 2, 2, 592, 593, 7, 104, 2, 2, 593, 594, 7, 119, 2, 2, 594, 595, 7, 112, 2, 2, 595, 596, 7, 101, 2, 2, 596, 597, 7, 99, 2, 2, 597, 598, 7, 113, 2, 2, 598, 599, 7, 34, 2, 2, 599, 130, 3, 2, 2, 2, 600, 602, 9, 12, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 608, 3, 2, 2, 2, 605, 607, 9, 13, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 132, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 9, 14, 2, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 8, 67, 2, 2, 617, 134, 3, 2, 2, 2, 618, 620, 7, 15, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 12, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 8, 68, 2, 2, 624, 136, 3, 2, 2, 2, 27, 2, 169, 176, 186, 197, 242, 255, 267, 285, 307, 312, 315, 320, 326, 328, 345, 365, 531, 537, 549, 553, 603, 608, 614, 619, 3, 8, 2, 2]