token literal names:
null
null
null
null
null
null
'inicio'
'fimAlgoritmo'
'algoritmo'
null
null
null
'vetor'
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'-'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'procedimento'
'fimprocedimento'
'funcao'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'

token symbolic names:
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
NOME_DA_VARIAVEL
COMENTARIO
STRING
VETOR
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO

rule names:
DIGIT
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
NOME_DA_VARIAVEL
COMENTARIO
STRING
VETOR
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 585, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 172, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 218, 10, 11, 13, 11, 14, 11, 219, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 243, 10, 13, 13, 13, 14, 13, 244, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 272, 10, 22, 13, 22, 14, 22, 273, 3, 23, 6, 23, 277, 10, 23, 13, 23, 14, 23, 278, 3, 23, 3, 23, 6, 23, 283, 10, 23, 13, 23, 14, 23, 284, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 6, 55, 526, 10, 55, 13, 55, 14, 55, 527, 3, 55, 3, 55, 6, 55, 532, 10, 55, 13, 55, 14, 55, 533, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 546, 10, 57, 3, 58, 3, 58, 5, 58, 550, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 233, 2, 64, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 3, 2, 12, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 8, 2, 34, 34, 37, 48, 50, 92, 96, 96, 99, 124, 126, 126, 3, 2, 48, 48, 5, 2, 50, 59, 67, 92, 99, 124, 2, 608, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 155, 3, 2, 2, 2, 7, 161, 3, 2, 2, 2, 9, 171, 3, 2, 2, 2, 11, 182, 3, 2, 2, 2, 13, 184, 3, 2, 2, 2, 15, 186, 3, 2, 2, 2, 17, 193, 3, 2, 2, 2, 19, 206, 3, 2, 2, 2, 21, 217, 3, 2, 2, 2, 23, 227, 3, 2, 2, 2, 25, 240, 3, 2, 2, 2, 27, 248, 3, 2, 2, 2, 29, 254, 3, 2, 2, 2, 31, 257, 3, 2, 2, 2, 33, 259, 3, 2, 2, 2, 35, 261, 3, 2, 2, 2, 37, 263, 3, 2, 2, 2, 39, 265, 3, 2, 2, 2, 41, 267, 3, 2, 2, 2, 43, 271, 3, 2, 2, 2, 45, 276, 3, 2, 2, 2, 47, 303, 3, 2, 2, 2, 49, 305, 3, 2, 2, 2, 51, 323, 3, 2, 2, 2, 53, 325, 3, 2, 2, 2, 55, 330, 3, 2, 2, 2, 57, 333, 3, 2, 2, 2, 59, 339, 3, 2, 2, 2, 61, 345, 3, 2, 2, 2, 63, 351, 3, 2, 2, 2, 65, 359, 3, 2, 2, 2, 67, 364, 3, 2, 2, 2, 69, 374, 3, 2, 2, 2, 71, 385, 3, 2, 2, 2, 73, 387, 3, 2, 2, 2, 75, 392, 3, 2, 2, 2, 77, 396, 3, 2, 2, 2, 79, 401, 3, 2, 2, 2, 81, 409, 3, 2, 2, 2, 83, 416, 3, 2, 2, 2, 85, 425, 3, 2, 2, 2, 87, 437, 3, 2, 2, 2, 89, 448, 3, 2, 2, 2, 91, 461, 3, 2, 2, 2, 93, 477, 3, 2, 2, 2, 95, 484, 3, 2, 2, 2, 97, 492, 3, 2, 2, 2, 99, 502, 3, 2, 2, 2, 101, 504, 3, 2, 2, 2, 103, 508, 3, 2, 2, 2, 105, 511, 3, 2, 2, 2, 107, 515, 3, 2, 2, 2, 109, 523, 3, 2, 2, 2, 111, 537, 3, 2, 2, 2, 113, 545, 3, 2, 2, 2, 115, 549, 3, 2, 2, 2, 117, 551, 3, 2, 2, 2, 119, 561, 3, 2, 2, 2, 121, 563, 3, 2, 2, 2, 123, 573, 3, 2, 2, 2, 125, 579, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 4, 3, 2, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 116, 2, 2, 135, 156, 7, 113, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 99, 2, 2, 139, 156, 7, 110, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 116, 2, 2, 148, 156, 7, 103, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 105, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 101, 2, 2, 154, 156, 7, 113, 2, 2, 155, 129, 3, 2, 2, 2, 155, 136, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 6, 3, 2, 2, 2, 157, 162, 9, 3, 2, 2, 158, 159, 7, 111, 2, 2, 159, 160, 7, 113, 2, 2, 160, 162, 7, 102, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 8, 3, 2, 2, 2, 163, 172, 9, 4, 2, 2, 164, 165, 7, 62, 2, 2, 165, 172, 7, 63, 2, 2, 166, 167, 7, 64, 2, 2, 167, 172, 7, 63, 2, 2, 168, 172, 7, 63, 2, 2, 169, 170, 7, 62, 2, 2, 170, 172, 7, 64, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 10, 3, 2, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 99, 2, 2, 175, 183, 7, 113, 2, 2, 176, 177, 7, 113, 2, 2, 177, 183, 7, 119, 2, 2, 178, 183, 7, 103, 2, 2, 179, 180, 7, 122, 2, 2, 180, 181, 7, 113, 2, 2, 181, 183, 7, 119, 2, 2, 182, 173, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 12, 3, 2, 2, 2, 184, 185, 9, 5, 2, 2, 185, 14, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 113, 2, 2, 192, 16, 3, 2, 2, 2, 193, 194, 7, 104, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 111, 2, 2, 196, 197, 7, 67, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 105, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 111, 2, 2, 204, 205, 7, 113, 2, 2, 205, 18, 3, 2, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 105, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 111, 2, 2, 214, 215, 7, 113, 2, 2, 215, 20, 3, 2, 2, 2, 216, 218, 9, 6, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 223, 9, 7, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 22, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 49, 2, 2, 229, 233, 3, 2, 2, 2, 230, 232, 11, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 12, 2, 2, 239, 24, 3, 2, 2, 2, 240, 242, 9, 8, 2, 2, 241, 243, 9, 9, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 9, 8, 2, 2, 247, 26, 3, 2, 2, 2, 248, 249, 7, 120, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 116, 2, 2, 253, 28, 3, 2, 2, 2, 254, 255, 7, 102, 2, 2, 255, 256, 7, 103, 2, 2, 256, 30, 3, 2, 2, 2, 257, 258, 7, 93, 2, 2, 258, 32, 3, 2, 2, 2, 259, 260, 7, 95, 2, 2, 260, 34, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 36, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 38, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 40, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 269, 7, 47, 2, 2, 269, 42, 3, 2, 2, 2, 270, 272, 5, 3, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 44, 3, 2, 2, 2, 275, 277, 5, 3, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 286, 3, 2, 2, 2, 280, 282, 9, 10, 2, 2, 281, 283, 5, 3, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 46, 3, 2, 2, 2, 288, 289, 7, 72, 2, 2, 289, 290, 7, 67, 2, 2, 290, 291, 7, 78, 2, 2, 291, 292, 7, 85, 2, 2, 292, 304, 7, 81, 2, 2, 293, 294, 7, 88, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 7, 84, 2, 2, 296, 297, 7, 70, 2, 2, 297, 298, 7, 67, 2, 2, 298, 299, 7, 70, 2, 2, 299, 300, 7, 71, 2, 2, 300, 301, 7, 75, 2, 2, 301, 302, 7, 84, 2, 2, 302, 304, 7, 81, 2, 2, 303, 288, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 304, 48, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 7, 48, 2, 2, 307, 50, 3, 2, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 117, 2, 2, 310, 311, 7, 101, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 120, 2, 2, 314, 324, 7, 99, 2, 2, 315, 316, 7, 103, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 101, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 120, 2, 2, 321, 322, 7, 99, 2, 2, 322, 324, 7, 110, 2, 2, 323, 308, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 324, 52, 3, 2, 2, 2, 325, 326, 7, 110, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 99, 2, 2, 329, 54, 3, 2, 2, 2, 330, 331, 7, 117, 2, 2, 331, 332, 7, 103, 2, 2, 332, 56, 3, 2, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 118, 2, 2, 336, 337, 7, 99, 2, 2, 337, 338, 7, 113, 2, 2, 338, 58, 3, 2, 2, 2, 339, 340, 7, 117, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 112, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 113, 2, 2, 344, 60, 3, 2, 2, 2, 345, 346, 7, 104, 2, 2, 346, 347, 7, 107, 2, 2, 347, 348, 7, 111, 2, 2, 348, 349, 7, 117, 2, 2, 349, 350, 7, 103, 2, 2, 350, 62, 3, 2, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 101, 2, 2, 354, 355, 7, 113, 2, 2, 355, 356, 7, 110, 2, 2, 356, 357, 7, 106, 2, 2, 357, 358, 7, 99, 2, 2, 358, 64, 3, 2, 2, 2, 359, 360, 7, 101, 2, 2, 360, 361, 7, 99, 2, 2, 361, 362, 7, 117, 2, 2, 362, 363, 7, 113, 2, 2, 363, 66, 3, 2, 2, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 119, 2, 2, 366, 367, 7, 118, 2, 2, 367, 368, 7, 116, 2, 2, 368, 369, 7, 113, 2, 2, 369, 370, 7, 101, 2, 2, 370, 371, 7, 99, 2, 2, 371, 372, 7, 117, 2, 2, 372, 373, 7, 113, 2, 2, 373, 68, 3, 2, 2, 2, 374, 375, 7, 104, 2, 2, 375, 376, 7, 107, 2, 2, 376, 377, 7, 111, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 117, 2, 2, 379, 380, 7, 101, 2, 2, 380, 381, 7, 113, 2, 2, 381, 382, 7, 110, 2, 2, 382, 383, 7, 106, 2, 2, 383, 384, 7, 99, 2, 2, 384, 70, 3, 2, 2, 2, 385, 386, 7, 47, 2, 2, 386, 72, 3, 2, 2, 2, 387, 388, 7, 114, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 116, 2, 2, 390, 391, 7, 99, 2, 2, 391, 74, 3, 2, 2, 2, 392, 393, 7, 99, 2, 2, 393, 394, 7, 118, 2, 2, 394, 395, 7, 103, 2, 2, 395, 76, 3, 2, 2, 2, 396, 397, 7, 104, 2, 2, 397, 398, 7, 99, 2, 2, 398, 399, 7, 101, 2, 2, 399, 400, 7, 99, 2, 2, 400, 78, 3, 2, 2, 2, 401, 402, 7, 104, 2, 2, 402, 403, 7, 107, 2, 2, 403, 404, 7, 111, 2, 2, 404, 405, 7, 114, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 116, 2, 2, 407, 408, 7, 99, 2, 2, 408, 80, 3, 2, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 103, 2, 2, 411, 412, 7, 114, 2, 2, 412, 413, 7, 107, 2, 2, 413, 414, 7, 118, 2, 2, 414, 415, 7, 99, 2, 2, 415, 82, 3, 2, 2, 2, 416, 417, 7, 103, 2, 2, 417, 418, 7, 112, 2, 2, 418, 419, 7, 115, 2, 2, 419, 420, 7, 119, 2, 2, 420, 421, 7, 99, 2, 2, 421, 422, 7, 112, 2, 2, 422, 423, 7, 118, 2, 2, 423, 424, 7, 113, 2, 2, 424, 84, 3, 2, 2, 2, 425, 426, 7, 104, 2, 2, 426, 427, 7, 107, 2, 2, 427, 428, 7, 111, 2, 2, 428, 429, 7, 103, 2, 2, 429, 430, 7, 112, 2, 2, 430, 431, 7, 115, 2, 2, 431, 432, 7, 119, 2, 2, 432, 433, 7, 99, 2, 2, 433, 434, 7, 112, 2, 2, 434, 435, 7, 118, 2, 2, 435, 436, 7, 113, 2, 2, 436, 86, 3, 2, 2, 2, 437, 438, 7, 107, 2, 2, 438, 439, 7, 112, 2, 2, 439, 440, 7, 118, 2, 2, 440, 441, 7, 103, 2, 2, 441, 442, 7, 116, 2, 2, 442, 443, 7, 116, 2, 2, 443, 444, 7, 113, 2, 2, 444, 445, 7, 111, 2, 2, 445, 446, 7, 114, 2, 2, 446, 447, 7, 99, 2, 2, 447, 88, 3, 2, 2, 2, 448, 449, 7, 114, 2, 2, 449, 450, 7, 116, 2, 2, 450, 451, 7, 113, 2, 2, 451, 452, 7, 101, 2, 2, 452, 453, 7, 103, 2, 2, 453, 454, 7, 102, 2, 2, 454, 455, 7, 107, 2, 2, 455, 456, 7, 111, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 112, 2, 2, 458, 459, 7, 118, 2, 2, 459, 460, 7, 113, 2, 2, 460, 90, 3, 2, 2, 2, 461, 462, 7, 104, 2, 2, 462, 463, 7, 107, 2, 2, 463, 464, 7, 111, 2, 2, 464, 465, 7, 114, 2, 2, 465, 466, 7, 116, 2, 2, 466, 467, 7, 113, 2, 2, 467, 468, 7, 101, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 102, 2, 2, 470, 471, 7, 107, 2, 2, 471, 472, 7, 111, 2, 2, 472, 473, 7, 103, 2, 2, 473, 474, 7, 112, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 113, 2, 2, 476, 92, 3, 2, 2, 2, 477, 478, 7, 104, 2, 2, 478, 479, 7, 119, 2, 2, 479, 480, 7, 112, 2, 2, 480, 481, 7, 101, 2, 2, 481, 482, 7, 99, 2, 2, 482, 483, 7, 113, 2, 2, 483, 94, 3, 2, 2, 2, 484, 485, 7, 116, 2, 2, 485, 486, 7, 103, 2, 2, 486, 487, 7, 118, 2, 2, 487, 488, 7, 113, 2, 2, 488, 489, 7, 116, 2, 2, 489, 490, 7, 112, 2, 2, 490, 491, 7, 103, 2, 2, 491, 96, 3, 2, 2, 2, 492, 493, 7, 104, 2, 2, 493, 494, 7, 107, 2, 2, 494, 495, 7, 111, 2, 2, 495, 496, 7, 104, 2, 2, 496, 497, 7, 119, 2, 2, 497, 498, 7, 112, 2, 2, 498, 499, 7, 101, 2, 2, 499, 500, 7, 99, 2, 2, 500, 501, 7, 113, 2, 2, 501, 98, 3, 2, 2, 2, 502, 503, 7, 61, 2, 2, 503, 100, 3, 2, 2, 2, 504, 505, 7, 120, 2, 2, 505, 506, 7, 99, 2, 2, 506, 507, 7, 116, 2, 2, 507, 102, 3, 2, 2, 2, 508, 509, 7, 113, 2, 2, 509, 510, 7, 112, 2, 2, 510, 104, 3, 2, 2, 2, 511, 512, 7, 113, 2, 2, 512, 513, 7, 104, 2, 2, 513, 514, 7, 104, 2, 2, 514, 106, 3, 2, 2, 2, 515, 516, 7, 99, 2, 2, 516, 517, 7, 116, 2, 2, 517, 518, 7, 115, 2, 2, 518, 519, 7, 119, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 7, 120, 2, 2, 521, 522, 7, 113, 2, 2, 522, 108, 3, 2, 2, 2, 523, 525, 9, 8, 2, 2, 524, 526, 9, 9, 2, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 11, 2, 2, 2, 530, 532, 9, 11, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 9, 8, 2, 2, 536, 110, 3, 2, 2, 2, 537, 538, 7, 114, 2, 2, 538, 539, 7, 99, 2, 2, 539, 540, 7, 119, 2, 2, 540, 541, 7, 117, 2, 2, 541, 542, 7, 99, 2, 2, 542, 112, 3, 2, 2, 2, 543, 546, 5, 103, 52, 2, 544, 546, 5, 105, 53, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 114, 3, 2, 2, 2, 547, 550, 5, 103, 52, 2, 548, 550, 5, 105, 53, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 116, 3, 2, 2, 2, 551, 552, 7, 110, 2, 2, 552, 553, 7, 107, 2, 2, 553, 554, 7, 111, 2, 2, 554, 555, 7, 114, 2, 2, 555, 556, 7, 99, 2, 2, 556, 557, 7, 118, 2, 2, 557, 558, 7, 103, 2, 2, 558, 559, 7, 110, 2, 2, 559, 560, 7, 99, 2, 2, 560, 118, 3, 2, 2, 2, 561, 562, 7, 60, 2, 2, 562, 120, 3, 2, 2, 2, 563, 564, 7, 99, 2, 2, 564, 565, 7, 110, 2, 2, 565, 566, 7, 103, 2, 2, 566, 567, 7, 99, 2, 2, 567, 568, 7, 118, 2, 2, 568, 569, 7, 113, 2, 2, 569, 570, 7, 116, 2, 2, 570, 571, 7, 107, 2, 2, 571, 572, 7, 113, 2, 2, 572, 122, 3, 2, 2, 2, 573, 574, 7, 118, 2, 2, 574, 575, 7, 107, 2, 2, 575, 576, 7, 111, 2, 2, 576, 577, 7, 103, 2, 2, 577, 578, 7, 116, 2, 2, 578, 124, 3, 2, 2, 2, 579, 580, 7, 114, 2, 2, 580, 581, 7, 99, 2, 2, 581, 582, 7, 117, 2, 2, 582, 583, 7, 117, 2, 2, 583, 584, 7, 113, 2, 2, 584, 126, 3, 2, 2, 2, 21, 2, 155, 161, 171, 182, 219, 224, 233, 244, 273, 278, 284, 286, 303, 323, 527, 533, 545, 549, 3, 8, 2, 2]