TIPO_DE_DADO=1
OPERADOR_BINARIO=2
OPERADOR_RELACIONAL=3
OPERADOR_LOGICO=4
OPERADOR_UNARIO=5
INICIO=6
FIM_ALGORITMO=7
ALGORITMO=8
NOME_DA_VARIAVEL=9
COMENTARIO=10
STRING=11
VETOR=12
DE=13
ABRE_COLCHETES=14
FECHA_COLCHETES=15
ABRE_PARENTESES=16
FECHA_PARENTESES=17
VIRGULA=18
ATRIBUIR=19
INTEIRO=20
REAL=21
BOOL=22
PONTO_PONTO=23
ESCREVA=24
LEIA=25
SE=26
ENTAO=27
SENAO=28
FIM_SE=29
ESCOLHA=30
CASO=31
OUTRO_CASO=32
FIM_ESCOLHA=33
MENOS=34
PARA=35
ATE=36
FACA=37
FIM_PARA=38
REPITA=39
ENQUANTO=40
FIM_ENQUANTO=41
INTERROMPA=42
PROCEDIMENTO=43
FIM_PROCEDIMENTO=44
FUNCAO=45
RETORNO=46
FIM_FUNCAO=47
PONTO_VIRGULA=48
VAR=49
ON=50
OFF=51
ARQUIVO=52
NOME_ARQUIVO=53
PAUSA=54
ECO=55
CRONOMETRO=56
LIMPATELA=57
DOIS_PONTOS=58
ALEATORIO=59
TIMER=60
PASSO=61
'inicio'=6
'fimAlgoritmo'=7
'algoritmo'=8
'vetor'=12
'de'=13
'['=14
']'=15
'('=16
')'=17
','=18
'<-'=19
'..'=23
'leia'=25
'se'=26
'entao'=27
'senao'=28
'fimse'=29
'escolha'=30
'caso'=31
'outrocaso'=32
'fimescolha'=33
'-'=34
'para'=35
'ate'=36
'faca'=37
'fimpara'=38
'repita'=39
'enquanto'=40
'fimenquanto'=41
'interrompa'=42
'procedimento'=43
'fimprocedimento'=44
'funcao'=45
'retorne'=46
'fimfuncao'=47
';'=48
'var'=49
'on'=50
'off'=51
'arquivo'=52
'pausa'=54
'limpatela'=57
':'=58
'aleatorio'=59
'timer'=60
'passo'=61
