token literal names:
null
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
null
null
'vetor'
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'-'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'procedimento'
'fimprocedimento'
'funcao'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'\n'
'//'
null
null
null
' '
null

token symbolic names:
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
COMENTARIO
STRING
VETOR
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
QUEBRA_LINHA
BARRA_BARRA
NOME_DA_VARIAVEL
NOME_DO_PROCEDIMENTO
NOME_DA_FUNCAO
ESPACO
DIGIT

rule names:
prog
variaveis_globais
variaveis_locais
procedimentos
funcoes
parametros
expressoes
chamar_funcao
chamar_procedimento
constCaractere
constNumerico
constBool
escreva
leia
desvio_condicional
selecao_multipla
para_faca
enquanto_faca
repita_ate
aleatorio
arquivo
timer
lista_de_variaveis
lista_de_intervalo
tipo_da_variavel
tipo_vetor
intervalo
print_variavel
calculo
expressao_aritmetica
expressao_logica
selecao_aritmetica
selecao_logica
selecao_escolha
incremento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 567, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 159, 10, 6, 13, 6, 14, 6, 160, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 180, 10, 7, 12, 7, 14, 7, 183, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 214, 10, 9, 13, 9, 14, 9, 215, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 3, 16, 7, 16, 278, 10, 16, 12, 16, 14, 16, 281, 11, 16, 3, 16, 3, 16, 7, 16, 285, 10, 16, 12, 16, 14, 16, 288, 11, 16, 3, 16, 7, 16, 291, 10, 16, 12, 16, 14, 16, 294, 11, 16, 5, 16, 296, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 305, 10, 17, 12, 17, 14, 17, 308, 11, 17, 3, 17, 7, 17, 311, 10, 17, 12, 17, 14, 17, 314, 11, 17, 6, 17, 316, 10, 17, 13, 17, 14, 17, 317, 3, 17, 3, 17, 7, 17, 322, 10, 17, 12, 17, 14, 17, 325, 11, 17, 3, 17, 7, 17, 328, 10, 17, 12, 17, 14, 17, 331, 11, 17, 5, 17, 333, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 341, 10, 18, 13, 18, 14, 18, 342, 3, 18, 3, 18, 6, 18, 347, 10, 18, 13, 18, 14, 18, 348, 3, 18, 3, 18, 5, 18, 353, 10, 18, 3, 18, 3, 18, 7, 18, 357, 10, 18, 12, 18, 14, 18, 360, 11, 18, 3, 18, 7, 18, 363, 10, 18, 12, 18, 14, 18, 366, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 374, 10, 19, 12, 19, 14, 19, 377, 11, 19, 3, 19, 7, 19, 380, 10, 19, 12, 19, 14, 19, 383, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 389, 10, 20, 12, 20, 14, 20, 392, 11, 20, 3, 20, 7, 20, 395, 10, 20, 12, 20, 14, 20, 398, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 411, 10, 21, 12, 21, 14, 21, 414, 11, 21, 3, 21, 5, 21, 417, 10, 21, 3, 21, 5, 21, 420, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 433, 10, 23, 12, 23, 14, 23, 436, 11, 23, 5, 23, 438, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 443, 10, 24, 12, 24, 14, 24, 446, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 454, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 462, 10, 28, 13, 28, 14, 28, 463, 3, 28, 3, 28, 6, 28, 468, 10, 28, 13, 28, 14, 28, 469, 3, 28, 3, 28, 6, 28, 474, 10, 28, 13, 28, 14, 28, 475, 3, 28, 3, 28, 7, 28, 480, 10, 28, 12, 28, 14, 28, 483, 11, 28, 3, 29, 3, 29, 3, 29, 6, 29, 488, 10, 29, 13, 29, 14, 29, 489, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 496, 10, 30, 3, 31, 5, 31, 499, 10, 31, 3, 31, 5, 31, 502, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 507, 10, 31, 3, 31, 5, 31, 510, 10, 31, 3, 31, 3, 31, 5, 31, 514, 10, 31, 7, 31, 516, 10, 31, 12, 31, 14, 31, 519, 11, 31, 3, 31, 5, 31, 522, 10, 31, 3, 32, 5, 32, 525, 10, 32, 3, 32, 5, 32, 528, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 533, 10, 32, 3, 32, 5, 32, 536, 10, 32, 3, 32, 5, 32, 539, 10, 32, 3, 32, 3, 32, 5, 32, 543, 10, 32, 7, 32, 545, 10, 32, 12, 32, 14, 32, 548, 11, 32, 3, 32, 5, 32, 551, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 560, 10, 36, 3, 36, 6, 36, 563, 10, 36, 13, 36, 14, 36, 564, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 4, 2, 21, 22, 65, 65, 4, 2, 21, 23, 65, 65, 4, 2, 12, 12, 21, 23, 2, 627, 2, 72, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 336, 3, 2, 2, 2, 36, 369, 3, 2, 2, 2, 38, 386, 3, 2, 2, 2, 40, 402, 3, 2, 2, 2, 42, 421, 3, 2, 2, 2, 44, 424, 3, 2, 2, 2, 46, 439, 3, 2, 2, 2, 48, 447, 3, 2, 2, 2, 50, 453, 3, 2, 2, 2, 52, 455, 3, 2, 2, 2, 54, 461, 3, 2, 2, 2, 56, 484, 3, 2, 2, 2, 58, 495, 3, 2, 2, 2, 60, 498, 3, 2, 2, 2, 62, 524, 3, 2, 2, 2, 64, 552, 3, 2, 2, 2, 66, 554, 3, 2, 2, 2, 68, 556, 3, 2, 2, 2, 70, 559, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 77, 7, 12, 2, 2, 74, 76, 7, 11, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 85, 5, 4, 3, 2, 81, 84, 5, 8, 5, 2, 82, 84, 5, 10, 6, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 7, 8, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 46, 24, 2, 100, 101, 7, 59, 2, 2, 101, 102, 5, 50, 26, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 46, 24, 2, 109, 110, 7, 59, 2, 2, 110, 111, 5, 50, 26, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 44, 2, 2, 118, 119, 7, 66, 2, 2, 119, 123, 5, 12, 7, 2, 120, 122, 7, 11, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 131, 7, 8, 2, 2, 128, 130, 5, 14, 8, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 138, 7, 67, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 59, 2, 2, 140, 144, 7, 3, 2, 2, 141, 143, 7, 11, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 6, 4, 2, 148, 152, 7, 8, 2, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 7, 47, 2, 2, 156, 159, 5, 46, 24, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 11, 3, 2, 2, 2, 164, 166, 7, 17, 2, 2, 165, 167, 7, 50, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 59, 2, 2, 170, 181, 7, 3, 2, 2, 171, 173, 7, 49, 2, 2, 172, 174, 7, 50, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 59, 2, 2, 177, 178, 7, 3, 2, 2, 178, 180, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 13, 3, 2, 2, 2, 186, 208, 5, 26, 14, 2, 187, 208, 5, 28, 15, 2, 188, 208, 5, 30, 16, 2, 189, 208, 5, 32, 17, 2, 190, 208, 5, 34, 18, 2, 191, 208, 5, 36, 19, 2, 192, 208, 5, 38, 20, 2, 193, 208, 5, 42, 22, 2, 194, 208, 5, 40, 21, 2, 195, 208, 5, 44, 23, 2, 196, 208, 7, 43, 2, 2, 197, 208, 7, 11, 2, 2, 198, 208, 7, 55, 2, 2, 199, 208, 7, 56, 2, 2, 200, 208, 7, 57, 2, 2, 201, 208, 7, 58, 2, 2, 202, 208, 5, 18, 10, 2, 203, 208, 5, 16, 9, 2, 204, 208, 5, 20, 11, 2, 205, 208, 5, 22, 12, 2, 206, 208, 5, 24, 13, 2, 207, 186, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 207, 188, 3, 2, 2, 2, 207, 189, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 191, 3, 2, 2, 2, 207, 192, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 194, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 67, 2, 2, 210, 213, 7, 17, 2, 2, 211, 214, 5, 46, 24, 2, 212, 214, 5, 16, 9, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 18, 2, 2, 218, 17, 3, 2, 2, 2, 219, 220, 7, 67, 2, 2, 220, 225, 7, 17, 2, 2, 221, 224, 5, 46, 24, 2, 222, 224, 5, 16, 9, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 18, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 65, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 7, 12, 2, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 65, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 5, 58, 30, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 65, 2, 2, 239, 240, 7, 20, 2, 2, 240, 241, 7, 23, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 25, 2, 2, 243, 247, 7, 17, 2, 2, 244, 248, 7, 12, 2, 2, 245, 248, 5, 58, 30, 2, 246, 248, 5, 56, 29, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 257, 3, 2, 2, 2, 249, 253, 7, 19, 2, 2, 250, 254, 7, 12, 2, 2, 251, 254, 5, 58, 30, 2, 252, 254, 5, 56, 29, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 18, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 7, 17, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 7, 18, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 62, 32, 2, 269, 273, 7, 28, 2, 2, 270, 272, 5, 14, 8, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 63, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 295, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 286, 7, 29, 2, 2, 283, 285, 5, 14, 8, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 63, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 30, 2, 2, 298, 31, 3, 2, 2, 2, 299, 300, 7, 31, 2, 2, 300, 315, 7, 65, 2, 2, 301, 302, 7, 32, 2, 2, 302, 306, 5, 68, 35, 2, 303, 305, 5, 14, 8, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 63, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 332, 3, 2, 2, 2, 319, 323, 7, 33, 2, 2, 320, 322, 5, 14, 8, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 63, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 34, 2, 2, 335, 33, 3, 2, 2, 2, 336, 337, 7, 36, 2, 2, 337, 338, 7, 65, 2, 2, 338, 340, 7, 14, 2, 2, 339, 341, 7, 69, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 7, 37, 2, 2, 345, 347, 7, 69, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 351, 7, 62, 2, 2, 351, 353, 5, 70, 36, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 7, 38, 2, 2, 355, 357, 5, 14, 8, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 364, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 7, 63, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 39, 2, 2, 368, 35, 3, 2, 2, 2, 369, 370, 7, 41, 2, 2, 370, 371, 5, 62, 32, 2, 371, 375, 7, 38, 2, 2, 372, 374, 5, 14, 8, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 381, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 63, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 42, 2, 2, 385, 37, 3, 2, 2, 2, 386, 390, 7, 40, 2, 2, 387, 389, 5, 14, 8, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 396, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 7, 63, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 37, 2, 2, 400, 401, 5, 62, 32, 2, 401, 39, 3, 2, 2, 2, 402, 419, 7, 60, 2, 2, 403, 404, 7, 15, 2, 2, 404, 405, 7, 51, 2, 2, 405, 420, 7, 16, 2, 2, 406, 407, 7, 15, 2, 2, 407, 408, 7, 52, 2, 2, 408, 420, 7, 16, 2, 2, 409, 411, 7, 69, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 7, 19, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 69, 2, 2, 419, 403, 3, 2, 2, 2, 419, 406, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 41, 3, 2, 2, 2, 421, 422, 7, 53, 2, 2, 422, 423, 7, 54, 2, 2, 423, 43, 3, 2, 2, 2, 424, 437, 7, 61, 2, 2, 425, 426, 7, 15, 2, 2, 426, 427, 7, 51, 2, 2, 427, 438, 7, 16, 2, 2, 428, 429, 7, 15, 2, 2, 429, 430, 7, 52, 2, 2, 430, 438, 7, 16, 2, 2, 431, 433, 7, 69, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 45, 3, 2, 2, 2, 439, 444, 7, 65, 2, 2, 440, 441, 7, 19, 2, 2, 441, 443, 7, 65, 2, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 47, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 15, 2, 2, 448, 449, 5, 54, 28, 2, 449, 450, 7, 16, 2, 2, 450, 49, 3, 2, 2, 2, 451, 454, 7, 3, 2, 2, 452, 454, 5, 52, 27, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 51, 3, 2, 2, 2, 455, 456, 7, 13, 2, 2, 456, 457, 5, 48, 25, 2, 457, 458, 7, 14, 2, 2, 458, 459, 7, 3, 2, 2, 459, 53, 3, 2, 2, 2, 460, 462, 7, 69, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 7, 24, 2, 2, 466, 468, 7, 69, 2, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 481, 3, 2, 2, 2, 471, 473, 7, 19, 2, 2, 472, 474, 7, 69, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 24, 2, 2, 478, 480, 7, 69, 2, 2, 479, 471, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 55, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 65, 2, 2, 485, 487, 7, 59, 2, 2, 486, 488, 7, 69, 2, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 8, 29, 1, 2, 492, 57, 3, 2, 2, 2, 493, 496, 5, 60, 31, 2, 494, 496, 5, 62, 32, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 59, 3, 2, 2, 2, 497, 499, 7, 17, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 7, 7, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 517, 5, 64, 33, 2, 504, 506, 7, 4, 2, 2, 505, 507, 7, 17, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 510, 7, 7, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 5, 64, 33, 2, 512, 514, 7, 18, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 504, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 7, 18, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 61, 3, 2, 2, 2, 523, 525, 7, 17, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 528, 7, 7, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 546, 5, 66, 34, 2, 530, 532, 7, 5, 2, 2, 531, 533, 7, 17, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 536, 7, 6, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 539, 7, 7, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 5, 66, 34, 2, 541, 543, 7, 18, 2, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 530, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 7, 18, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 63, 3, 2, 2, 2, 552, 553, 9, 2, 2, 2, 553, 65, 3, 2, 2, 2, 554, 555, 9, 3, 2, 2, 555, 67, 3, 2, 2, 2, 556, 557, 9, 4, 2, 2, 557, 69, 3, 2, 2, 2, 558, 560, 7, 35, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 7, 69, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 71, 3, 2, 2, 2, 75, 77, 83, 85, 92, 105, 114, 123, 131, 144, 152, 158, 160, 166, 173, 181, 207, 213, 215, 223, 225, 247, 253, 257, 273, 279, 286, 292, 295, 306, 312, 317, 323, 329, 332, 342, 348, 352, 358, 364, 375, 381, 390, 396, 412, 416, 419, 434, 437, 444, 453, 463, 469, 475, 481, 489, 495, 498, 501, 506, 509, 513, 517, 521, 524, 527, 532, 535, 538, 542, 546, 550, 559, 564]