token literal names:
null
null
null
null
null
null
'inicio'
'fimAlgoritmo'
'algoritmo'
null
null
null
'vetor'
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'-'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'procedimento'
'fimprocedimento'
'funcao'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
null

token symbolic names:
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
NOME_DA_VARIAVEL
COMENTARIO
STRING
VETOR
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
DIGIT

rule names:
prog
variaveis_globais
variaveis_locais
procedimentos
funcoes
parametros
nome_do_procedimento
nome_da_funcao
expressoes
chamar_funcao
chamar_procedimento
atribuicao
constCaractere
constNumerico
constBool
escreva
leia
desvio_condicional
selecao_multipla
para_faca
enquanto_faca
repita_ate
aleatorio
arquivo
timer
lista_de_variaveis
lista_de_intervalo
tipo_da_variavel
tipo_vetor
intervalo
print_variavel
calculo
expressao_aritmetica
expressao_logica
selecao_aritmetica
selecao_logica
selecao_escolha
incremento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 165, 10, 6, 13, 6, 14, 6, 166, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 222, 10, 11, 13, 11, 14, 11, 223, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 7, 17, 269, 10, 17, 12, 17, 14, 17, 272, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 297, 10, 20, 13, 20, 14, 20, 298, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 311, 10, 21, 12, 21, 14, 21, 314, 11, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 350, 10, 24, 12, 24, 14, 24, 353, 11, 24, 3, 24, 5, 24, 356, 10, 24, 3, 24, 5, 24, 359, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 372, 10, 26, 12, 26, 14, 26, 375, 11, 26, 5, 26, 377, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 382, 10, 27, 12, 27, 14, 27, 385, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 393, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 401, 10, 31, 13, 31, 14, 31, 402, 3, 31, 3, 31, 6, 31, 407, 10, 31, 13, 31, 14, 31, 408, 3, 31, 3, 31, 6, 31, 413, 10, 31, 13, 31, 14, 31, 414, 3, 31, 3, 31, 7, 31, 419, 10, 31, 12, 31, 14, 31, 422, 11, 31, 3, 32, 3, 32, 3, 32, 6, 32, 427, 10, 32, 13, 32, 14, 32, 428, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 435, 10, 33, 3, 34, 5, 34, 438, 10, 34, 3, 34, 5, 34, 441, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 446, 10, 34, 3, 34, 5, 34, 449, 10, 34, 3, 34, 3, 34, 5, 34, 453, 10, 34, 7, 34, 455, 10, 34, 12, 34, 14, 34, 458, 11, 34, 3, 34, 5, 34, 461, 10, 34, 3, 35, 5, 35, 464, 10, 35, 3, 35, 5, 35, 467, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 472, 10, 35, 3, 35, 5, 35, 475, 10, 35, 3, 35, 5, 35, 478, 10, 35, 3, 35, 3, 35, 5, 35, 482, 10, 35, 7, 35, 484, 10, 35, 12, 35, 14, 35, 487, 11, 35, 3, 35, 5, 35, 490, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 5, 39, 499, 10, 39, 3, 39, 6, 39, 502, 10, 39, 13, 39, 14, 39, 503, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 4, 2, 11, 11, 22, 23, 4, 2, 11, 11, 22, 24, 4, 2, 13, 13, 22, 24, 2, 549, 2, 78, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 363, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 463, 3, 2, 2, 2, 70, 491, 3, 2, 2, 2, 72, 493, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 498, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 83, 7, 13, 2, 2, 80, 82, 7, 12, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 91, 5, 4, 3, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 7, 8, 2, 2, 95, 97, 5, 18, 10, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 52, 27, 2, 106, 107, 7, 60, 2, 2, 107, 108, 5, 56, 29, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 52, 27, 2, 115, 116, 7, 60, 2, 2, 116, 117, 5, 56, 29, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 5, 14, 8, 2, 125, 129, 5, 12, 7, 2, 126, 128, 7, 12, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 6, 4, 2, 133, 137, 7, 8, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 60, 2, 2, 146, 150, 7, 3, 2, 2, 147, 149, 7, 12, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 158, 7, 8, 2, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 7, 48, 2, 2, 162, 165, 5, 52, 27, 2, 163, 165, 5, 20, 11, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 11, 3, 2, 2, 2, 170, 172, 7, 18, 2, 2, 171, 173, 7, 51, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 52, 27, 2, 175, 176, 7, 60, 2, 2, 176, 187, 7, 3, 2, 2, 177, 179, 7, 50, 2, 2, 178, 180, 7, 51, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 52, 27, 2, 182, 183, 7, 60, 2, 2, 183, 184, 7, 3, 2, 2, 184, 186, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 19, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 7, 11, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 17, 3, 2, 2, 2, 196, 216, 5, 22, 12, 2, 197, 216, 5, 20, 11, 2, 198, 216, 5, 24, 13, 2, 199, 216, 5, 32, 17, 2, 200, 216, 5, 34, 18, 2, 201, 216, 5, 36, 19, 2, 202, 216, 5, 38, 20, 2, 203, 216, 5, 40, 21, 2, 204, 216, 5, 42, 22, 2, 205, 216, 5, 44, 23, 2, 206, 216, 5, 48, 25, 2, 207, 216, 5, 46, 24, 2, 208, 216, 5, 50, 26, 2, 209, 216, 7, 44, 2, 2, 210, 216, 7, 12, 2, 2, 211, 216, 7, 56, 2, 2, 212, 216, 7, 57, 2, 2, 213, 216, 7, 58, 2, 2, 214, 216, 7, 59, 2, 2, 215, 196, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 198, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 5, 16, 9, 2, 218, 221, 7, 18, 2, 2, 219, 222, 5, 52, 27, 2, 220, 222, 5, 20, 11, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 5, 14, 8, 2, 228, 233, 7, 18, 2, 2, 229, 232, 5, 52, 27, 2, 230, 232, 5, 20, 11, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 23, 3, 2, 2, 2, 238, 242, 5, 26, 14, 2, 239, 242, 5, 28, 15, 2, 240, 242, 5, 30, 16, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 7, 21, 2, 2, 245, 246, 7, 13, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 64, 33, 2, 250, 29, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 7, 24, 2, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 26, 2, 2, 256, 260, 7, 18, 2, 2, 257, 261, 7, 13, 2, 2, 258, 261, 5, 64, 33, 2, 259, 261, 5, 62, 32, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 270, 3, 2, 2, 2, 262, 266, 7, 20, 2, 2, 263, 267, 7, 13, 2, 2, 264, 267, 5, 64, 33, 2, 265, 267, 5, 62, 32, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 19, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 7, 18, 2, 2, 277, 278, 5, 52, 27, 2, 278, 279, 7, 19, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 68, 35, 2, 282, 283, 7, 29, 2, 2, 283, 286, 5, 18, 10, 2, 284, 285, 7, 30, 2, 2, 285, 287, 5, 18, 10, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 37, 3, 2, 2, 2, 290, 291, 7, 32, 2, 2, 291, 296, 7, 11, 2, 2, 292, 293, 7, 33, 2, 2, 293, 294, 5, 74, 38, 2, 294, 295, 5, 18, 10, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 7, 34, 2, 2, 301, 303, 5, 18, 10, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 35, 2, 2, 305, 39, 3, 2, 2, 2, 306, 307, 7, 37, 2, 2, 307, 308, 7, 11, 2, 2, 308, 312, 7, 15, 2, 2, 309, 311, 7, 64, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 7, 38, 2, 2, 316, 318, 7, 64, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 325, 5, 76, 39, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 39, 2, 2, 327, 328, 5, 18, 10, 2, 328, 329, 7, 40, 2, 2, 329, 41, 3, 2, 2, 2, 330, 331, 7, 42, 2, 2, 331, 332, 5, 68, 35, 2, 332, 333, 7, 39, 2, 2, 333, 334, 5, 18, 10, 2, 334, 335, 7, 43, 2, 2, 335, 43, 3, 2, 2, 2, 336, 337, 7, 41, 2, 2, 337, 338, 5, 18, 10, 2, 338, 339, 7, 38, 2, 2, 339, 340, 5, 68, 35, 2, 340, 45, 3, 2, 2, 2, 341, 358, 7, 61, 2, 2, 342, 343, 7, 16, 2, 2, 343, 344, 7, 52, 2, 2, 344, 359, 7, 17, 2, 2, 345, 346, 7, 16, 2, 2, 346, 347, 7, 53, 2, 2, 347, 359, 7, 17, 2, 2, 348, 350, 7, 64, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 20, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 64, 2, 2, 358, 342, 3, 2, 2, 2, 358, 345, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 359, 47, 3, 2, 2, 2, 360, 361, 7, 54, 2, 2, 361, 362, 7, 55, 2, 2, 362, 49, 3, 2, 2, 2, 363, 376, 7, 62, 2, 2, 364, 365, 7, 16, 2, 2, 365, 366, 7, 52, 2, 2, 366, 377, 7, 17, 2, 2, 367, 368, 7, 16, 2, 2, 368, 369, 7, 53, 2, 2, 369, 377, 7, 17, 2, 2, 370, 372, 7, 64, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 51, 3, 2, 2, 2, 378, 383, 7, 11, 2, 2, 379, 380, 7, 20, 2, 2, 380, 382, 7, 11, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 53, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 16, 2, 2, 387, 388, 5, 60, 31, 2, 388, 389, 7, 17, 2, 2, 389, 55, 3, 2, 2, 2, 390, 393, 7, 3, 2, 2, 391, 393, 5, 58, 30, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 7, 14, 2, 2, 395, 396, 5, 54, 28, 2, 396, 397, 7, 15, 2, 2, 397, 398, 7, 3, 2, 2, 398, 59, 3, 2, 2, 2, 399, 401, 7, 64, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 7, 25, 2, 2, 405, 407, 7, 64, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 420, 3, 2, 2, 2, 410, 412, 7, 20, 2, 2, 411, 413, 7, 64, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 25, 2, 2, 417, 419, 7, 64, 2, 2, 418, 410, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 61, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 11, 2, 2, 424, 426, 7, 60, 2, 2, 425, 427, 7, 64, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 8, 32, 1, 2, 431, 63, 3, 2, 2, 2, 432, 435, 5, 66, 34, 2, 433, 435, 5, 68, 35, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 65, 3, 2, 2, 2, 436, 438, 7, 18, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 7, 7, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 456, 5, 70, 36, 2, 443, 445, 7, 4, 2, 2, 444, 446, 7, 18, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 7, 7, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 5, 70, 36, 2, 451, 453, 7, 19, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 7, 19, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 67, 3, 2, 2, 2, 462, 464, 7, 18, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 7, 7, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 485, 5, 72, 37, 2, 469, 471, 7, 5, 2, 2, 470, 472, 7, 18, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 7, 6, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 7, 7, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 5, 72, 37, 2, 480, 482, 7, 19, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 469, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 7, 19, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 69, 3, 2, 2, 2, 491, 492, 9, 2, 2, 2, 492, 71, 3, 2, 2, 2, 493, 494, 9, 3, 2, 2, 494, 73, 3, 2, 2, 2, 495, 496, 9, 4, 2, 2, 496, 75, 3, 2, 2, 2, 497, 499, 7, 36, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 7, 64, 2, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 77, 3, 2, 2, 2, 62, 83, 89, 91, 98, 111, 120, 129, 137, 150, 158, 164, 166, 172, 179, 187, 215, 221, 223, 231, 233, 241, 260, 266, 270, 286, 298, 302, 312, 319, 324, 351, 355, 358, 373, 376, 383, 392, 402, 408, 414, 420, 428, 434, 437, 440, 445, 448, 452, 456, 460, 463, 466, 471, 474, 477, 481, 485, 489, 498, 503]