OP_SOM=1
OP_SUB=2
OP_MUL=3
OP_DIV=4
OP_RES=5
OP_POT=6
OP_DIV_INT=7
OP_MAIOR=8
OP_MAIOR_IGUAL=9
OP_MENOR=10
OP_MENOR_IGUAL=11
OP_IGUAL=12
OP_DIFERENTE=13
OP_NAO=14
OP_OU=15
OP_E=16
OP_XOU=17
OPERADOR_UNARIO=18
TIPO_DE_DADO=19
INICIO=20
FIM_ALGORITMO=21
ALGORITMO=22
VOID=23
COMENTARIO=24
COMENTARIO_MULTILINHA=25
STRING=26
VETOR=27
MATRIZ=28
DE=29
ABRE_COLCHETES=30
FECHA_COLCHETES=31
ABRE_PARENTESES=32
FECHA_PARENTESES=33
VIRGULA=34
ATRIBUIR=35
INTEIRO=36
REAL=37
BOOL=38
PONTO_PONTO=39
ESCREVA=40
LEIA=41
SE=42
ENTAO=43
SENAO=44
FIM_SE=45
ESCOLHA=46
CASO=47
OUTRO_CASO=48
FIM_ESCOLHA=49
PARA=50
ATE=51
FACA=52
FIM_PARA=53
REPITA=54
ENQUANTO=55
FIM_ENQUANTO=56
INTERROMPA=57
RETORNO=58
FIM_FUNCAO=59
PONTO_VIRGULA=60
VAR=61
ON=62
OFF=63
ARQUIVO=64
NOME_ARQUIVO=65
PAUSA=66
ECO=67
CRONOMETRO=68
LIMPATELA=69
DOIS_PONTOS=70
ALEATORIO=71
TIMER=72
PASSO=73
BARRA_BARRA=74
DECLARACAO_FUNCAO=75
VARIAVEL=76
WS=77
ENTER=78
'+'=1
'-'=2
'*'=3
'/'=4
'mod'=5
'^'=6
'\\'=7
'>'=8
'>='=9
'<'=10
'<='=11
'='=12
'<>'=13
'nao'=14
'ou'=15
'e'=16
'xou'=17
'inicio'=20
'fimalgoritmo'=21
'algoritmo'=22
'void'=23
'vetor'=27
'de'=29
'['=30
']'=31
'('=32
')'=33
','=34
'<-'=35
'..'=39
'leia'=41
'se'=42
'entao'=43
'senao'=44
'fimse'=45
'escolha'=46
'caso'=47
'outrocaso'=48
'fimescolha'=49
'para'=50
'ate'=51
'faca'=52
'fimpara'=53
'repita'=54
'enquanto'=55
'fimenquanto'=56
'interrompa'=57
'retorne'=58
'fimfuncao'=59
';'=60
'var'=61
'on'=62
'off'=63
'arquivo'=64
'pausa'=66
'limpatela'=69
':'=70
'aleatorio'=71
'timer'=72
'passo'=73
'//'=74
'funcao '=75
