token literal names:
null
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
null
null
'vetor'
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'-'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'procedimento'
'fimprocedimento'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'\n'
'//'
null
null
null
' '
null

token symbolic names:
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
COMENTARIO
STRING
VETOR
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
QUEBRA_LINHA
BARRA_BARRA
VARIAVEL
DECLARACAO_PROCEDIMENTO
DECLARACAO_FUNCAO
ESPACO
DIGIT

rule names:
prog
variaveis_globais
variaveis_locais
procedimentos
funcoes
parametros
expressoes
chamar_funcao
chamar_procedimento
constCaractere
constNumerico
constBool
escreva
leia
desvio_condicional
selecao_multipla
para_faca
enquanto_faca
repita_ate
aleatorio
arquivo
timer
lista_de_variaveis
lista_de_intervalo
tipo_da_variavel
tipo_vetor
intervalo
print_variavel
calculo
expressao_aritmetica
expressao_logica
selecao_aritmetica
selecao_logica
selecao_escolha
incremento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 570, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 161, 10, 6, 13, 6, 14, 6, 162, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 216, 10, 9, 13, 9, 14, 9, 217, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 7, 14, 259, 10, 14, 12, 14, 14, 14, 262, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 16, 7, 16, 281, 10, 16, 12, 16, 14, 16, 284, 11, 16, 3, 16, 3, 16, 7, 16, 288, 10, 16, 12, 16, 14, 16, 291, 11, 16, 3, 16, 7, 16, 294, 10, 16, 12, 16, 14, 16, 297, 11, 16, 5, 16, 299, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 17, 7, 17, 314, 10, 17, 12, 17, 14, 17, 317, 11, 17, 6, 17, 319, 10, 17, 13, 17, 14, 17, 320, 3, 17, 3, 17, 7, 17, 325, 10, 17, 12, 17, 14, 17, 328, 11, 17, 3, 17, 7, 17, 331, 10, 17, 12, 17, 14, 17, 334, 11, 17, 5, 17, 336, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 344, 10, 18, 13, 18, 14, 18, 345, 3, 18, 3, 18, 6, 18, 350, 10, 18, 13, 18, 14, 18, 351, 3, 18, 3, 18, 5, 18, 356, 10, 18, 3, 18, 3, 18, 7, 18, 360, 10, 18, 12, 18, 14, 18, 363, 11, 18, 3, 18, 7, 18, 366, 10, 18, 12, 18, 14, 18, 369, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 377, 10, 19, 12, 19, 14, 19, 380, 11, 19, 3, 19, 7, 19, 383, 10, 19, 12, 19, 14, 19, 386, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 392, 10, 20, 12, 20, 14, 20, 395, 11, 20, 3, 20, 7, 20, 398, 10, 20, 12, 20, 14, 20, 401, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 414, 10, 21, 12, 21, 14, 21, 417, 11, 21, 3, 21, 5, 21, 420, 10, 21, 3, 21, 5, 21, 423, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 436, 10, 23, 12, 23, 14, 23, 439, 11, 23, 5, 23, 441, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 446, 10, 24, 12, 24, 14, 24, 449, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 457, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 465, 10, 28, 13, 28, 14, 28, 466, 3, 28, 3, 28, 6, 28, 471, 10, 28, 13, 28, 14, 28, 472, 3, 28, 3, 28, 6, 28, 477, 10, 28, 13, 28, 14, 28, 478, 3, 28, 3, 28, 7, 28, 483, 10, 28, 12, 28, 14, 28, 486, 11, 28, 3, 29, 3, 29, 3, 29, 6, 29, 491, 10, 29, 13, 29, 14, 29, 492, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 499, 10, 30, 3, 31, 5, 31, 502, 10, 31, 3, 31, 5, 31, 505, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 510, 10, 31, 3, 31, 5, 31, 513, 10, 31, 3, 31, 3, 31, 5, 31, 517, 10, 31, 7, 31, 519, 10, 31, 12, 31, 14, 31, 522, 11, 31, 3, 31, 5, 31, 525, 10, 31, 3, 32, 5, 32, 528, 10, 32, 3, 32, 5, 32, 531, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 536, 10, 32, 3, 32, 5, 32, 539, 10, 32, 3, 32, 5, 32, 542, 10, 32, 3, 32, 3, 32, 5, 32, 546, 10, 32, 7, 32, 548, 10, 32, 12, 32, 14, 32, 551, 11, 32, 3, 32, 5, 32, 554, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 563, 10, 36, 3, 36, 6, 36, 566, 10, 36, 13, 36, 14, 36, 567, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 4, 2, 21, 22, 64, 64, 4, 2, 21, 23, 64, 64, 4, 2, 12, 12, 21, 23, 2, 632, 2, 72, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 339, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 405, 3, 2, 2, 2, 42, 424, 3, 2, 2, 2, 44, 427, 3, 2, 2, 2, 46, 442, 3, 2, 2, 2, 48, 450, 3, 2, 2, 2, 50, 456, 3, 2, 2, 2, 52, 458, 3, 2, 2, 2, 54, 464, 3, 2, 2, 2, 56, 487, 3, 2, 2, 2, 58, 498, 3, 2, 2, 2, 60, 501, 3, 2, 2, 2, 62, 527, 3, 2, 2, 2, 64, 555, 3, 2, 2, 2, 66, 557, 3, 2, 2, 2, 68, 559, 3, 2, 2, 2, 70, 562, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 77, 7, 12, 2, 2, 74, 76, 7, 11, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 86, 5, 8, 5, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 7, 8, 2, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 108, 7, 49, 2, 2, 102, 103, 5, 46, 24, 2, 103, 104, 7, 58, 2, 2, 104, 105, 5, 50, 26, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 46, 24, 2, 112, 113, 7, 58, 2, 2, 113, 114, 5, 50, 26, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 7, 65, 2, 2, 122, 126, 5, 12, 7, 2, 123, 125, 7, 11, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 134, 7, 8, 2, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 66, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 58, 2, 2, 142, 146, 7, 3, 2, 2, 143, 145, 7, 11, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 6, 4, 2, 150, 154, 7, 8, 2, 2, 151, 153, 5, 14, 8, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 7, 46, 2, 2, 158, 161, 5, 46, 24, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 47, 2, 2, 165, 11, 3, 2, 2, 2, 166, 168, 7, 17, 2, 2, 167, 169, 7, 49, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 46, 24, 2, 171, 172, 7, 58, 2, 2, 172, 183, 7, 3, 2, 2, 173, 175, 7, 48, 2, 2, 174, 176, 7, 49, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 58, 2, 2, 179, 180, 7, 3, 2, 2, 180, 182, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 13, 3, 2, 2, 2, 188, 210, 5, 26, 14, 2, 189, 210, 5, 28, 15, 2, 190, 210, 5, 30, 16, 2, 191, 210, 5, 32, 17, 2, 192, 210, 5, 34, 18, 2, 193, 210, 5, 36, 19, 2, 194, 210, 5, 38, 20, 2, 195, 210, 5, 42, 22, 2, 196, 210, 5, 40, 21, 2, 197, 210, 5, 44, 23, 2, 198, 210, 7, 43, 2, 2, 199, 210, 7, 11, 2, 2, 200, 210, 7, 54, 2, 2, 201, 210, 7, 55, 2, 2, 202, 210, 7, 56, 2, 2, 203, 210, 7, 57, 2, 2, 204, 210, 5, 18, 10, 2, 205, 210, 5, 16, 9, 2, 206, 210, 5, 20, 11, 2, 207, 210, 5, 22, 12, 2, 208, 210, 5, 24, 13, 2, 209, 188, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 190, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 66, 2, 2, 212, 215, 7, 17, 2, 2, 213, 216, 5, 46, 24, 2, 214, 216, 5, 16, 9, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 66, 2, 2, 222, 227, 7, 17, 2, 2, 223, 226, 5, 46, 24, 2, 224, 226, 5, 16, 9, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 18, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 64, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 7, 12, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 64, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 5, 58, 30, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 64, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 7, 23, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 25, 2, 2, 245, 249, 7, 17, 2, 2, 246, 250, 7, 12, 2, 2, 247, 250, 5, 58, 30, 2, 248, 250, 5, 56, 29, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 260, 3, 2, 2, 2, 251, 256, 7, 19, 2, 2, 252, 257, 7, 12, 2, 2, 253, 257, 5, 58, 30, 2, 254, 257, 5, 56, 29, 2, 255, 257, 7, 64, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 18, 2, 2, 264, 27, 3, 2, 2, 2, 265, 266, 7, 26, 2, 2, 266, 267, 7, 17, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 18, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 27, 2, 2, 271, 272, 5, 62, 32, 2, 272, 276, 7, 28, 2, 2, 273, 275, 5, 14, 8, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 282, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 62, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 298, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 7, 29, 2, 2, 286, 288, 5, 14, 8, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 62, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 30, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 7, 31, 2, 2, 303, 318, 7, 64, 2, 2, 304, 305, 7, 32, 2, 2, 305, 309, 5, 68, 35, 2, 306, 308, 5, 14, 8, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 62, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 304, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 335, 3, 2, 2, 2, 322, 326, 7, 33, 2, 2, 323, 325, 5, 14, 8, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 62, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 322, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 34, 2, 2, 338, 33, 3, 2, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 7, 64, 2, 2, 341, 343, 7, 14, 2, 2, 342, 344, 7, 68, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 37, 2, 2, 348, 350, 7, 68, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 354, 7, 61, 2, 2, 354, 356, 5, 70, 36, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 7, 38, 2, 2, 358, 360, 5, 14, 8, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 62, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 35, 3, 2, 2, 2, 372, 373, 7, 41, 2, 2, 373, 374, 5, 62, 32, 2, 374, 378, 7, 38, 2, 2, 375, 377, 5, 14, 8, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 384, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 7, 62, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 42, 2, 2, 388, 37, 3, 2, 2, 2, 389, 393, 7, 40, 2, 2, 390, 392, 5, 14, 8, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 399, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 7, 62, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 37, 2, 2, 403, 404, 5, 62, 32, 2, 404, 39, 3, 2, 2, 2, 405, 422, 7, 59, 2, 2, 406, 407, 7, 15, 2, 2, 407, 408, 7, 50, 2, 2, 408, 423, 7, 16, 2, 2, 409, 410, 7, 15, 2, 2, 410, 411, 7, 51, 2, 2, 411, 423, 7, 16, 2, 2, 412, 414, 7, 68, 2, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 7, 19, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 68, 2, 2, 422, 406, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 423, 41, 3, 2, 2, 2, 424, 425, 7, 52, 2, 2, 425, 426, 7, 53, 2, 2, 426, 43, 3, 2, 2, 2, 427, 440, 7, 60, 2, 2, 428, 429, 7, 15, 2, 2, 429, 430, 7, 50, 2, 2, 430, 441, 7, 16, 2, 2, 431, 432, 7, 15, 2, 2, 432, 433, 7, 51, 2, 2, 433, 441, 7, 16, 2, 2, 434, 436, 7, 68, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 45, 3, 2, 2, 2, 442, 447, 7, 64, 2, 2, 443, 444, 7, 19, 2, 2, 444, 446, 7, 64, 2, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 47, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 15, 2, 2, 451, 452, 5, 54, 28, 2, 452, 453, 7, 16, 2, 2, 453, 49, 3, 2, 2, 2, 454, 457, 7, 3, 2, 2, 455, 457, 5, 52, 27, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 51, 3, 2, 2, 2, 458, 459, 7, 13, 2, 2, 459, 460, 5, 48, 25, 2, 460, 461, 7, 14, 2, 2, 461, 462, 7, 3, 2, 2, 462, 53, 3, 2, 2, 2, 463, 465, 7, 68, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 7, 24, 2, 2, 469, 471, 7, 68, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 484, 3, 2, 2, 2, 474, 476, 7, 19, 2, 2, 475, 477, 7, 68, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 24, 2, 2, 481, 483, 7, 68, 2, 2, 482, 474, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 55, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 64, 2, 2, 488, 490, 7, 58, 2, 2, 489, 491, 7, 68, 2, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 8, 29, 1, 2, 495, 57, 3, 2, 2, 2, 496, 499, 5, 60, 31, 2, 497, 499, 5, 62, 32, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 59, 3, 2, 2, 2, 500, 502, 7, 17, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 505, 7, 7, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 520, 5, 64, 33, 2, 507, 509, 7, 4, 2, 2, 508, 510, 7, 17, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 513, 7, 7, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 5, 64, 33, 2, 515, 517, 7, 18, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 507, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 7, 18, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 61, 3, 2, 2, 2, 526, 528, 7, 17, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 531, 7, 7, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 549, 5, 66, 34, 2, 533, 535, 7, 5, 2, 2, 534, 536, 7, 17, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 539, 7, 6, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 7, 7, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 5, 66, 34, 2, 544, 546, 7, 18, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 533, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 554, 7, 18, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 63, 3, 2, 2, 2, 555, 556, 9, 2, 2, 2, 556, 65, 3, 2, 2, 2, 557, 558, 9, 3, 2, 2, 558, 67, 3, 2, 2, 2, 559, 560, 9, 4, 2, 2, 560, 69, 3, 2, 2, 2, 561, 563, 7, 35, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 566, 7, 68, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 71, 3, 2, 2, 2, 76, 77, 81, 85, 87, 94, 108, 117, 126, 134, 146, 154, 160, 162, 168, 175, 183, 209, 215, 217, 225, 227, 249, 256, 260, 276, 282, 289, 295, 298, 309, 315, 320, 326, 332, 335, 345, 351, 355, 361, 367, 378, 384, 393, 399, 415, 419, 422, 437, 440, 447, 456, 466, 472, 478, 484, 492, 498, 501, 504, 509, 512, 516, 520, 524, 527, 530, 535, 538, 541, 545, 549, 553, 562, 567]