token literal names:
null
'+'
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
null
null
null
'vetor'
null
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'-'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'procedimento'
'fimprocedimento'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'//'
null
null
null
null
null
null

token symbolic names:
null
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
COMENTARIO
COMENTARIO_MULTILINHA
STRING
VETOR
MATRIZ
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
MENOS
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
BARRA_BARRA
VARIAVEL
DECLARACAO_PROCEDIMENTO
DECLARACAO_FUNCAO
CHAMAR_FUNCAO_PROCEDIMENTO
WS
ENTER

rule names:
prog
variaveis_globais
variaveis_locais
procedimentos
funcoes
parametros
expressoes
chamar_funcao
chamar_procedimento
constCaractere
constNumerico
constBool
constVet
escreva
leia
desvio_condicional
selecao_multipla
para_faca
enquanto_faca
repita_ate
aleatorio
arquivo
timer
lista_de_variaveis
lista_de_intervalo
tipo_da_variavel
tipo_vetor
intervalo
print_variavel
calculo
expressao_aritmetica
expressao_logica
selecao_aritmetica
selecao_logica
selecao_escolha
incremento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 172, 10, 6, 13, 6, 14, 6, 173, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 222, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 227, 10, 9, 13, 9, 14, 9, 228, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 271, 10, 15, 7, 15, 273, 10, 15, 12, 15, 14, 15, 276, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 5, 17, 301, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 310, 10, 18, 12, 18, 14, 18, 313, 11, 18, 6, 18, 315, 10, 18, 13, 18, 14, 18, 316, 3, 18, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 5, 18, 326, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 334, 10, 19, 13, 19, 14, 19, 335, 3, 19, 3, 19, 6, 19, 340, 10, 19, 13, 19, 14, 19, 341, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 19, 3, 19, 7, 19, 350, 10, 19, 12, 19, 14, 19, 353, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 361, 10, 20, 12, 20, 14, 20, 364, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 370, 10, 21, 12, 21, 14, 21, 373, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 386, 10, 22, 12, 22, 14, 22, 389, 11, 22, 3, 22, 5, 22, 392, 10, 22, 3, 22, 5, 22, 395, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 408, 10, 24, 12, 24, 14, 24, 411, 11, 24, 5, 24, 413, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 418, 10, 25, 12, 25, 14, 25, 421, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 429, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 437, 10, 29, 13, 29, 14, 29, 438, 3, 29, 3, 29, 6, 29, 443, 10, 29, 13, 29, 14, 29, 444, 3, 29, 3, 29, 6, 29, 449, 10, 29, 13, 29, 14, 29, 450, 3, 29, 3, 29, 7, 29, 455, 10, 29, 12, 29, 14, 29, 458, 11, 29, 3, 30, 3, 30, 3, 30, 6, 30, 463, 10, 30, 13, 30, 14, 30, 464, 3, 30, 3, 30, 6, 30, 469, 10, 30, 13, 30, 14, 30, 470, 5, 30, 473, 10, 30, 3, 31, 3, 31, 5, 31, 477, 10, 31, 3, 32, 5, 32, 480, 10, 32, 3, 32, 5, 32, 483, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 488, 10, 32, 3, 32, 5, 32, 491, 10, 32, 3, 32, 3, 32, 5, 32, 495, 10, 32, 7, 32, 497, 10, 32, 12, 32, 14, 32, 500, 11, 32, 3, 32, 5, 32, 503, 10, 32, 3, 33, 5, 33, 506, 10, 33, 3, 33, 5, 33, 509, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 514, 10, 33, 3, 33, 5, 33, 517, 10, 33, 3, 33, 3, 33, 5, 33, 521, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 527, 10, 33, 3, 33, 5, 33, 530, 10, 33, 3, 33, 3, 33, 5, 33, 534, 10, 33, 5, 33, 536, 10, 33, 7, 33, 538, 10, 33, 12, 33, 14, 33, 541, 11, 33, 5, 33, 543, 10, 33, 3, 33, 5, 33, 546, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 555, 10, 37, 3, 37, 6, 37, 558, 10, 37, 13, 37, 14, 37, 559, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 12, 13, 4, 2, 3, 3, 22, 22, 4, 2, 3, 3, 5, 5, 5, 2, 16, 16, 24, 25, 66, 66, 4, 2, 24, 26, 66, 66, 4, 2, 14, 14, 24, 26, 2, 627, 2, 74, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 356, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 399, 3, 2, 2, 2, 48, 414, 3, 2, 2, 2, 50, 422, 3, 2, 2, 2, 52, 428, 3, 2, 2, 2, 54, 430, 3, 2, 2, 2, 56, 436, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 476, 3, 2, 2, 2, 62, 479, 3, 2, 2, 2, 64, 505, 3, 2, 2, 2, 66, 547, 3, 2, 2, 2, 68, 549, 3, 2, 2, 2, 70, 551, 3, 2, 2, 2, 72, 554, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 79, 7, 14, 2, 2, 76, 78, 9, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 91, 3, 2, 2, 2, 85, 90, 5, 20, 11, 2, 86, 90, 5, 22, 12, 2, 87, 90, 5, 24, 13, 2, 88, 90, 5, 26, 14, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 98, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 8, 5, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 105, 7, 9, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 119, 7, 52, 2, 2, 113, 114, 5, 48, 25, 2, 114, 115, 7, 61, 2, 2, 115, 116, 5, 52, 27, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 48, 25, 2, 123, 124, 7, 61, 2, 2, 124, 125, 5, 52, 27, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 133, 7, 67, 2, 2, 133, 137, 5, 12, 7, 2, 134, 136, 9, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 6, 4, 2, 141, 145, 7, 9, 2, 2, 142, 144, 5, 14, 8, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 48, 2, 2, 149, 9, 3, 2, 2, 2, 150, 151, 7, 68, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 61, 2, 2, 153, 157, 7, 4, 2, 2, 154, 156, 9, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 6, 4, 2, 161, 165, 7, 9, 2, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 7, 49, 2, 2, 169, 172, 5, 48, 25, 2, 170, 172, 5, 16, 9, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 50, 2, 2, 176, 11, 3, 2, 2, 2, 177, 179, 7, 20, 2, 2, 178, 180, 7, 52, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 61, 2, 2, 183, 194, 7, 4, 2, 2, 184, 186, 7, 51, 2, 2, 185, 187, 7, 52, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 48, 25, 2, 189, 190, 7, 61, 2, 2, 190, 191, 7, 4, 2, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 13, 3, 2, 2, 2, 199, 222, 5, 28, 15, 2, 200, 222, 5, 30, 16, 2, 201, 222, 5, 32, 17, 2, 202, 222, 5, 34, 18, 2, 203, 222, 5, 36, 19, 2, 204, 222, 5, 38, 20, 2, 205, 222, 5, 40, 21, 2, 206, 222, 5, 44, 23, 2, 207, 222, 5, 42, 22, 2, 208, 222, 5, 46, 24, 2, 209, 222, 7, 46, 2, 2, 210, 222, 7, 12, 2, 2, 211, 222, 7, 57, 2, 2, 212, 222, 7, 58, 2, 2, 213, 222, 7, 59, 2, 2, 214, 222, 7, 60, 2, 2, 215, 222, 5, 18, 10, 2, 216, 222, 5, 16, 9, 2, 217, 222, 5, 20, 11, 2, 218, 222, 5, 22, 12, 2, 219, 222, 5, 26, 14, 2, 220, 222, 5, 24, 13, 2, 221, 199, 3, 2, 2, 2, 221, 200, 3, 2, 2, 2, 221, 201, 3, 2, 2, 2, 221, 202, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 204, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 15, 3, 2, 2, 2, 223, 226, 7, 69, 2, 2, 224, 227, 5, 48, 25, 2, 225, 227, 5, 16, 9, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 21, 2, 2, 231, 17, 3, 2, 2, 2, 232, 237, 7, 69, 2, 2, 233, 236, 5, 48, 25, 2, 234, 236, 5, 16, 9, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 66, 2, 2, 243, 244, 7, 23, 2, 2, 244, 245, 7, 14, 2, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 66, 2, 2, 247, 248, 7, 23, 2, 2, 248, 249, 5, 60, 31, 2, 249, 23, 3, 2, 2, 2, 250, 251, 7, 66, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 7, 26, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 16, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 5, 60, 31, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 28, 2, 2, 259, 263, 7, 20, 2, 2, 260, 264, 7, 14, 2, 2, 261, 264, 5, 60, 31, 2, 262, 264, 5, 58, 30, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 274, 3, 2, 2, 2, 265, 270, 9, 3, 2, 2, 266, 271, 7, 14, 2, 2, 267, 271, 5, 60, 31, 2, 268, 271, 5, 58, 30, 2, 269, 271, 7, 66, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 21, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 29, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 5, 48, 25, 2, 282, 283, 7, 21, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 7, 30, 2, 2, 285, 286, 5, 64, 33, 2, 286, 290, 7, 31, 2, 2, 287, 289, 5, 14, 8, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 300, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 7, 32, 2, 2, 294, 296, 5, 14, 8, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 33, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 34, 2, 2, 305, 314, 7, 66, 2, 2, 306, 307, 7, 35, 2, 2, 307, 311, 5, 70, 36, 2, 308, 310, 5, 14, 8, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 325, 3, 2, 2, 2, 318, 322, 7, 36, 2, 2, 319, 321, 5, 14, 8, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 37, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 7, 66, 2, 2, 331, 333, 7, 17, 2, 2, 332, 334, 7, 24, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 40, 2, 2, 338, 340, 7, 24, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 7, 64, 2, 2, 344, 346, 5, 72, 37, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 7, 41, 2, 2, 348, 350, 5, 14, 8, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 42, 2, 2, 355, 37, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 5, 64, 33, 2, 358, 362, 7, 41, 2, 2, 359, 361, 5, 14, 8, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 45, 2, 2, 366, 39, 3, 2, 2, 2, 367, 371, 7, 43, 2, 2, 368, 370, 5, 14, 8, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 40, 2, 2, 375, 376, 5, 64, 33, 2, 376, 41, 3, 2, 2, 2, 377, 394, 7, 62, 2, 2, 378, 379, 7, 18, 2, 2, 379, 380, 7, 53, 2, 2, 380, 395, 7, 19, 2, 2, 381, 382, 7, 18, 2, 2, 382, 383, 7, 54, 2, 2, 383, 395, 7, 19, 2, 2, 384, 386, 7, 24, 2, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 7, 22, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 7, 24, 2, 2, 394, 378, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 395, 43, 3, 2, 2, 2, 396, 397, 7, 55, 2, 2, 397, 398, 7, 56, 2, 2, 398, 45, 3, 2, 2, 2, 399, 412, 7, 63, 2, 2, 400, 401, 7, 18, 2, 2, 401, 402, 7, 53, 2, 2, 402, 413, 7, 19, 2, 2, 403, 404, 7, 18, 2, 2, 404, 405, 7, 54, 2, 2, 405, 413, 7, 19, 2, 2, 406, 408, 7, 24, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 403, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 47, 3, 2, 2, 2, 414, 419, 7, 66, 2, 2, 415, 416, 7, 22, 2, 2, 416, 418, 7, 66, 2, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 49, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 18, 2, 2, 423, 424, 5, 56, 29, 2, 424, 425, 7, 19, 2, 2, 425, 51, 3, 2, 2, 2, 426, 429, 7, 4, 2, 2, 427, 429, 5, 54, 28, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 53, 3, 2, 2, 2, 430, 431, 7, 15, 2, 2, 431, 432, 5, 50, 26, 2, 432, 433, 7, 17, 2, 2, 433, 434, 7, 4, 2, 2, 434, 55, 3, 2, 2, 2, 435, 437, 7, 24, 2, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 7, 27, 2, 2, 441, 443, 7, 24, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 456, 3, 2, 2, 2, 446, 448, 7, 22, 2, 2, 447, 449, 7, 24, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 27, 2, 2, 453, 455, 7, 24, 2, 2, 454, 446, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 57, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 5, 60, 31, 2, 460, 462, 7, 61, 2, 2, 461, 463, 7, 24, 2, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 472, 3, 2, 2, 2, 466, 468, 7, 61, 2, 2, 467, 469, 7, 24, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 59, 3, 2, 2, 2, 474, 477, 5, 62, 32, 2, 475, 477, 5, 64, 33, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 61, 3, 2, 2, 2, 478, 480, 7, 20, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 483, 7, 8, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 498, 5, 66, 34, 2, 485, 487, 9, 4, 2, 2, 486, 488, 7, 20, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 491, 7, 8, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 5, 66, 34, 2, 493, 495, 7, 21, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 485, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 7, 21, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 63, 3, 2, 2, 2, 504, 506, 7, 20, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 7, 8, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 542, 5, 68, 35, 2, 511, 513, 7, 6, 2, 2, 512, 514, 7, 20, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 517, 7, 8, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 5, 68, 35, 2, 519, 521, 7, 21, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 539, 3, 2, 2, 2, 522, 523, 7, 7, 2, 2, 523, 535, 5, 68, 35, 2, 524, 526, 7, 6, 2, 2, 525, 527, 7, 20, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 530, 7, 8, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 5, 68, 35, 2, 532, 534, 7, 21, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 524, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 522, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 511, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 546, 7, 21, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 65, 3, 2, 2, 2, 547, 548, 9, 5, 2, 2, 548, 67, 3, 2, 2, 2, 549, 550, 9, 6, 2, 2, 550, 69, 3, 2, 2, 2, 551, 552, 9, 7, 2, 2, 552, 71, 3, 2, 2, 2, 553, 555, 7, 38, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 558, 7, 24, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 73, 3, 2, 2, 2, 77, 79, 83, 89, 91, 96, 98, 105, 119, 128, 137, 145, 157, 165, 171, 173, 179, 186, 194, 221, 226, 228, 235, 237, 263, 270, 274, 290, 297, 300, 311, 316, 322, 325, 335, 341, 345, 351, 362, 371, 387, 391, 394, 409, 412, 419, 428, 438, 444, 450, 456, 464, 470, 472, 476, 479, 482, 487, 490, 494, 498, 502, 505, 508, 513, 516, 520, 526, 529, 533, 535, 539, 542, 545, 554, 559]