token literal names:
null
'+'
'-'
null
null
null
null
null
'inicio'
'fimalgoritmo'
'algoritmo'
'void'
null
null
null
'vetor'
null
'de'
'['
']'
'('
')'
','
'<-'
null
null
null
'..'
null
'leia'
'se'
'entao'
'senao'
'fimse'
'escolha'
'caso'
'outrocaso'
'fimescolha'
'para'
'ate'
'faca'
'fimpara'
'repita'
'enquanto'
'fimenquanto'
'interrompa'
'retorne'
'fimfuncao'
';'
'var'
'on'
'off'
'arquivo'
null
'pausa'
null
null
'limpatela'
':'
'aleatorio'
'timer'
'passo'
'//'
'funcao '
null
null
null

token symbolic names:
null
null
null
TIPO_DE_DADO
OPERADOR_BINARIO
OPERADOR_RELACIONAL
OPERADOR_LOGICO
OPERADOR_UNARIO
INICIO
FIM_ALGORITMO
ALGORITMO
VOID
COMENTARIO
COMENTARIO_MULTILINHA
STRING
VETOR
MATRIZ
DE
ABRE_COLCHETES
FECHA_COLCHETES
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
ATRIBUIR
INTEIRO
REAL
BOOL
PONTO_PONTO
ESCREVA
LEIA
SE
ENTAO
SENAO
FIM_SE
ESCOLHA
CASO
OUTRO_CASO
FIM_ESCOLHA
PARA
ATE
FACA
FIM_PARA
REPITA
ENQUANTO
FIM_ENQUANTO
INTERROMPA
RETORNO
FIM_FUNCAO
PONTO_VIRGULA
VAR
ON
OFF
ARQUIVO
NOME_ARQUIVO
PAUSA
ECO
CRONOMETRO
LIMPATELA
DOIS_PONTOS
ALEATORIO
TIMER
PASSO
BARRA_BARRA
DECLARACAO_FUNCAO
VARIAVEL
WS
ENTER

rule names:
prog
variaveis_globais
variaveis_locais
funcoes
parametros
expressoes
chamar_funcao
constCaractere
constNumerico
constBool
constVet
escreva
leia
desvio_condicional
selecao_multipla
para_faca
enquanto_faca
repita_ate
aleatorio
arquivo
timer
lista_de_variaveis
lista_de_intervalo
tipo_da_variavel
tipo_vetor
intervalo
print_variavel
calculo
expressao_aritmetica
expressao_logica
selecao_aritmetica
selecao_logica
selecao_escolha
incremento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 145, 10, 5, 13, 5, 14, 5, 146, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 169, 10, 6, 12, 6, 14, 6, 172, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 202, 10, 8, 13, 8, 14, 8, 203, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 15, 3, 15, 7, 15, 261, 10, 15, 12, 15, 14, 15, 264, 11, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 6, 16, 280, 10, 16, 13, 16, 14, 16, 281, 3, 16, 3, 16, 7, 16, 286, 10, 16, 12, 16, 14, 16, 289, 11, 16, 5, 16, 291, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 299, 10, 17, 13, 17, 14, 17, 300, 3, 17, 3, 17, 6, 17, 305, 10, 17, 13, 17, 14, 17, 306, 3, 17, 3, 17, 5, 17, 311, 10, 17, 3, 17, 3, 17, 7, 17, 315, 10, 17, 12, 17, 14, 17, 318, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 326, 10, 18, 12, 18, 14, 18, 329, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 335, 10, 19, 12, 19, 14, 19, 338, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 351, 10, 20, 12, 20, 14, 20, 354, 11, 20, 3, 20, 5, 20, 357, 10, 20, 3, 20, 5, 20, 360, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 373, 10, 22, 12, 22, 14, 22, 376, 11, 22, 5, 22, 378, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 383, 10, 23, 12, 23, 14, 23, 386, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 394, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 402, 10, 27, 13, 27, 14, 27, 403, 3, 27, 3, 27, 6, 27, 408, 10, 27, 13, 27, 14, 27, 409, 3, 27, 3, 27, 6, 27, 414, 10, 27, 13, 27, 14, 27, 415, 3, 27, 3, 27, 7, 27, 420, 10, 27, 12, 27, 14, 27, 423, 11, 27, 3, 28, 3, 28, 3, 28, 6, 28, 428, 10, 28, 13, 28, 14, 28, 429, 3, 28, 3, 28, 6, 28, 434, 10, 28, 13, 28, 14, 28, 435, 5, 28, 438, 10, 28, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 30, 5, 30, 445, 10, 30, 3, 30, 5, 30, 448, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 453, 10, 30, 3, 30, 5, 30, 456, 10, 30, 3, 30, 3, 30, 5, 30, 460, 10, 30, 7, 30, 462, 10, 30, 12, 30, 14, 30, 465, 11, 30, 3, 30, 5, 30, 468, 10, 30, 3, 31, 5, 31, 471, 10, 31, 3, 31, 5, 31, 474, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 479, 10, 31, 3, 31, 5, 31, 482, 10, 31, 3, 31, 3, 31, 5, 31, 486, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 492, 10, 31, 3, 31, 5, 31, 495, 10, 31, 3, 31, 3, 31, 5, 31, 499, 10, 31, 5, 31, 501, 10, 31, 7, 31, 503, 10, 31, 12, 31, 14, 31, 506, 11, 31, 5, 31, 508, 10, 31, 3, 31, 5, 31, 511, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 520, 10, 35, 3, 35, 6, 35, 523, 10, 35, 13, 35, 14, 35, 524, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 14, 15, 4, 2, 5, 5, 13, 13, 4, 2, 3, 3, 24, 24, 4, 2, 3, 4, 6, 6, 5, 2, 18, 18, 26, 27, 66, 66, 4, 2, 26, 28, 66, 66, 4, 2, 16, 16, 26, 28, 2, 590, 2, 70, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 332, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 387, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 401, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 444, 3, 2, 2, 2, 60, 470, 3, 2, 2, 2, 62, 512, 3, 2, 2, 2, 64, 514, 3, 2, 2, 2, 66, 516, 3, 2, 2, 2, 68, 519, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 75, 7, 16, 2, 2, 72, 74, 9, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 88, 3, 2, 2, 2, 81, 87, 5, 16, 9, 2, 82, 87, 5, 18, 10, 2, 83, 87, 5, 20, 11, 2, 84, 87, 5, 22, 12, 2, 85, 87, 5, 8, 5, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 95, 7, 10, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 109, 7, 51, 2, 2, 103, 104, 5, 44, 23, 2, 104, 105, 7, 60, 2, 2, 105, 106, 5, 48, 25, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 44, 23, 2, 113, 114, 7, 60, 2, 2, 114, 115, 5, 48, 25, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 65, 2, 2, 122, 123, 7, 66, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 60, 2, 2, 125, 129, 9, 3, 2, 2, 126, 128, 9, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 6, 4, 2, 133, 137, 7, 10, 2, 2, 134, 136, 5, 12, 7, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 149, 7, 48, 2, 2, 141, 145, 5, 56, 29, 2, 142, 145, 5, 44, 23, 2, 143, 145, 5, 14, 8, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 150, 7, 13, 2, 2, 149, 144, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 9, 3, 2, 2, 2, 153, 155, 7, 22, 2, 2, 154, 156, 7, 51, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 44, 23, 2, 158, 159, 7, 60, 2, 2, 159, 170, 7, 5, 2, 2, 160, 162, 7, 50, 2, 2, 161, 163, 7, 51, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 44, 23, 2, 165, 166, 7, 60, 2, 2, 166, 167, 7, 5, 2, 2, 167, 169, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 11, 3, 2, 2, 2, 175, 197, 5, 24, 13, 2, 176, 197, 5, 26, 14, 2, 177, 197, 5, 28, 15, 2, 178, 197, 5, 30, 16, 2, 179, 197, 5, 32, 17, 2, 180, 197, 5, 34, 18, 2, 181, 197, 5, 36, 19, 2, 182, 197, 5, 40, 21, 2, 183, 197, 5, 38, 20, 2, 184, 197, 5, 42, 22, 2, 185, 197, 7, 47, 2, 2, 186, 197, 7, 14, 2, 2, 187, 197, 7, 56, 2, 2, 188, 197, 7, 57, 2, 2, 189, 197, 7, 58, 2, 2, 190, 197, 7, 59, 2, 2, 191, 197, 5, 14, 8, 2, 192, 197, 5, 16, 9, 2, 193, 197, 5, 18, 10, 2, 194, 197, 5, 22, 12, 2, 195, 197, 5, 20, 11, 2, 196, 175, 3, 2, 2, 2, 196, 176, 3, 2, 2, 2, 196, 177, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 201, 7, 66, 2, 2, 199, 202, 5, 44, 23, 2, 200, 202, 5, 14, 8, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 23, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 66, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 7, 16, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 66, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 56, 29, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 66, 2, 2, 216, 217, 7, 25, 2, 2, 217, 218, 7, 28, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 5, 56, 29, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 30, 2, 2, 224, 228, 7, 22, 2, 2, 225, 229, 7, 16, 2, 2, 226, 229, 5, 56, 29, 2, 227, 229, 5, 54, 28, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 239, 3, 2, 2, 2, 230, 235, 9, 4, 2, 2, 231, 236, 7, 16, 2, 2, 232, 236, 5, 56, 29, 2, 233, 236, 5, 54, 28, 2, 234, 236, 7, 66, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 23, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 246, 7, 22, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 7, 23, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 5, 60, 31, 2, 251, 255, 7, 33, 2, 2, 252, 254, 5, 12, 7, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 265, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 7, 34, 2, 2, 259, 261, 5, 12, 7, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 35, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 7, 36, 2, 2, 270, 279, 7, 66, 2, 2, 271, 272, 7, 37, 2, 2, 272, 276, 5, 66, 34, 2, 273, 275, 5, 12, 7, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 290, 3, 2, 2, 2, 283, 287, 7, 38, 2, 2, 284, 286, 5, 12, 7, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 39, 2, 2, 293, 31, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 66, 2, 2, 296, 298, 7, 19, 2, 2, 297, 299, 7, 26, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 41, 2, 2, 303, 305, 7, 26, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 309, 7, 63, 2, 2, 309, 311, 5, 68, 35, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 316, 7, 42, 2, 2, 313, 315, 5, 12, 7, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 33, 3, 2, 2, 2, 321, 322, 7, 45, 2, 2, 322, 323, 5, 60, 31, 2, 323, 327, 7, 42, 2, 2, 324, 326, 5, 12, 7, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 46, 2, 2, 331, 35, 3, 2, 2, 2, 332, 336, 7, 44, 2, 2, 333, 335, 5, 12, 7, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 41, 2, 2, 340, 341, 5, 60, 31, 2, 341, 37, 3, 2, 2, 2, 342, 359, 7, 61, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 52, 2, 2, 345, 360, 7, 21, 2, 2, 346, 347, 7, 20, 2, 2, 347, 348, 7, 53, 2, 2, 348, 360, 7, 21, 2, 2, 349, 351, 7, 26, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 24, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 26, 2, 2, 359, 343, 3, 2, 2, 2, 359, 346, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 39, 3, 2, 2, 2, 361, 362, 7, 54, 2, 2, 362, 363, 7, 55, 2, 2, 363, 41, 3, 2, 2, 2, 364, 377, 7, 62, 2, 2, 365, 366, 7, 20, 2, 2, 366, 367, 7, 52, 2, 2, 367, 378, 7, 21, 2, 2, 368, 369, 7, 20, 2, 2, 369, 370, 7, 53, 2, 2, 370, 378, 7, 21, 2, 2, 371, 373, 7, 26, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 43, 3, 2, 2, 2, 379, 384, 7, 66, 2, 2, 380, 381, 7, 24, 2, 2, 381, 383, 7, 66, 2, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 45, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 20, 2, 2, 388, 389, 5, 52, 27, 2, 389, 390, 7, 21, 2, 2, 390, 47, 3, 2, 2, 2, 391, 394, 7, 5, 2, 2, 392, 394, 5, 50, 26, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 49, 3, 2, 2, 2, 395, 396, 7, 17, 2, 2, 396, 397, 5, 46, 24, 2, 397, 398, 7, 19, 2, 2, 398, 399, 7, 5, 2, 2, 399, 51, 3, 2, 2, 2, 400, 402, 7, 26, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 7, 29, 2, 2, 406, 408, 7, 26, 2, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 421, 3, 2, 2, 2, 411, 413, 7, 24, 2, 2, 412, 414, 7, 26, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 29, 2, 2, 418, 420, 7, 26, 2, 2, 419, 411, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 53, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 5, 56, 29, 2, 425, 427, 7, 60, 2, 2, 426, 428, 7, 26, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 437, 3, 2, 2, 2, 431, 433, 7, 60, 2, 2, 432, 434, 7, 26, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 55, 3, 2, 2, 2, 439, 442, 5, 58, 30, 2, 440, 442, 5, 60, 31, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 57, 3, 2, 2, 2, 443, 445, 7, 22, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 7, 9, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 463, 5, 62, 32, 2, 450, 452, 9, 5, 2, 2, 451, 453, 7, 22, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 456, 7, 9, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 5, 62, 32, 2, 458, 460, 7, 23, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 450, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 7, 23, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 59, 3, 2, 2, 2, 469, 471, 7, 22, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 7, 9, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 507, 5, 64, 33, 2, 476, 478, 7, 7, 2, 2, 477, 479, 7, 22, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 482, 7, 9, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 5, 64, 33, 2, 484, 486, 7, 23, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 504, 3, 2, 2, 2, 487, 488, 7, 8, 2, 2, 488, 500, 5, 64, 33, 2, 489, 491, 7, 7, 2, 2, 490, 492, 7, 22, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 7, 9, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 5, 64, 33, 2, 497, 499, 7, 23, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 487, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 476, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 511, 7, 23, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 61, 3, 2, 2, 2, 512, 513, 9, 6, 2, 2, 513, 63, 3, 2, 2, 2, 514, 515, 9, 7, 2, 2, 515, 65, 3, 2, 2, 2, 516, 517, 9, 8, 2, 2, 517, 67, 3, 2, 2, 2, 518, 520, 7, 4, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 523, 7, 26, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 69, 3, 2, 2, 2, 72, 75, 79, 86, 88, 95, 109, 118, 129, 137, 144, 146, 149, 155, 162, 170, 196, 201, 203, 228, 235, 239, 255, 262, 265, 276, 281, 287, 290, 300, 306, 310, 316, 327, 336, 352, 356, 359, 374, 377, 384, 393, 403, 409, 415, 421, 429, 435, 437, 441, 444, 447, 452, 455, 459, 463, 467, 470, 473, 478, 481, 485, 491, 494, 498, 500, 504, 507, 510, 519, 524]